[33mcommit ab08eb03e9ffecfe043e8cc4314d15156eb51e99[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/test[m[33m)[m
Author: DG <DG@DESKTOP-1T5GCCU>
Date:   Tue Sep 13 12:21:16 2022 +0900

    pullì´ ì•ˆë˜ëŠ” ì˜¤ë¥˜ë•Œë¬¸ì— í•´ì•¼í•˜ëŠ” commit

[33mcommit 82029de5d528e9eb08b6e4c99393e68e221f3a32[m
Author: ChanhoPark-s <chanho159@naver.com>
Date:   Wed Sep 7 12:36:55 2022 +0900

    chanhotest

[33mcommit 9f3fa7b4106f82c224b50c0c19458599fd83dd5c[m
Merge: 64e990a 21f3e8d
Author: PostFace <102017352+PostFace@users.noreply.github.com>
Date:   Wed Sep 7 12:31:34 2022 +0900

    Merge pull request #2 from PostFace/test
    
    test4

[33mcommit 21f3e8d764cac5bd1b55e9288173f04a4dc79daa[m
Author: DG <DG@DESKTOP-1T5GCCU>
Date:   Wed Sep 7 12:29:04 2022 +0900

    test4

[33mcommit 64e990a13e17da45f3911acdc9543cffeb21288d[m
Merge: 8b1867c 163b311
Author: PostFace <102017352+PostFace@users.noreply.github.com>
Date:   Wed Sep 7 12:27:37 2022 +0900

    Merge pull request #1 from PostFace/test
    
    test3

[33mcommit 163b31119a0114282e16378d279a48bb152c7a5e[m
Author: DG <DG@DESKTOP-1T5GCCU>
Date:   Wed Sep 7 12:26:45 2022 +0900

    test3

[33mcommit 8b1867cff1b18b904ca6287fefaa2114b146b58e[m
Author: DG <DG@DESKTOP-1T5GCCU>
Date:   Wed Sep 7 12:24:53 2022 +0900

    ì‹œí—˜ ì»¤ë°‹ 2

[33mcommit b6c1ccdf14604d7abdf6bdea6c8eb3cf757c9638[m
Author: DG <DG@DESKTOP-1T5GCCU>
Date:   Wed Sep 7 12:16:44 2022 +0900

    ì£¼ì„ë‹¬ê³  test ì»¤ë°‹

[33mcommit c4410b9639f615b40602ce88fbc9c4751fcd1027[m
Author: PostFace <ijj5258@naver.com>
Date:   Wed Sep 7 11:46:48 2022 +0900

    SqlMapConfiguration ì„¤ì •

[33mcommit b6b25551d19196f467440725c300483c89a0e43c[m
Author: PostFace <ijj5258@naver.com>
Date:   Wed Sep 7 11:28:14 2022 +0900

    ì²« ì„¤ì • web,pom.xml
