@layout('layouts/_default')
@set('menu', 'components')
@set('sub', 'card')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Components</a></li>
    <li class="breadcrumb-item active" aria-current="page">Card</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row g-5">
  <div class="col-md-6 col-lg-4">
    <h3 class="fw-black">Example</h3>
    <p>Below is an example of a basic card with mixed content.</p>
    <div class="card">
      <img src="{{ folder.img }}example/01.jpg" class="card-img-top" alt="..." loading="lazy">
      <div class="card-body">
        <h4 class="card-title">Interesting Time Facts</h4>
        <h6 class="card-subtitle text-muted mb-3">April 28, 2021</h6>
        <p class="card-text text-secondary">Yesterday’s the past, tomorrow’s the future, but today is a gift. That’s why it’s called the present.</p>
        <a href="javascript:void(0)" class="card-link">Read more</a>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-4">
    <h3 class="fw-black">Header and footer</h3>
    <p>Add an optional header and/or footer within a card.</p>
    <div class="card">
      <div class="card-header">
        Quote
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Strive for greatness.</p>
          <footer class="blockquote-footer">Lebron James</footer>
        </blockquote>
      </div>
    </div>
    <div class="card mt-4">
      <div class="card-header">
        Featured
      </div>
      <div class="card-body">
        <h5 class="card-title">Interesting Time Facts</h5>
        <p class="card-text">Yesterday’s the past, tomorrow’s the future, but today is a gift. That’s why it’s called the present.</p>
        <a href="javascript:void(0)" class="card-link">Read more</a>
      </div>
      <div class="card-footer text-muted small">
        April 28, 2021
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-4">
    <h3 class="fw-black">Navigation</h3>
    <p>Add some navigation to a card’s header.</p>
    <div class="card">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
          <li class="nav-item">
            <a class="nav-link active" aria-current="true" href="javascript:void(0)">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Social</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Access</a>
          </li>
        </ul>
      </div>
      <div class="card-body">
        <p class="card-text">
          In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready.
        </p>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <h3 class="fw-black">Image caps</h3>
    <p>Similar to headers and footers, cards can include top and bottom “image caps”—images at the top or bottom of a card.</p>
    <div class="d-flex flex-column flex-sm-row align-items-start gap-4">
      <div class="card mb-3">
        <img src="{{ folder.img }}example/02.jpg" class="card-img-top" alt="..." loading="lazy">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
        <img src="{{ folder.img }}example/03.jpg" class="card-img-bottom" alt="..." loading="lazy">
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <h3 class="fw-black">Image overlays</h3>
    <p>Turn an image into a card background and overlay your card’s text.</p>
    <div class="card">
      <img src="{{ folder.img }}example/05.jpg" class="card-img" alt="..." loading="lazy">
      <div class="card-img-overlay p-5">
        <div class="d-flex flex-column align-items-center justify-content-center h-100 text-white text-center">
          <h2 class="text-white display-6">New Arrivals</h2>
          <p class="d-none d-md-block">New styles, same ethos: made better, enjoyed longer and designed to have a positive impact.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12">
    <h3 class="fw-black">Groups</h3>
    <p>Use card groups to render cards as a single, attached element with equal width and height columns.</p>
    <div class="card-group">
      <div class="card">
        <div class="card-body">
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection