@layout('layouts/_default')
@set('menu', 'components')
@set('sub', 'carousel')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Components</a></li>
    <li class="breadcrumb-item active" aria-current="page">Carousel</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row g-5">
  <div class="col-md-6">
    <h3 class="fw-black">Example</h3>
    <p>The carousel is a slideshow for cycling through a series of content.</p>
    <div id="carouselExample" class="carousel slide rounded overflow-hidden" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{{ folder.img }}example/01.jpg" class="d-block w-100" alt="Image">
        </div>
        <div class="carousel-item">
          <img src="{{ folder.img }}example/03.jpg" class="d-block w-100" alt="Image">
        </div>
        <div class="carousel-item">
          <img src="{{ folder.img }}example/04.jpg" class="d-block w-100" alt="Image">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Captions</h3>
    <p>Add captions to your slides easily.</p>
    <div id="carouselExampleCaptions" class="carousel slide rounded overflow-hidden" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{{ folder.img }}example/06.jpg" class="d-block w-100" alt="Image">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-white">First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{{ folder.img }}example/07.jpg" class="d-block w-100" alt="Image">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-white">Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{{ folder.img }}example/08.jpg" class="d-block w-100" alt="Image">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-white">Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Crossfade</h3>
    <p>Animate slides with a fade transition instead of a slide.</p>
    <div id="carouselExampleFade" class="carousel slide carousel-fade rounded overflow-hidden" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{{ folder.img }}example/09.jpg" class="d-block w-100" alt="Image">
        </div>
        <div class="carousel-item">
          <img src="{{ folder.img }}example/10.jpg" class="d-block w-100" alt="Image">
        </div>
        <div class="carousel-item">
          <img src="{{ folder.img }}example/11.jpg" class="d-block w-100" alt="Image">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Dark</h3>
    <p>Dark variant for darker controls, indicators, and captions.</p>
    <div id="carouselExampleDark" class="carousel slide carousel-dark rounded overflow-hidden" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{{ folder.img }}example/12.jpg" class="d-block w-100" alt="Image">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{{ folder.img }}example/13.jpg" class="d-block w-100" alt="Image">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{{ folder.img }}example/14.jpg" class="d-block w-100" alt="Image">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Custom content</h3>
    <p>The carousel works with a series of images, text, or custom markup.</p>
    <div id="carouselExampleCustom" class="carousel slide carousel-dark rounded overflow-hidden" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCustom" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCustom" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCustom" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner pb-5">
        <div class="carousel-item active">
          <figure>
            <blockquote class="blockquote">
              <p class="text-secondary">
                The greatest glory in living lies not in never falling, but in rising every time we fall.
              </p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Nelson Mandela
            </figcaption>
          </figure>
        </div>
        <div class="carousel-item">
          <figure>
            <blockquote class="blockquote">
              <p class="text-secondary">
                If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success.
              </p>
            </blockquote>
            <figcaption class="blockquote-footer">
              James Cameron
            </figcaption>
          </figure>
        </div>
        <div class="carousel-item">
          <figure>
            <blockquote class="blockquote">
              <p class="text-secondary">
                Spread love everywhere you go. Let no one ever come to you without leaving happier.
              </p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Mother Teresa
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection