@layout('layouts/_default')
@set('menu', 'chat')

@section('body')
<div id="inner-wrapper">
  <div id="inner-sidebar" class="w-100 chat-sidebar">

    <!-- Chat list -->
    <div class="card collapse chat-collapse show">
      <div class="card-header d-flex align-items-center gap-3">
        <form class="w-100"><input type="text" class="form-control" placeholder="Search chat..."></form>
        <button type="button" aria-label="Close" class="btn-close flex-shrink-0 d-{{ inner_desktop }}-none shadow-none" data-toggle="inner-sidebar-expand"></button>
      </div>
      <div class="card-body navbar-light px-0" data-simplebar>
        <div class="navbar-nav">
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center px-3 gap-3">
            <div class="position-relative">
              <img src="{{ folder.img }}user/user1.svg" alt="User" width="38" height="38" class="rounded-circle" loading="lazy">
              <span class="position-absolute bottom-0 end-0 badge border border-white rounded-circle bg-success p-1"><span class="visually-hidden">online</span></span>
            </div>
            <div class="vstack position-relative overflow-hidden">
              <p class="mb-0 small text-truncate">Estella Griffin</p>
              <p class="mb-0 small text-truncate fw-bold text-dark">How will you get there ?</p>
            </div>
            <div class="d-flex flex-column align-items-center text-nowrap small">
              <small>11:45 AM</small>
              <span class="badge rounded-pill bg-success">2</span>
            </div>
          </a>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center px-3 gap-3 bg-light">
            <div class="position-relative">
              <img src="{{ folder.img }}user/user2.svg" alt="User" width="38" height="38" class="rounded-circle" loading="lazy">
              <span class="position-absolute bottom-0 end-0 badge border border-white rounded-circle bg-success p-1"><span class="visually-hidden">online</span></span>
            </div>
            <div class="vstack position-relative overflow-hidden">
              <p class="mb-0 small text-truncate">Herbertz Frazier</p>
              <p class="mb-0 small text-truncate">You: Great, Feel free to get in touch on</p>
            </div>
            <div class="d-flex flex-column align-items-center text-nowrap small">
              <small>11:05 AM</small>
              @svg('node_modules/heroicons/solid/check.svg', 'class="text-muted"')
            </div>
          </a>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center px-3 gap-3">
            <div class="position-relative">
              <img src="{{ folder.img }}user/user3.svg" alt="User" width="38" height="38" class="rounded-circle" loading="lazy">
              <span class="position-absolute bottom-0 end-0 badge border border-white rounded-circle bg-secondary p-1"><span class="visually-hidden">online</span></span>
            </div>
            <div class="vstack position-relative overflow-hidden">
              <p class="mb-0 small text-truncate">Laura Matthews</p>
              <p class="mb-0 small text-truncate">Sounds good.</p>
            </div>
            <div class="d-flex flex-column align-items-center text-nowrap small">
              <small>Monday</small>
            </div>
          </a>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center px-3 gap-3">
            <div class="position-relative">
              <img src="{{ folder.img }}user/user4.svg" alt="User" width="38" height="38" class="rounded-circle" loading="lazy">
              <span class="position-absolute bottom-0 end-0 badge border border-white rounded-circle bg-secondary p-1"><span class="visually-hidden">online</span></span>
            </div>
            <div class="vstack position-relative overflow-hidden">
              <p class="mb-0 small text-truncate">Randy Sanders</p>
              <p class="mb-0 small text-truncate">You are welcome.</p>
            </div>
            <div class="d-flex flex-column align-items-center text-nowrap small">
              <small>Yesterday</small>
            </div>
          </a>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center px-3 gap-3">
            <div class="position-relative">
              <img src="{{ folder.img }}user/user5.svg" alt="User" width="38" height="38" class="rounded-circle" loading="lazy">
              <span class="position-absolute bottom-0 end-0 badge border border-white rounded-circle bg-secondary p-1"><span class="visually-hidden">online</span></span>
            </div>
            <div class="vstack position-relative overflow-hidden">
              <p class="mb-0 small text-truncate">Harriett Pearson</p>
              <p class="mb-0 small text-truncate">You: Sure, I can work well with</p>
            </div>
            <div class="d-flex flex-column align-items-center text-nowrap small">
              <small>Sep 30</small>
              @svg('node_modules/heroicons/solid/check.svg', 'class="text-info"')
            </div>
          </a>
        </div>
      </div>
      <div class="card-footer">
        <button class="btn btn-outline-success w-100" type="button" data-bs-toggle="collapse" data-bs-target=".chat-collapse" role="button" aria-expanded="false">Contact</button>
      </div>
    </div>
    <!-- /Chat list -->

    <!-- Contact list -->
    <div class="card collapse chat-collapse">
      <div class="card-header d-flex align-items-center gap-3">
        <button class="btn btn-light d-flex px-2" type="button" data-bs-toggle="collapse" data-bs-target=".chat-collapse" role="button" aria-expanded="false">
          @svg('node_modules/heroicons/solid/chevron-left.svg')
        </button>
        <form><input type="text" class="form-control" placeholder="Search contact..."></form>
        <button type="button" aria-label="Close" class="btn-close flex-shrink-0 d-{{ inner_desktop }}-none shadow-none" data-toggle="inner-sidebar-expand"></button>
      </div>
      <div class="card-body navbar-light px-0" data-simplebar>
        <div class="navbar-nav">
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center px-3 gap-3">
            <div class="position-relative">
              <img src="{{ folder.img }}user/user1.svg" alt="User" width="38" height="38" class="rounded-circle" loading="lazy">
              <span class="position-absolute bottom-0 end-0 badge border border-white rounded-circle bg-success p-1"><span class="visually-hidden">online</span></span>
            </div>
            <div class="vstack position-relative overflow-hidden">
              <p class="mb-0 small text-truncate">Estella Griffin</p>
              <p class="mb-0 small text-truncate text-success">Online</p>
            </div>
          </a>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center px-3 gap-3">
            <div class="position-relative">
              <img src="{{ folder.img }}user/user2.svg" alt="User" width="38" height="38" class="rounded-circle" loading="lazy">
              <span class="position-absolute bottom-0 end-0 badge border border-white rounded-circle bg-success p-1"><span class="visually-hidden">online</span></span>
            </div>
            <div class="vstack position-relative overflow-hidden">
              <p class="mb-0 small text-truncate">Herbertz Frazier</p>
              <p class="mb-0 small text-truncate text-success">Online</p>
            </div>
          </a>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center px-3 gap-3">
            <div class="position-relative">
              <img src="{{ folder.img }}user/user3.svg" alt="User" width="38" height="38" class="rounded-circle" loading="lazy">
              <span class="position-absolute bottom-0 end-0 badge border border-white rounded-circle bg-secondary p-1"><span class="visually-hidden">online</span></span>
            </div>
            <div class="vstack position-relative overflow-hidden">
              <p class="mb-0 small text-truncate">Laura Matthews</p>
              <p class="mb-0 small text-truncate text-muted">07:01 PM</p>
            </div>
          </a>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center px-3 gap-3">
            <div class="position-relative">
              <img src="{{ folder.img }}user/user4.svg" alt="User" width="38" height="38" class="rounded-circle" loading="lazy">
              <span class="position-absolute bottom-0 end-0 badge border border-white rounded-circle bg-secondary p-1"><span class="visually-hidden">online</span></span>
            </div>
            <div class="vstack position-relative overflow-hidden">
              <p class="mb-0 small text-truncate">Randy Sanders</p>
              <p class="mb-0 small text-truncate text-muted">Yesterday</p>
            </div>
          </a>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center px-3 gap-3">
            <div class="position-relative">
              <img src="{{ folder.img }}user/user5.svg" alt="User" width="38" height="38" class="rounded-circle" loading="lazy">
              <span class="position-absolute bottom-0 end-0 badge border border-white rounded-circle bg-secondary p-1"><span class="visually-hidden">online</span></span>
            </div>
            <div class="vstack position-relative overflow-hidden">
              <p class="mb-0 small text-truncate">Harriett Pearson</p>
              <p class="mb-0 small text-truncate text-muted">Monday</p>
            </div>
          </a>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center px-3 gap-3">
            <div class="position-relative">
              <img src="{{ folder.img }}user/user1.svg" alt="User" width="38" height="38" class="rounded-circle" loading="lazy">
              <span class="position-absolute bottom-0 end-0 badge border border-white rounded-circle bg-success p-1"><span class="visually-hidden">online</span></span>
            </div>
            <div class="vstack position-relative overflow-hidden">
              <p class="mb-0 small text-truncate">Erick McGuire</p>
              <p class="mb-0 small text-truncate text-success">Online</p>
            </div>
          </a>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center px-3 gap-3">
            <div class="position-relative">
              <img src="{{ folder.img }}user/user2.svg" alt="User" width="38" height="38" class="rounded-circle" loading="lazy">
              <span class="position-absolute bottom-0 end-0 badge border border-white rounded-circle bg-success p-1"><span class="visually-hidden">online</span></span>
            </div>
            <div class="vstack position-relative overflow-hidden">
              <p class="mb-0 small text-truncate">Leon Lawrence</p>
              <p class="mb-0 small text-truncate text-success">Online</p>
            </div>
          </a>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center px-3 gap-3">
            <div class="position-relative">
              <img src="{{ folder.img }}user/user3.svg" alt="User" width="38" height="38" class="rounded-circle" loading="lazy">
              <span class="position-absolute bottom-0 end-0 badge border border-white rounded-circle bg-secondary p-1"><span class="visually-hidden">online</span></span>
            </div>
            <div class="vstack position-relative overflow-hidden">
              <p class="mb-0 small text-truncate">Gussie Walker</p>
              <p class="mb-0 small text-truncate text-muted">07:01 PM</p>
            </div>
          </a>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center px-3 gap-3">
            <div class="position-relative">
              <img src="{{ folder.img }}user/user4.svg" alt="User" width="38" height="38" class="rounded-circle" loading="lazy">
              <span class="position-absolute bottom-0 end-0 badge border border-white rounded-circle bg-secondary p-1"><span class="visually-hidden">online</span></span>
            </div>
            <div class="vstack position-relative overflow-hidden">
              <p class="mb-0 small text-truncate">Agnes Watts</p>
              <p class="mb-0 small text-truncate text-muted">Yesterday</p>
            </div>
          </a>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center px-3 gap-3">
            <div class="position-relative">
              <img src="{{ folder.img }}user/user5.svg" alt="User" width="38" height="38" class="rounded-circle" loading="lazy">
              <span class="position-absolute bottom-0 end-0 badge border border-white rounded-circle bg-secondary p-1"><span class="visually-hidden">online</span></span>
            </div>
            <div class="vstack position-relative overflow-hidden">
              <p class="mb-0 small text-truncate">Johanna Larson</p>
              <p class="mb-0 small text-truncate text-muted">Monday</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- /Contact list -->

  </div>
  <div id="inner-main">
    <div class="card">
      <div class="card-header d-flex align-items-center gap-3">
        <button class="btn link-secondary px-0 d-{{ inner_desktop }}-none shadow-none" type="button" data-toggle="inner-sidebar-expand">
          <svg width="16" height="16" viewBox="0 0 16 16" stroke="currentColor" stroke-width="2">
            <line x1="0" x2="16" y1="3" y2="3"></line><line x1="0" x2="16" y1="8" y2="8"></line><line x1="0" x2="16" y1="13" y2="13"></line>
          </svg>
        </button>
        <div class="position-relative">
          <img src="{{ folder.img }}user/user2.svg" alt="User" width="36" height="36" class="rounded-circle" loading="lazy">
          <span class="position-absolute bottom-0 end-0 badge border border-white rounded-circle bg-success p-1"><span class="visually-hidden">online</span></span>
        </div>
        <div class="vstack position-relative overflow-hidden small">
          <p class="mb-0 text-truncate">Herbertz Frazier</p>
          <p class="mb-0 text-truncate small text-success">Online</p>
        </div>
        <div class="dropdown ms-auto">
          <button class="btn link-secondary px-0 dropdown-toggle no-caret d-flex shadow-none" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            @svg('node_modules/heroicons/solid/dots-vertical.svg')
          </button>
          <ul class="dropdown-menu dropdown-menu-end small">
            <li>
              <button class="dropdown-item d-flex align-items-center gap-2" type="button">
                @svg('node_modules/heroicons/outline/volume-off.svg', 'width="16" height="16"')
                Mute notifications
              </button>
            </li>
            <li>
              <button class="dropdown-item d-flex align-items-center gap-2" type="button">
                @svg('node_modules/heroicons/outline/x-circle.svg', 'width="16" height="16"')
                Clear history
              </button>
            </li>
            <li>
              <button class="dropdown-item d-flex align-items-center gap-2 text-danger" type="button">
                @svg('node_modules/heroicons/outline/trash.svg', 'width="16" height="16"')
                Delete chat
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="card-body chat-body py-0" data-simplebar>
        <span class="badge bg-secondary rounded-pill align-self-center">Yesterday</span>
        <div class="popover bs-popover-start">
          <div class="popover-body">
            How can we help? We're here for you! 😄
            <time>10:04</time>
            @svg('node_modules/heroicons/solid/check.svg', 'width="14" height="14" class="check-icon text-info"')
          </div>
        </div>
        <div class="popover bs-popover-end">
          <div class="popover-body">
            Hey John, I am looking for the best admin template.<br>Could you please help me to find it out?
            <time>10:05</time>
          </div>
        </div>
        <div class="popover bs-popover-end">
          <div class="popover-body">
            It should be Bootstrap 5 compatible.
            <time>10:06</time>
          </div>
        </div>
        <span class="badge bg-secondary rounded-pill align-self-center">Today</span>
        <div class="popover bs-popover-start">
          <div class="popover-body">
            Absolutely!
            <time>11:00</time>
            @svg('node_modules/heroicons/solid/check.svg', 'width="14" height="14" class="check-icon text-info"')
          </div>
        </div>
        <div class="popover bs-popover-start">
          <div class="popover-body">
            {{ title }} is the responsive bootstrap 5 admin template.
            <time>11:01</time>
            @svg('node_modules/heroicons/solid/check.svg', 'width="14" height="14" class="check-icon text-info"')
          </div>
        </div>
        <div class="popover bs-popover-end">
          <div class="popover-body">
            Looks clean and fresh UI. 😃
            It's perfect for my next project.<br>
            How can I purchase it?
            <time>11:02</time>
          </div>
        </div>
        <div class="popover bs-popover-start">
          <div class="popover-body">
            Thanks, from wrapbootstrap.
            <time>11:03</time>
            @svg('node_modules/heroicons/solid/check.svg', 'width="14" height="14" class="check-icon text-info"')
          </div>
        </div>
        <div class="popover bs-popover-end">
          <div class="popover-body">
            I will purchase it for sure. 👍
            <time>11:04</time>
          </div>
        </div>
        <div class="popover bs-popover-end">
          <div class="popover-body">
            Thanks
            <time>11:04</time>
          </div>
        </div>
        <div class="popover bs-popover-start">
          <div class="popover-body">
            Great, Feel free to get in touch on
            <time>11:05</time>
            @svg('node_modules/heroicons/solid/check.svg', 'width="14" height="14" class="check-icon"')
          </div>
        </div>
      </div>
      <div class="card-footer chat-footer px-0">
        <form>
          <div class="input-group">
            <label class="btn link-secondary d-flex align-items-center">
              <input type="file" class="btn-check" multiple>
              @svg('node_modules/heroicons/solid/paper-clip.svg')
            </label>
            <textarea class="form-control autosize px-0 border-0 shadow-none" rows="1" placeholder="Write a message..."></textarea>
            <button class="btn link-secondary d-flex shadow-none" type="button">
              @svg('node_modules/heroicons/solid/arrow-sm-right.svg')
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
@endsection

@section('lib-js')
<script src="{{ folder.vendor }}autosize/autosize.js"></script>
<script>
// Scroll to bottom
function scrollChatToBottom() {
  let conversationBody = document.querySelector('.chat-body .simplebar-content-wrapper')
  conversationBody.scrollTop = conversationBody.scrollHeight - conversationBody.clientHeight
}
setTimeout(() => {
  scrollChatToBottom()
}, 0);

// Chat attachment
document.querySelector('.chat-footer input[type="file"]').addEventListener('change', function () {
  const fileLength = this.files.length
  const attachIcon = `@svg('node_modules/heroicons/solid/paper-clip.svg')`
  const filename = fileLength ? (fileLength > 1 ? `${fileLength} files` : '1 file') : attachIcon
  const btn = this.parentElement
  btn.querySelector('svg') && btn.querySelector('svg').remove()
  btn.querySelector('span') && btn.querySelector('span').remove()
  btn.insertAdjacentHTML('beforeend', fileLength ? `<span>${filename}</span>` : filename)
})

// Autosize textarea
autosize(document.querySelectorAll('textarea.autosize'))
</script>
@endsection