@layout('layouts/_default')
@set('menu', 'dashboard')
@set('sub', 'dashboard-crm')

@section('body')
<div class="row g-4">

	<!-- Campaign Sent -->
	<div class="col-lg-6 col-xl-3">
		<div class="card">
			<div class="card-body p-md-4">
				<h6 class="mb-3 text-muted" title="Campaign Sent">Campaign Sent</h6>
				<div class="hstack gap-5">
					<div>
						<h4 class="mb-3">9,184</h4>
						<p class="mb-0 text-nowrap text-success">
							@svg('node_modules/heroicons/solid/arrow-sm-up.svg', 'class="align-top"')
							3.27%
						</p>
					</div>
					<div id="campaign-sent-chart"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Campaign Sent -->

	<!-- New leads -->
	<div class="col-lg-6 col-xl-3">
		<div class="card">
			<div class="card-body p-md-4">
				<h6 class="mb-3 text-muted" title="Campaign Sent">New leads</h6>
				<div class="hstack gap-5">
					<div>
						<h4 class="mb-3">3,254</h4>
						<p class="mb-0 text-nowrap text-danger">
              @svg('node_modules/heroicons/solid/arrow-sm-down.svg', 'class="align-top"')
							5.38%
						</p>
					</div>
					<div id="new-leads-chart"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- /New leads -->

	<!-- Deals -->
	<div class="col-lg-6 col-xl-3">
		<div class="card">
			<div class="card-body p-md-4">
				<h6 class="mb-3 text-muted" title="Campaign Sent">Deals</h6>
				<div class="hstack gap-5">
					<div>
						<h4 class="mb-3">861</h4>
						<p class="mb-0 text-nowrap text-success">
							@svg('node_modules/heroicons/solid/arrow-sm-up.svg', 'class="align-top"')
							4.87%
						</p>
					</div>
					<div id="deals-chart"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Deals -->

	<!-- Booked Revenue -->
	<div class="col-lg-6 col-xl-3">
		<div class="card">
			<div class="card-body p-md-4">
				<h6 class="mb-3 text-muted" title="Campaign Sent">Booked Revenue</h6>
				<div class="hstack gap-5">
					<div>
						<h4 class="mb-3">253k</h4>
						<p class="mb-0 text-nowrap text-success">
							@svg('node_modules/heroicons/solid/arrow-sm-up.svg', 'class="align-top"')
							11.7%
						</p>
					</div>
					<div id="booked-revenue-chart"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Booked Revenue -->

	<!-- Campaigns -->
	<div class="col-lg-5">
		<div class="card h-100">
			<div class="card-body p-md-4">
				<div class="d-flex align-items-center justify-content-between">
					<h5 class="card-title">Campaigns</h5>
          <div class="dropdown">
            <button class="btn text-secondary p-0 dropdown-toggle no-caret" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              @svg('node_modules/heroicons/outline/dots-vertical.svg', 'width="16" height="16"')
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><button class="dropdown-item" type="button">Today</button></li>
              <li><button class="dropdown-item" type="button">Yesterday</button></li>
              <li><button class="dropdown-item" type="button">Last Week</button></li>
              <li><button class="dropdown-item" type="button">Last Month</button></li>
            </ul>
          </div>
				</div>
				<div id="dash-campaigns-chart"></div>
				<div class="row text-center mt-2">
					<div class="col-md-4 text-muted">
						@svg('node_modules/heroicons/outline/paper-airplane.svg')
						<h4 class="mt-3">6,510</h4>
						<div class="d-inline-flex align-items-center gap-2">
              @svg('node_modules/heroicons/solid/check-circle.svg', 'class="text-warning"')
							Total Sent
						</div>
					</div>
					<div class="col-md-4 text-muted">
						@svg('node_modules/heroicons/outline/flag.svg')
						<h4 class="mt-3">3,487</h4>
						<div class="d-inline-flex align-items-center gap-2">
              @svg('node_modules/heroicons/solid/check-circle.svg', 'class="text-primary"')
							Reached
						</div>
					</div>
					<div class="col-md-4 text-muted">
						@svg('node_modules/heroicons/outline/mail-open.svg')
						<h4 class="mt-3">1,568</h4>
						<div class="d-inline-flex align-items-center gap-2">
              @svg('node_modules/heroicons/solid/check-circle.svg', 'class="text-success"')
							Opened
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Campaigns -->

	<!-- Revenue -->
	<div class="col-lg-7">
		<div class="card h-100">
			<div class="card-body p-md-4">
				<div class="d-flex align-items-center justify-content-between">
					<h5 class="card-title">Revenue</h5>
					<div class="dropdown">
            <button class="btn text-secondary p-0 dropdown-toggle no-caret" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              @svg('node_modules/heroicons/outline/dots-vertical.svg', 'width="16" height="16"')
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><button class="dropdown-item" type="button">Today</button></li>
              <li><button class="dropdown-item" type="button">Yesterday</button></li>
              <li><button class="dropdown-item" type="button">Last Week</button></li>
              <li><button class="dropdown-item" type="button">Last Month</button></li>
            </ul>
          </div>
				</div>
				<div class="bg-light mt-5 mb-3">
					<div class="row g-4 text-center">
						<div class="col-md-6">
							<p class="text-muted small mb-2">Current Month</p>
							<h3 class="mb-4">$42,025</h3>
						</div>
						<div class="col-md-6">
							<p class="text-muted small mb-2">Previous Month</p>
							<h3 class="mb-4">$74,651</h3>
						</div>
					</div>
				</div>
				<div id="dash-revenue-chart"></div>
			</div>
		</div>
	</div>
	<!-- /Revenue -->

	<!-- Top performing -->
	<div class="col-lg-7">
		<div class="card h-100">
			<div class="card-body p-md-4">
				<div class="d-flex align-items-center justify-content-between">
					<h5 class="card-title">Top Performing</h5>
          <div class="dropdown">
            <button class="btn text-secondary p-0 dropdown-toggle no-caret" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              @svg('node_modules/heroicons/outline/dots-vertical.svg', 'width="16" height="16"')
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><button class="dropdown-item" type="button">Settings</button></li>
              <li><button class="dropdown-item" type="button">Action</button></li>
            </ul>
          </div>
				</div>
				<div class="table-responsive mt-3">
					<table class="table table-striped table-sm mb-0">
						<thead>
							<tr>
								<th>User</th>
								<th>Leads</th>
								<th>Deals</th>
								<th>Tasks</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<h6 class="mb-1">Jeremy Young</h6>
									<span class="text-muted text-nowrap">Senior Sales Executive</span>
								</td>
								<td>187</td>
								<td>154</td>
								<td>49</td>
								<td>
									<a href="javascript:void(0)" class="link-secondary">
										@svg('node_modules/heroicons/solid/eye.svg')
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<h6 class="mb-1">Thomas Krueger</h6>
									<span class="text-muted text-nowrap">Senior Sales Executive</span>
								</td>
								<td>235</td>
								<td>127</td>
								<td>83</td>
								<td>
									<a href="javascript:void(0)" class="link-secondary">
										@svg('node_modules/heroicons/solid/eye.svg')
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<h6 class="mb-1">Pete Burdine</h6>
									<span class="text-muted text-nowrap">Senior Sales Executive</span>
								</td>
								<td>365</td>
								<td>148</td>
								<td>62</td>
								<td>
									<a href="javascript:void(0)" class="link-secondary">
										@svg('node_modules/heroicons/solid/eye.svg')
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<h6 class="mb-1">Mary Nelson</h6>
									<span class="text-muted text-nowrap">Senior Sales Executive</span>
								</td>
								<td>753</td>
								<td>159</td>
								<td>258</td>
								<td>
									<a href="javascript:void(0)" class="link-secondary">
										@svg('node_modules/heroicons/solid/eye.svg')
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<h6 class="mb-1">Kevin Grove</h6>
									<span class="text-muted text-nowrap">Senior Sales Executive</span>
								</td>
								<td>458</td>
								<td>126</td>
								<td>73</td>
								<td>
									<a href="javascript:void(0)" class="link-secondary">
										@svg('node_modules/heroicons/solid/eye.svg')
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- /Top performing -->

	<!-- Recent leads -->
	<div class="col-lg-5">
		<div class="card h-100">
			<div class="card-body p-md-4">
				<div class="d-flex align-items-center justify-content-between">
					<h5 class="card-title">Recent Leads</h5>
					<div class="dropdown">
            <button class="btn text-secondary p-0 dropdown-toggle no-caret" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              @svg('node_modules/heroicons/outline/dots-vertical.svg', 'width="16" height="16"')
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><button class="dropdown-item" type="button">Settings</button></li>
              <li><button class="dropdown-item" type="button">Action</button></li>
            </ul>
          </div>
				</div>
				<div class="table-responsive mt-3">
					<table class="table table-borderless table-sm mb-0">
						<tbody>
							<tr>
								<td><img src="{{ folder.img }}user/user5.svg" alt="avatar" class="rounded-circle" width="40" height="40"></td>
								<td>
									<h6 class="mb-1">Risa Pearson</h6>
									<span class="text-secondary">richard.john@mail.com</span>
								</td>
								<td><span class="badge bg-warning text-dark">Cold lead</span></td>
							</tr>
							<tr>
								<td><img src="{{ folder.img }}user/user6.svg" alt="avatar" class="rounded-circle" width="40" height="40"></td>
								<td>
									<h6 class="mb-1">Margaret D. Evans</h6>
									<span class="text-secondary">margaret@rhyta.com</span>
								</td>
								<td><span class="badge bg-danger">Lost lead</span></td>
							</tr>
							<tr>
								<td><img src="{{ folder.img }}user/user7.svg" alt="avatar" class="rounded-circle" width="40" height="40"></td>
								<td>
									<h6 class="mb-1">Bryan J. Luellen</h6>
									<span class="text-secondary">bryuellen@dayrep.com</span>
								</td>
								<td><span class="badge bg-success">Won lead</span></td>
							</tr>
							<tr>
								<td><img src="{{ folder.img }}user/user8.svg" alt="avatar" class="rounded-circle" width="40" height="40"></td>
								<td>
									<h6 class="mb-1">Timothy Kauper</h6>
									<span class="text-secondary">thykauper@rhyta.com</span>
								</td>
								<td><span class="badge bg-warning text-dark">Cold lead</span></td>
							</tr>
							<tr>
								<td><img src="{{ folder.img }}user/user9.svg" alt="avatar" class="rounded-circle" width="40" height="40"></td>
								<td>
									<h6 class="mb-1">Zara Raws</h6>
									<span class="text-secondary">austin@dayrep.com</span>
								</td>
								<td><span class="badge bg-success">Won lead</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- /Recent leads -->

</div>
@endsection

@section('lib-js')
<script src="{{ folder.vendor }}apexcharts/apexcharts.js"></script>
<script>
window.Apex = {
	chart: {
		parentHeightOffset: 0,
		toolbar: {
			show: false,
		},
	},
	grid: {
		padding: {
			left: 0,
			right: 0,
		},
	},
}

// Campaign Sent
new ApexCharts(document.querySelector('#campaign-sent-chart'), {
	chart: {
		type: 'bar',
		height: 50,
		sparkline: {
			enabled: true,
		},
	},
	plotOptions: {
		bar: {
			columnWidth: '60%',
		},
	},
	colors: ['#6366f1'],
	series: [
		{
			data: [25, 66, 41, 89, 63, 25, 44, 12, 36, 9, 54],
		},
	],
	labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
	xaxis: {
		crosshairs: {
			width: 1,
		},
	},
	tooltip: {
		fixed: {
			enabled: false,
		},
		x: {
			show: false,
		},
		y: {
			title: {
				formatter: function (o) {
					return ''
				},
			},
		},
		marker: {
			show: false,
		},
	},
}).render()

// New leads
new ApexCharts(document.querySelector('#new-leads-chart'), {
	chart: {
		type: 'line',
		height: 60,
		sparkline: {
			enabled: true,
		},
	},
	series: [
		{
			data: [25, 66, 41, 89, 63, 25, 44, 12, 36, 9, 54],
		},
	],
	stroke: {
		width: 2,
		curve: 'smooth',
	},
	markers: {
		size: 0,
	},
	colors: ['#16a34a'],
	tooltip: {
		fixed: {
			enabled: false,
		},
		x: {
			show: false,
		},
		y: {
			title: {
				formatter: function (o) {
					return ''
				},
			},
		},
		marker: {
			show: false,
		},
	},
}).render()

// Deals
new ApexCharts(document.querySelector('#deals-chart'), {
	chart: {
		type: 'bar',
		height: 60,
		sparkline: {
			enabled: true,
		},
	},
	plotOptions: {
		bar: {
			columnWidth: '60%',
		},
	},
	colors: ['#6366f1'],
	series: [
		{
			data: [12, 14, 2, 47, 42, 15, 47, 75, 65, 19, 14],
		},
	],
	labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
	xaxis: {
		crosshairs: {
			width: 1,
		},
	},
	tooltip: {
		fixed: {
			enabled: false,
		},
		x: {
			show: false,
		},
		y: {
			title: {
				formatter: function (o) {
					return ''
				},
			},
		},
		marker: {
			show: false,
		},
	},
}).render()

// Booked Revenue
new ApexCharts(document.querySelector('#booked-revenue-chart'), {
	chart: {
		type: 'bar',
		height: 60,
		sparkline: {
			enabled: true,
		},
	},
	plotOptions: {
		bar: {
			columnWidth: '60%',
		},
	},
	colors: ['#16a34a'],
	series: [
		{
			data: [47, 45, 74, 14, 56, 74, 14, 11, 7, 39, 82],
		},
	],
	labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
	xaxis: {
		crosshairs: {
			width: 1,
		},
	},
	tooltip: {
		fixed: {
			enabled: false,
		},
		x: {
			show: false,
		},
		y: {
			title: {
				formatter: function (o) {
					return ''
				},
			},
		},
		marker: {
			show: false,
		},
	},
}).render()

// Campaigns
new ApexCharts(document.querySelector('#dash-campaigns-chart'), {
	chart: {
		height: 304,
		type: 'radialBar',
	},
	colors: ['#facc15', '#6366f1', '#16a34a'],
	series: [86, 36, 50],
	labels: ['Total Sent', 'Reached', 'Opened'],
	plotOptions: {
		radialBar: {
			track: {
				margin: 8,
			},
		},
	},
}).render()

// Revenue
new ApexCharts(document.querySelector('#dash-revenue-chart'), {
	chart: {
		height: 300,
		type: 'line',
		toolbar: {
			show: false,
		},
	},
	stroke: {
		curve: 'smooth',
		width: 2,
	},
	series: [
		{
			name: 'Total Revenue',
			type: 'area',
			data: [44, 55, 31, 47, 31, 43, 26, 41, 31, 47, 33, 43],
		},
		{
			name: 'Total Pipeline',
			type: 'line',
			data: [55, 69, 45, 61, 43, 54, 37, 52, 44, 61, 43, 56],
		},
	],
	fill: {
		type: 'solid',
		opacity: [0.35, 1],
	},
	labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
	markers: {
		size: 0,
	},
	colors: ['#16a34a', '#ef4444'],
	yaxis: [
		{
			title: {
				text: 'Revenue (USD)',
			},
			min: 0,
		},
	],
	tooltip: {
		shared: true,
		intersect: false,
		y: {
			formatter: function (o) {
				return void 0 !== o ? o.toFixed(0) + 'k' : o
			},
		},
	},
	grid: {
		borderColor: '#f1f3fa',
		padding: {
			bottom: 5,
		},
	},
	legend: {
		fontSize: '14px',
		fontFamily: '14px',
		offsetY: 5,
	},
	responsive: [
		{
			breakpoint: 600,
			options: {
				yaxis: {
					show: false,
				},
				legend: {
					show: false,
				},
			},
		},
	],
}).render()
</script>
@endsection