@layout('layouts/_default')
@set('menu', 'dashboard')
@set('sub', 'dashboard-analytics')

@section('body')
<div class="row g-4">

	<!-- Active users, Views per minute -->
	<div class="col-xl-3 col-lg-4">
		<div class="row g-4">

			<!-- Active users -->
			<div class="col-lg-12">
				<div class="card">
					<div class="card-body p-md-4">
            @svg('node_modules/heroicons/outline/users.svg', 'class="position-absolute end-0 me-3 text-muted" width="28" height="28"')
						<h6 class="mb-3 text-muted" title="Number of Customers">Active Users</h6>
						<h4 class="mb-3" id="active-users-count">347</h4>
						<p class="mb-0 text-success">
							@svg('node_modules/heroicons/solid/arrow-sm-up.svg', 'class="align-top"')
							5.27%
						</p>
						<p class="mb-0 text-muted small">Since last month</p>
					</div>
				</div>
			</div>
			<!-- /Active users -->

			<!-- Views per minute -->
			<div class="col-lg-12">
				<div class="card">
					<div class="card-body p-md-4">
						@svg('node_modules/heroicons/outline/eye.svg', 'class="position-absolute end-0 me-3 text-muted" width="28" height="28"')
						<h6 class="mb-3 text-muted" title="Number of Customers">Views Per Minute</h6>
						<h4 class="mb-3" id="active-views-count">256</h4>
						<p class="mb-0 text-danger">
							@svg('node_modules/heroicons/solid/arrow-sm-down.svg', 'class="align-top"')
							1.08%
						</p>
						<p class="mb-0 text-muted small">Since last month</p>
					</div>
				</div>
			</div>
			<!-- /Views per minute -->

		</div>
	</div>
	<!-- /Active users, Views per minute -->

	<!-- Sessions Overview -->
	<div class="col-xl-9 col-lg-8">
		<div class="card h-100">
			<div class="card-body p-md-4">
				<div class="d-flex align-items-center justify-content-between">
					<h5 class="card-title">Sessions Overview</h5>
					<ul class="nav small d-none d-md-flex">
						<li class="nav-item">
							<a class="nav-link link-secondary" href="javascript:void(0)">Today</a>
						</li>
						<li class="nav-item">
							<a class="nav-link link-secondary" href="javascript:void(0)">7d</a>
						</li>
						<li class="nav-item">
							<a class="nav-link link-secondary active" href="javascript:void(0)">15d</a>
						</li>
						<li class="nav-item">
							<a class="nav-link link-secondary" href="javascript:void(0)">1m</a>
						</li>
						<li class="nav-item">
							<a class="nav-link link-secondary" href="javascript:void(0)">1y</a>
						</li>
					</ul>
				</div>
				<div id="sessions-overview"></div>
			</div>
		</div>
	</div>
	<!-- /Sessions Overview -->

	<!-- Sessions By Country -->
	<div class="col-12">
		<div class="card">
			<div class="card-body p-md-4">
				<div class="d-flex align-items-center justify-content-between">
					<h5 class="card-title">Sessions By Country</h5>
          <div class="dropdown">
            <button class="btn text-secondary p-0 dropdown-toggle no-caret" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              @svg('node_modules/heroicons/outline/dots-vertical.svg', 'width="16" height="16"')
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><button class="dropdown-item" type="button">Refresh report</button></li>
              <li><button class="dropdown-item" type="button">Export report</button></li>
            </ul>
          </div>
				</div>
				<div class="row">
					<div class="col-lg-8">
						<div id="world-map-markers" style="height:300px"></div>
					</div>
					<div class="col-lg-4">
						<div id="country-chart"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Sessions By Country -->

	<!-- Views Per Minute -->
	<div class="col-xl-4 col-lg-12">
		<div class="card h-100">
			<div class="card-body p-md-4">
				<div class="d-flex align-items-center justify-content-between">
					<h5 class="card-title">Views Per Minute</h5>
					<div class="dropdown">
            <button class="btn text-secondary p-0 dropdown-toggle no-caret" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              @svg('node_modules/heroicons/outline/dots-vertical.svg', 'width="16" height="16"')
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><button class="dropdown-item" type="button">Refresh report</button></li>
              <li><button class="dropdown-item" type="button">Export report</button></li>
            </ul>
          </div>
				</div>
				<div id="views-min"></div>
				<div class="table-responsive mt-3">
					<table class="table table-sm mb-0">
						<thead>
							<tr>
								<th nowrap>Page</th>
								<th nowrap>Views</th>
								<th nowrap>Bounce Rate</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="javascript:void(0);" class="link-secondary">/dashboard-analytics</a></td>
								<td class="text-center">25</td>
								<td class="text-end">87.5%</td>
							</tr>
							<tr>
								<td><a href="javascript:void(0);" class="link-secondary">/dashboard-crm</a></td>
								<td class="text-center">15</td>
								<td class="text-end">21.48%</td>
							</tr>
							<tr>
								<td><a href="javascript:void(0);" class="link-secondary">/dashboard-ecommerce</a></td>
								<td class="text-center">10</td>
								<td class="text-end">63.59%</td>
							</tr>
							<tr>
								<td><a href="javascript:void(0);" class="link-secondary">/home</a></td>
								<td class="text-center">7</td>
								<td class="text-end">56.12%</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- /Views Per Minute -->

	<!-- Sessions By Browser -->
	<div class="col-xl-4 col-lg-6">
		<div class="card h-100">
			<div class="card-body p-md-4">
				<div class="d-flex align-items-center justify-content-between">
					<h5 class="card-title">Sessions By Browser</h5>
					<div class="dropdown">
            <button class="btn text-secondary p-0 dropdown-toggle no-caret" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              @svg('node_modules/heroicons/outline/dots-vertical.svg', 'width="16" height="16"')
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><button class="dropdown-item" type="button">Refresh report</button></li>
              <li><button class="dropdown-item" type="button">Export report</button></li>
            </ul>
          </div>
				</div>
				<div id="sessions-browser"></div>
			</div>
		</div>
	</div>
	<!-- /Sessions By Browser -->

	<!-- Sessions By Operating System -->
	<div class="col-xl-4 col-lg-6">
		<div class="card h-100">
			<div class="card-body p-md-4">
				<div class="d-flex align-items-center justify-content-between">
					<h5 class="card-title">Sessions By Operating System</h5>
					<div class="dropdown">
            <button class="btn text-secondary p-0 dropdown-toggle no-caret" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              @svg('node_modules/heroicons/outline/dots-vertical.svg', 'width="16" height="16"')
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><button class="dropdown-item" type="button">Refresh report</button></li>
              <li><button class="dropdown-item" type="button">Export report</button></li>
            </ul>
          </div>
				</div>
				<div id="sessions-os"></div>
				<div class="row text-center mt-2">
					<div class="col-6">
						<h5>6,510</h5>
						<p class="text-muted mb-0">Online System</p>
					</div>
					<div class="col-6">
						<h5>2,031</h5>
						<p class="text-muted mb-0">Offline System</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Sessions By Operating System -->

	<!-- Channels -->
	<div class="col-xl-4 col-lg-6">
		<div class="card h-100">
			<div class="card-body p-md-4">
				<div class="d-flex align-items-center justify-content-between">
					<h5 class="card-title">Channels</h5>
					<button class="btn d-inline-flex btn-sm gap-2" type="button">
						Export
						@svg('node_modules/heroicons/solid/download.svg', 'width="17" height="17"')
					</button>
				</div>
				<table class="table table-sm table-centered mb-0 mt-3">
					<thead class="table-light">
						<tr>
							<th>Channel</th>
							<th>Visits</th>
							<th style="width: 40%;"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Direct</td>
							<td>2,050</td>
							<td class="align-middle">
								<div class="progress" style="height: 3px">
									<div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td>Organic Search</td>
							<td>1,405</td>
							<td class="align-middle">
								<div class="progress" style="height: 3px">
									<div class="progress-bar bg-info" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td>Refferal</td>
							<td>750</td>
							<td class="align-middle">
								<div class="progress" style="height: 3px">
									<div class="progress-bar bg-warning" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td>Social</td>
							<td>540</td>
							<td class="align-middle">
								<div class="progress" style="height: 3px">
									<div class="progress-bar bg-danger" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- /Channels -->

	<!-- Social media traffic -->
	<div class="col-xl-4 col-lg-6">
		<div class="card h-100">
			<div class="card-body p-md-4">
				<div class="d-flex align-items-center justify-content-between">
					<h5 class="card-title">Social Media Traffic</h5>
					<button class="btn d-inline-flex btn-sm gap-2" type="button">
						Export
						@svg('node_modules/heroicons/solid/download.svg', 'width="17" height="17"')
					</button>
				</div>
				<table class="table table-sm table-centered mb-0 mt-3">
					<thead class="table-light">
						<tr>
							<th>Network</th>
							<th>Visits</th>
							<th style="width: 40%;"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Facebook</td>
							<td>2,250</td>
							<td class="align-middle">
								<div class="progress" style="height: 3px">
									<div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td>Instagram</td>
							<td>1,501</td>
							<td class="align-middle">
								<div class="progress" style="height: 3px">
									<div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td>Twitter</td>
							<td>750</td>
							<td class="align-middle">
								<div class="progress" style="height: 3px">
									<div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td>LinkedIn</td>
							<td>540</td>
							<td class="align-middle">
								<div class="progress" style="height: 3px">
									<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- /Social media traffic -->

	<!-- Engagement overview -->
	<div class="col-xl-4 col-lg-12">
		<div class="card h-100">
			<div class="card-body p-md-4">
				<div class="d-flex align-items-center justify-content-between">
					<h5 class="card-title">Engagement Overview</h5>
					<button class="btn d-inline-flex btn-sm gap-2" type="button">
						Export
						@svg('node_modules/heroicons/solid/download.svg', 'width="17" height="17"')
					</button>
				</div>
				<table class="table table-sm table-centered mb-0 mt-3">
					<thead class="table-light">
						<tr>
							<th>Duration (Secs)</th>
							<th style="width: 30%;">Sessions</th>
							<th style="width: 30%;">Views</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>0-30</td>
							<td>2,250</td>
							<td>4,250</td>
						</tr>
						<tr>
							<td>31-60</td>
							<td>1,501</td>
							<td>2,050</td>
						</tr>
						<tr>
							<td>61-120</td>
							<td>750</td>
							<td>1,600</td>
						</tr>
						<tr>
							<td>121-240</td>
							<td>540</td>
							<td>1,040</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- /Engagement overview -->

</div>
@endsection

@section('lib-css')
<link rel="stylesheet" href="{{ folder.css }}jqvmap.css">
@endsection

@section('lib-js')
<script src="{{ folder.vendor }}apexcharts/apexcharts.js"></script>
<script src="{{ folder.vendor }}jquery/jquery.js"></script>
<script src="{{ folder.vendor }}jqvmap/jquery.vmap.js"></script>
<script src="{{ folder.vendor }}jqvmap/maps/jquery.vmap.world.js"></script>
<script>
window.Apex = {
	chart: {
		parentHeightOffset: 0,
		toolbar: {
			show: false,
		},
	},
	grid: {
		padding: {
			left: 0,
			right: 0,
		},
	},
}

// Random number between 300 - 600
function randomNumber(min, max) {
	return Math.floor(Math.random() * (max - min) + min)
}
setInterval(() => {
	document.querySelector('#active-users-count').textContent = randomNumber(300, 600)
	document.querySelector('#active-views-count').textContent = randomNumber(300, 600)
}, 2000)

// Sessions Overview
new ApexCharts(document.querySelector('#sessions-overview'), {
	chart: {
		height: 250,
		type: 'area',
	},
	dataLabels: {
		enabled: false,
	},
	stroke: {
		curve: 'smooth',
		width: 4,
	},
	series: [
		{
			name: 'Sessions',
			data: [10, 20, 5, 15, 10, 20, 15, 25, 20, 30, 25, 40, 30, 50, 35],
		},
	],
	zoom: {
		enabled: false,
	},
	legend: {
		show: false,
	},
	colors: ['#16a34a'],
	xaxis: {
		type: 'string',
		categories: ['1 Nov', '2 Nov', '3 Nov', '4 Nov', '5 Nov', '6 Nov', '7 Nov', '8 Nov', '9 Nov', '10 Nov', '11 Nov', '12 Nov', '13 Nov', '14 Nov', '15 Nov'],
		tooltip: {
			enabled: false,
		},
		axisBorder: {
			show: false,
		},
		labels: {},
	},
	yaxis: {
		labels: {
			formatter: function (e) {
				return e + 'k'
			},
			offsetX: -15,
		},
	},
	fill: {
		type: 'gradient',
		gradient: {
			type: 'vertical',
			shadeIntensity: 1,
			inverseColors: false,
			opacityFrom: 0.45,
			opacityTo: 0.05,
			stops: [45, 100],
		},
	},
}).render()

// Sessions by Country
$('#world-map-markers').vectorMap({
	map: 'world_en',
	backgroundColor: '#fff',
	color: '#e5e7eb',
	hoverOpacity: 0.7,
	selectedColor: '#666666',
	showTooltip: true,
	values: {
		in: '90',
		cn: '75',
		us: '60',
		jp: '50',
		fr: '45',
		it: '36',
		nl: '28',
		gb: '20',
		ca: '15',
		kr: '12',
	},
	scaleColors: ['#eef2ff', '#e0e7ff', '#c7d2fe', '#a5b4fc', '#818cf8', '#6366f1', '#4f46e5', '#4338ca', '#3730a3', '#312e81'],
	normalizeFunction: 'polynomial',
})
new ApexCharts(document.querySelector('#country-chart'), {
	chart: {
		height: 320,
		type: 'bar',
	},
	plotOptions: {
		bar: {
			horizontal: true,
		},
	},
	colors: ['#6366f1'],
	dataLabels: {
		enabled: false,
	},
	series: [
		{
			name: 'Sessions',
			data: [90, 75, 60, 50, 45, 36, 28, 20, 15, 12],
		},
	],
	xaxis: {
		categories: ['India', 'China', 'United States', 'Japan', 'France', 'Italy', 'Netherlands', 'United Kingdom', 'Canada', 'South Korea'],
		axisBorder: {
			show: false,
		},
		labels: {
			formatter: function (e) {
				return e + '%'
			},
		},
	},
	grid: {
		strokeDashArray: [5],
	},
}).render()

// Views per minute
new ApexCharts(document.querySelector('#views-min'), {
	chart: {
		height: 150,
		type: 'bar',
		stacked: true,
	},
	plotOptions: {
		bar: {
			horizontal: false,
			borderRadius: 4,
			columnWidth: '22%',
		},
	},
	dataLabels: {
		enabled: false,
	},
	series: [
		{
			name: 'Views',
			data: [99, 47, 74, 96, 79, 48, 24, 83, 63, 13],
		},
	],
	zoom: {
		enabled: false,
	},
	legend: {
		show: false,
	},
	colors: ['#16a34a'],
	xaxis: {
		categories: ['10 min ago', '9 min ago', '8 min ago', '7 min ago', '6 min ago', '5 min ago', '4 min ago', '3 min ago', '2 min ago', '1 min ago'],
		labels: {
			show: false,
		},
		axisTicks: {
			show: false,
		},
		axisBorder: {
			show: false,
		},
	},
	yaxis: {
		labels: {
			show: false,
		},
	},
	fill: {
		type: 'gradient',
		gradient: {
			inverseColors: true,
			shade: 'light',
			type: 'horizontal',
			shadeIntensity: 0.25,
			gradientToColors: void 0,
			opacityFrom: 1,
			opacityTo: 1,
			stops: [0, 100, 100, 100],
		},
	},
	tooltip: {
		y: {
			formatter: function (e) {
				return e
			},
		},
	},
}).render()

// Sessions By Browser
new ApexCharts(document.querySelector('#sessions-browser'), {
	chart: {
		height: 343,
		type: 'radar',
	},
	series: [
		{
			name: 'Usage',
			data: [80, 50, 30, 40, 60, 20],
		},
	],
	labels: ['Chrome', 'Firefox', 'Safari', 'Opera', 'Edge', 'Explorer'],
	plotOptions: {
		radar: {
			size: 130,
			polygons: {
				strokeColor: '#e9e9e9',
				fill: {
					colors: ['#f8f8f8', '#fff'],
				},
			},
		},
	},
	colors: ['#6366f1'],
	yaxis: {
		labels: {
			formatter: function (e) {
				return e + '%'
			},
		},
	},
	dataLabels: {
		enabled: false,
	},
	markers: {
		size: 4,
		colors: ['#fff'],
		strokeColor: '#6366f1',
		strokeWidth: 2,
	},
}).render()

// Sessions by operating system
new ApexCharts(document.querySelector('#sessions-os'), {
	chart: {
		height: 268,
		type: 'radialBar',
	},
	plotOptions: {
		radialBar: {
			dataLabels: {
				name: {
					fontSize: '22px',
				},
				value: {
					fontSize: '16px',
				},
				total: {
					show: true,
					label: 'OS',
					formatter: function (e) {
						return 8541
					},
				},
			},
		},
	},
	colors: ['#6366f1', '#16a34a', '#ef4444', '#facc15'],
	series: [44, 55, 67, 83],
	labels: ['Windows', 'Macintosh', 'Linux', 'Android'],
}).render()
</script>
@endsection