@layout('layouts/_default')
@set('menu', 'advanced-forms')
@set('sub', 'dropdown-select')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Advanced forms</a></li>
    <li class="breadcrumb-item active" aria-current="page">Dropdown select</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row g-5">
  <div class="col-md-6 col-lg-4">
    <h3 class="fw-black">Basic</h3>
    <p>Turn default select to dropdown-select.</p>
    <select class="dselect form-select">
      <option value="chrome">Chrome</option>
      <option value="firefox">Firefox</option>
      <option value="safari">Safari</option>
      <option value="edge">Edge</option>
      <option value="opera">Opera</option>
      <option value="brave">Brave</option>
    </select>
  </div>
  <div class="col-md-6 col-lg-4">
    <h3 class="fw-black">Placeholder</h3>
    <p>Option with <code>value=""</code> will be displayed as placeholder.</p>
    <select class="dselect form-select">
      <option value="">Choose browser</option>
      <option value="chrome">Chrome</option>
      <option value="firefox">Firefox</option>
      <option value="safari">Safari</option>
      <option value="edge">Edge</option>
      <option value="opera">Opera</option>
      <option value="brave">Brave</option>
    </select>
  </div>
  <div class="col-md-6 col-lg-4">
    <h3 class="fw-black">Multiple</h3>
    <p>Multiple options will be displayed with tag style.</p>
    <select class="dselect form-select" multiple>
      <option value="">Choose browser</option>
      <option value="chrome" selected>Chrome</option>
      <option value="firefox" selected>Firefox</option>
      <option value="safari" selected>Safari</option>
      <option value="edge">Edge</option>
      <option value="opera">Opera</option>
      <option value="brave">Brave</option>
    </select>
  </div>
  <div class="col-md-6 col-lg-4">
    <h3 class="fw-black">Search</h3>
    <p>Supports search input for easy selection of options.</p>
    <div class="vstack gap-2">
      <select class="dselect form-select" data-dselect-search="true">
        <option value="">Choose browser</option>
        <option value="chrome" selected>Chrome</option>
        <option value="firefox" selected>Firefox</option>
        <option value="safari" selected>Safari</option>
        <option value="edge">Edge</option>
        <option value="opera">Opera</option>
        <option value="brave">Brave</option>
      </select>
      <select class="dselect form-select" data-dselect-search="true" multiple>
        <option value="">Choose browser</option>
        <option value="chrome" selected>Chrome</option>
        <option value="firefox" selected>Firefox</option>
        <option value="safari" selected>Safari</option>
        <option value="edge">Edge</option>
        <option value="opera">Opera</option>
        <option value="brave">Brave</option>
      </select>
    </div>
  </div>
  <div class="col-md-6 col-lg-4">
    <h3 class="fw-black">Creatable</h3>
    <p>Dynamically create new options from text input by the user in the search box.</p>
    <select class="dselect form-select" data-dselect-search="true" data-dselect-creatable="true">
      <option value="">Choose or add browser</option>
      <option value="Chrome">Chrome</option>
      <option value="Firefox">Firefox</option>
      <option value="Safari">Safari</option>
    </select>
  </div>
  <div class="col-md-6 col-lg-4">
    <h3 class="fw-black">Clearable</h3>
    <p>Show 'x' icon on the select box when a value is selected. Clicking the clear button will clear the selected value, effectively resetting the select box back to its placeholder value.</p>
    <select class="dselect form-select" data-dselect-clearable="true">
      <option value="">Choose browser</option>
      <option value="chrome">Chrome</option>
      <option value="firefox" selected>Firefox</option>
      <option value="safari">Safari</option>
      <option value="edge">Edge</option>
      <option value="opera">Opera</option>
      <option value="brave">Brave</option>
    </select>
  </div>
  <div class="col-md-6 col-lg-4">
    <h3 class="fw-black">Sizing</h3>
    <p>You may also choose from small and large.</p>
    <div class="vstack gap-2">
      <select class="dselect form-select" data-dselect-clearable="true" data-dselect-size="sm">
        <option value="">Small size</option>
        <option value="chrome">Chrome</option>
        <option value="firefox">Firefox</option>
        <option value="safari">Safari</option>
        <option value="edge">Edge</option>
        <option value="opera">Opera</option>
        <option value="brave">Brave</option>
      </select>
      <select class="dselect form-select" data-dselect-clearable="true">
        <option value="">Default size</option>
        <option value="chrome">Chrome</option>
        <option value="firefox">Firefox</option>
        <option value="safari">Safari</option>
        <option value="edge">Edge</option>
        <option value="opera">Opera</option>
        <option value="brave">Brave</option>
      </select>
      <select class="dselect form-select" data-dselect-clearable="true" data-dselect-size="lg">
        <option value="">Large size</option>
        <option value="chrome">Chrome</option>
        <option value="firefox">Firefox</option>
        <option value="safari">Safari</option>
        <option value="edge">Edge</option>
        <option value="opera">Opera</option>
        <option value="brave">Brave</option>
      </select>
    </div>
  </div>
  <div class="col-md-6 col-lg-4">
    <h3 class="fw-black">Validation</h3>
    <p>Supports bootstrap custom validation styles.</p>
    <form class="needs-validation vstack gap-3" novalidate>
      <div>
        <select class="form-select dselect" data-dselect-clearable="true" required>
          <option value="">Choose browser</option>
          <option value="chrome">Chrome</option>
          <option value="firefox">Firefox</option>
          <option value="safari">Safari</option>
          <option value="edge">Edge</option>
          <option value="opera">Opera</option>
          <option value="brave">Brave</option>
        </select>
        <div class="invalid-feedback">This field is required.</div>
      </div>
      <div>
        <select class="form-select dselect" multiple required>
          <option value="">Choose browser</option>
          <option value="chrome">Chrome</option>
          <option value="firefox">Firefox</option>
          <option value="safari">Safari</option>
          <option value="edge">Edge</option>
          <option value="opera">Opera</option>
          <option value="brave">Brave</option>
        </select>
        <div class="invalid-feedback">This field is required.</div>
      </div>
      <button class="btn btn-light" type="submit">Submit</button>
    </form>
  </div>
</div>
@endsection

@section('lib-css')
<link rel="stylesheet" href="{{ folder.css }}dselect.css">
@endsection

@section('lib-js')
<script src="{{ folder.vendor }}dselect/dselect.js"></script>
<script>
// Enable dropdown-select on all '.dselect'
for (const el of document.querySelectorAll('.dselect')) {
  dselect(el)
}

// Example starter JavaScript for disabling form submissions if there are invalid fields
void (function() {
  document.querySelectorAll('.needs-validation').forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    })
  })
})()
</script>
@endsection