@layout('layouts/_default')
@set('menu', 'components')
@set('sub', 'dropdowns')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Components</a></li>
    <li class="breadcrumb-item active" aria-current="page">Dropdowns</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row g-5">
  <div class="col-md-6">
    <h3 class="fw-black">Basic</h3>
    <p>Dropdowns are toggleable, contextual overlays for displaying lists of links and more.</p>
    <div class="dropdown">
      <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        Action
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="javascript:void(0)">Share</a></li>
        <li><a class="dropdown-item" href="javascript:void(0)">Download</a></li>
        <li><a class="dropdown-item" href="javascript:void(0)">View details</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="javascript:void(0)">Remove</a></li>
      </ul>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Split button</h3>
    <p>Create split button dropdowns with virtually the same markup as single button dropdowns, but with the addition button.</p>
    <div class="btn-group">
      <button type="button" class="btn btn-light">View details</button>
      <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
        <span class="visually-hidden">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="javascript:void(0)">Share</a></li>
        <li><a class="dropdown-item" href="javascript:void(0)">Download</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="javascript:void(0)">Remove</a></li>
      </ul>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Dark</h3>
    <p>Opt into darker dropdowns to match a dark navbar or custom style.</p>
    <div class="dropdown">
      <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
        Action
      </button>
      <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
        <li><a class="dropdown-item" href="javascript:void(0)">Share</a></li>
        <li><a class="dropdown-item" href="javascript:void(0)">Download</a></li>
        <li><a class="dropdown-item" href="javascript:void(0)">View details</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="javascript:void(0)">Remove</a></li>
      </ul>
    </div>
    <nav class="navbar navbar-expand navbar-dark bg-dark mt-3 rounded g-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Shop
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><a class="dropdown-item" href="javascript:void(0)">Men</a></li>
                <li><a class="dropdown-item" href="javascript:void(0)">Women</a></li>
                <li><a class="dropdown-item" href="javascript:void(0)">Kids</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Directions</h3>
    <p>Trigger dropdown menu directions easily.</p>
    <div class="hstack flex-wrap gap-2">
      <div class="dropend">
        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">
          Dropright
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
          <li><a class="dropdown-item" href="javascript:void(0)">Share</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Download</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">View details</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Remove</a></li>
        </ul>
      </div>
      <div class="dropstart">
        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton5" data-bs-toggle="dropdown" aria-expanded="false">
          Dropleft
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton5">
          <li><a class="dropdown-item" href="javascript:void(0)">Share</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Download</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">View details</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Remove</a></li>
        </ul>
      </div>
      <div class="dropup">
        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
          Dropup
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
          <li><a class="dropdown-item" href="javascript:void(0)">Share</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Download</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">View details</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Remove</a></li>
        </ul>
      </div>
      <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton6" data-bs-toggle="dropdown" aria-expanded="false">
          Right-aligned menu
        </button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton6">
          <li><a class="dropdown-item" href="javascript:void(0)">Share</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Download</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">View details</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Remove</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Menu items</h3>
    <p>You can optionally use <code>&lt;button&gt;</code> elements in your dropdowns instead of just <code>&lt;a&gt;</code>s. You can also create non-interactive dropdown items with <code>.dropdown-item-text</code>.</p>
    <div class="dropdown">
      <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton7" data-bs-toggle="dropdown" aria-expanded="false">
        Action
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton7">
        <li><span class="dropdown-item-text text-secondary">Other actions:</span></li>
        <li><button class="dropdown-item" type="button">Share</button></li>
        <li><button class="dropdown-item" type="button">Download</button></li>
        <li><button class="dropdown-item" type="button">View details</button></li>
        <li><hr class="dropdown-divider"></li>
        <li><button class="dropdown-item" type="button">Remove</button></li>
      </ul>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Menu content</h3>
    <div class="d-flex gap-2">
      <ul class="dropdown-menu position-static d-inline-block">
        <li><h6 class="dropdown-header">Dropdown header</h6></li>
        <li><a class="dropdown-item" href="javascript:void(0)">Regular link</a></li>
        <li><a class="dropdown-item active" href="javascript:void(0)" aria-current="true">Active link</a></li>
        <li><a class="dropdown-item" href="javascript:void(0)">Another link</a></li>
        <li><a class="dropdown-item disabled" href="#" tabindex="-1" aria-disabled="true">Disabled link</a></li>
      </ul>
      <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton8" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
          Form
        </button>
        <form class="dropdown-menu dropdown-menu-end dropdown-menu-sm-start p-3" aria-labelledby="dropdownMenuButton8" style="width: 15rem">
          <div class="mb-3">
            <label for="exampleDropdownFormEmail2" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleDropdownFormEmail2" autofocus>
          </div>
          <div class="mb-3">
            <label for="exampleDropdownFormPassword2" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleDropdownFormPassword2">
          </div>
          <div class="mb-3">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="dropdownCheck2">
              <label class="form-check-label" for="dropdownCheck2">
                Remember me
              </label>
            </div>
          </div>
          <button type="button" class="btn btn-primary">Sign in</button>
        </form>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Auto close behavior</h3>
    <p>By default, the dropdown menu is closed when clicking inside or outside the dropdown menu. You can use the <code>autoClose</code> option to change this behavior of the dropdown.</p>
    <div class="hstack flex-wrap gap-2">
      <div class="btn-group">
        <button class="btn btn-light dropdown-toggle" type="button" id="defaultDropdown" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
          Default
        </button>
        <ul class="dropdown-menu" aria-labelledby="defaultDropdown">
          <li><button class="dropdown-item" type="button">Menu item</button></li>
          <li><button class="dropdown-item" type="button">Menu item</button></li>
          <li><button class="dropdown-item" type="button">Menu item</button></li>
        </ul>
      </div>
      <div class="btn-group">
        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuClickableOutside" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
          Clickable outside
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuClickableOutside">
          <li><button class="dropdown-item" type="button">Menu item</button></li>
          <li><button class="dropdown-item" type="button">Menu item</button></li>
          <li><button class="dropdown-item" type="button">Menu item</button></li>
        </ul>
      </div>
      <div class="btn-group">
        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuClickableInside" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
          Clickable inside
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuClickableInside">
          <li><button class="dropdown-item" type="button">Menu item</button></li>
          <li><button class="dropdown-item" type="button">Menu item</button></li>
          <li><button class="dropdown-item" type="button">Menu item</button></li>
        </ul>
      </div>
      <div class="btn-group">
        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuClickable" data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false">
          Manual close
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuClickable">
          <li><button class="dropdown-item" type="button">Menu item</button></li>
          <li><button class="dropdown-item" type="button">Menu item</button></li>
          <li><button class="dropdown-item" type="button">Menu item</button></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Dropdown hover</h3>
    <p>Dropdown box that appears when the user moves the mouse over an element.</p>
    <div class="dropdown">
      <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton9" data-bs-toggle="dropdown" aria-expanded="false" data-dropdown-hover>
        Action
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton9">
        <li><a class="dropdown-item" href="javascript:void(0)">Share</a></li>
        <li><a class="dropdown-item" href="javascript:void(0)">Download</a></li>
        <li><a class="dropdown-item" href="javascript:void(0)">View details</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="javascript:void(0)">Remove</a></li>
      </ul>
    </div>
  </div>
</div>
@endsection

@section('lib-js')
<script>
  dropdownHover()
</script>
@endsection