@layout('layouts/_default')
@set('menu', 'email')

@section('body')
<div id="inner-wrapper">
  <div id="inner-sidebar" class="email-sidebar" style="width: 13.75rem">
    <div class="card">
      <div class="card-header d-flex align-items-center">
        <button class="btn btn-danger w-100" type="button" data-bs-toggle="modal" data-bs-target="#composeModal">Compose</button>
        <button type="button" aria-label="Close" class="btn-close ms-3 d-{{ inner_desktop }}-none shadow-none" data-toggle="inner-sidebar-expand"></button>
      </div>
      <div class="card-body px-0" data-simplebar>
        <div class="nav flex-column">
          @component('components/_nav-link-inner-sidebar', { icon: 'inbox', text: 'Inbox', active: true })
          <span class="badge rounded-pill bg-danger ms-auto">3</span>
          @endcomponent
          @!component('components/_nav-link-inner-sidebar', { icon: 'star', text: 'Starred' })
          @!component('components/_nav-link-inner-sidebar', { icon: 'arrow-circle-right', text: 'Sent' })
          @!component('components/_nav-link-inner-sidebar', { icon: 'exclamation', text: 'Spam' })
          @!component('components/_nav-link-inner-sidebar', { icon: 'trash', text: 'Trash' })
          <div class="nav-label px-3 small mt-3">Categories</div>
          @!component('components/_nav-link-inner-sidebar', { icon: 'users', text: 'Social' })
          @!component('components/_nav-link-inner-sidebar', { icon: 'speakerphone', text: 'Updates' })
          @!component('components/_nav-link-inner-sidebar', { icon: 'tag', text: 'Promotions' })
          <div class="nav-label px-3 small mt-3">Labels</div>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center gap-3 px-3 py-1">
            <svg width="12" height="12" class="text-primary" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 16 16">
              <circle cx="8" cy="8" r="8" />
            </svg>
            Unread
          </a>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center gap-3 px-3 py-1">
            <svg width="12" height="12" class="text-success" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 16 16">
              <circle cx="8" cy="8" r="8" />
            </svg>
            Support
          </a>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center gap-3 px-3 py-1">
            <svg width="12" height="12" class="text-warning" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 16 16">
              <circle cx="8" cy="8" r="8" />
            </svg>
            Unreply
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="inner-main">
    <div class="card overflow-hidden collapse email-collapse show">
      <div class="card-header d-flex align-items-center gap-3">
        @!component('components/_btn-toggle-inner-sidebar', { inner_desktop })
        <button class="btn link-secondary px-0 d-flex shadow-none" type="button">
          @svg('node_modules/heroicons/solid/refresh.svg')
        </button>
        <form><input type="text" class="form-control border-0 px-0 shadow-none" placeholder="Search mail"></form>
        <div class="dropdown ms-auto">
          <button class="btn link-secondary d-flex px-0 dropdown-toggle no-caret shadow-none" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            @svg('node_modules/heroicons/solid/dots-vertical.svg')
          </button>
          <ul class="dropdown-menu dropdown-menu-end small">
            <li><button class="dropdown-item" type="button">Select all</button></li>
            <li><hr class="dropdown-divider"></li>
            <li><button class="dropdown-item" type="button">Archive</button></li>
            <li><button class="dropdown-item" type="button">Report spam</button></li>
            <li><button class="dropdown-item" type="button">Delete</button></li>
            <li><hr class="dropdown-divider"></li>
            <li><button class="dropdown-item" type="button">Mark as read</button></li>
            <li><button class="dropdown-item" type="button">Snooze</button></li>
            <li><button class="dropdown-item" type="button">Move</button></li>
          </ul>
        </div>
      </div>
      <div class="card-body p-0" data-simplebar>
        <ul class="list-group list-group-flush">
          <li class="list-group-item mail-item unread">
            <input class="form-check-input" type="checkbox">
            <div class="gap-1 gap-sm-3">
              <div class="vstack position-relative overflow-hidden ms-2 ms-sm-3">
                <a href="#" class="small text-truncate stretched-link" data-bs-toggle="collapse" data-bs-target=".email-collapse" role="button" aria-expanded="false">support@wrapbootstrap.com</a>
                <p class="mb-0 small text-truncate">
                  <span class="badge rounded-pill bg-danger d-none d-sm-inline-block align-text-top">New</span>
                  You sold an item!
                </p>
              </div>
              <div class="d-flex flex-column align-items-end text-nowrap small">
                <small>4:20 AM</small>
                <button class="btn btn-sm btn-starred d-flex shadow-none" type="button" data-bs-toggle="button">
                  @svg('node_modules/heroicons/solid/star.svg')
                </button>
              </div>
            </div>
          </li>
          <li class="list-group-item mail-item unread">
            <input class="form-check-input" type="checkbox">
            <div class="gap-1 gap-sm-3">
              <div class="vstack position-relative overflow-hidden ms-2 ms-sm-3">
                <a href="#" class="small text-truncate stretched-link" data-bs-toggle="collapse" data-bs-target=".email-collapse" role="button" aria-expanded="false">notifications</a>
                <p class="mb-0 small text-truncate">New comment: Mimity - Admin Dashboard Template</p>
              </div>
              <div class="d-flex flex-column align-items-end text-nowrap small">
                <small>Sep 24</small>
                <button class="btn btn-sm btn-starred d-flex shadow-none" type="button" data-bs-toggle="button">
                  @svg('node_modules/heroicons/solid/star.svg')
                </button>
              </div>
            </div>
          </li>
          <li class="list-group-item mail-item">
            <input class="form-check-input" type="checkbox">
            <div class="gap-1 gap-sm-3">
              <div class="vstack position-relative overflow-hidden ms-2 ms-sm-3">
                <a href="#" class="small text-truncate stretched-link" data-bs-toggle="collapse" data-bs-target=".email-collapse" role="button" aria-expanded="false">service@intl.paypal</a>
                <p class="mb-0 small text-truncate">We're transfering money to your bank</p>
              </div>
              <div class="d-flex flex-column align-items-end text-nowrap small">
                <small>Sep 16</small>
                <button class="btn btn-sm btn-starred d-flex shadow-none active" type="button" data-bs-toggle="button" aria-pressed="true">
                  @svg('node_modules/heroicons/solid/star.svg')
                </button>
              </div>
            </div>
          </li>
          <li class="list-group-item mail-item">
            <input class="form-check-input" type="checkbox">
            <div class="gap-1 gap-sm-3">
              <div class="vstack position-relative overflow-hidden ms-2 ms-sm-3">
                <a href="#" class="small text-truncate stretched-link" data-bs-toggle="collapse" data-bs-target=".email-collapse" role="button" aria-expanded="false">Steam Support</a>
                <p class="mb-0 small text-truncate">
                  @svg('node_modules/heroicons/outline/paper-clip.svg', 'width="16" height="16"')
                  Thank you for activating your product on Steam!
                </p>
              </div>
              <div class="d-flex flex-column align-items-end text-nowrap small">
                <small>Aug 31</small>
                <button class="btn btn-sm btn-starred d-flex shadow-none" type="button" data-bs-toggle="button">
                  @svg('node_modules/heroicons/solid/star.svg')
                </button>
              </div>
            </div>
          </li>
          <li class="list-group-item mail-item unread">
            <input class="form-check-input" type="checkbox">
            <div class="gap-1 gap-sm-3">
              <div class="vstack position-relative overflow-hidden ms-2 ms-sm-3">
                <a href="#" class="small text-truncate stretched-link" data-bs-toggle="collapse" data-bs-target=".email-collapse" role="button" aria-expanded="false">Facebook</a>
                <p class="mb-0 small text-truncate">
                  <span class="badge rounded-pill bg-info d-none d-sm-inline-block align-text-top">Social</span>
                  Did you log into Facebook from somewhere new?
                </p>
              </div>
              <div class="d-flex flex-column align-items-end text-nowrap small">
                <small>Aug 13</small>
                <button class="btn btn-sm btn-starred d-flex shadow-none" type="button" data-bs-toggle="button">
                  @svg('node_modules/heroicons/solid/star.svg')
                </button>
              </div>
            </div>
          </li>
          <li class="list-group-item mail-item">
            <input class="form-check-input" type="checkbox">
            <div class="gap-1 gap-sm-3">
              <div class="vstack position-relative overflow-hidden ms-2 ms-sm-3">
                <a href="#" class="small text-truncate stretched-link" data-bs-toggle="collapse" data-bs-target=".email-collapse" role="button" aria-expanded="false">Pinterest</a>
                <p class="mb-0 small text-truncate">Discover new ideas from your Pin twin</p>
              </div>
              <div class="d-flex flex-column align-items-end text-nowrap small">
                <small>Aug 11</small>
                <button class="btn btn-sm btn-starred d-flex shadow-none" type="button" data-bs-toggle="button">
                  @svg('node_modules/heroicons/solid/star.svg')
                </button>
              </div>
            </div>
          </li>
          <li class="list-group-item mail-item">
            <input class="form-check-input" type="checkbox">
            <div class="gap-1 gap-sm-3">
              <div class="vstack position-relative overflow-hidden ms-2 ms-sm-3">
                <a href="#" class="small text-truncate stretched-link" data-bs-toggle="collapse" data-bs-target=".email-collapse" role="button" aria-expanded="false">Pixabay</a>
                <p class="mb-0 small text-truncate">
                  <span class="badge rounded-pill bg-success d-none d-sm-inline-block align-text-top">Promotion</span>
                  Free Add-Ons for Photoshop and MS Office
                </p>
              </div>
              <div class="d-flex flex-column align-items-end text-nowrap small">
                <small>Jul 31</small>
                <button class="btn btn-sm btn-starred d-flex shadow-none" type="button" data-bs-toggle="button">
                  @svg('node_modules/heroicons/solid/star.svg')
                </button>
              </div>
            </div>
          </li>
          <li class="list-group-item mail-item">
            <input class="form-check-input" type="checkbox">
            <div class="gap-1 gap-sm-3">
              <div class="vstack position-relative overflow-hidden ms-2 ms-sm-3">
                <a href="#" class="small text-truncate stretched-link" data-bs-toggle="collapse" data-bs-target=".email-collapse" role="button" aria-expanded="false">Caleb Porzio</a>
                <p class="mb-0 small text-truncate">Learn VS Code #7: Make Your .env Files Pretty</p>
              </div>
              <div class="d-flex flex-column align-items-end text-nowrap small">
                <small>Jul 14</small>
                <button class="btn btn-sm btn-starred d-flex shadow-none" type="button" data-bs-toggle="button">
                  @svg('node_modules/heroicons/solid/star.svg')
                </button>
              </div>
            </div>
          </li>
          <li class="list-group-item mail-item">
            <input class="form-check-input" type="checkbox">
            <div class="gap-1 gap-sm-3">
              <div class="vstack position-relative overflow-hidden ms-2 ms-sm-3">
                <a href="#" class="small text-truncate stretched-link" data-bs-toggle="collapse" data-bs-target=".email-collapse" role="button" aria-expanded="false">Adam Wathan</a>
                <p class="mb-0 small text-truncate">Tailwind UI: What you've missed so far</p>
              </div>
              <div class="d-flex flex-column align-items-end text-nowrap small">
                <small>Jun 18</small>
                <button class="btn btn-sm btn-starred d-flex shadow-none" type="button" data-bs-toggle="button">
                  @svg('node_modules/heroicons/solid/star.svg')
                </button>
              </div>
            </div>
          </li>
          <li class="list-group-item mail-item">
            <input class="form-check-input" type="checkbox">
            <div class="gap-1 gap-sm-3">
              <div class="vstack position-relative overflow-hidden ms-2 ms-sm-3">
                <a href="#" class="small text-truncate stretched-link" data-bs-toggle="collapse" data-bs-target=".email-collapse" role="button" aria-expanded="false">Dribbble</a>
                <p class="mb-0 small text-truncate">Dashboard obsessional</p>
              </div>
              <div class="d-flex flex-column align-items-end text-nowrap small">
                <small>May 10</small>
                <button class="btn btn-sm btn-starred d-flex shadow-none" type="button" data-bs-toggle="button">
                  @svg('node_modules/heroicons/solid/star.svg')
                </button>
              </div>
            </div>
          </li>
          <li class="list-group-item d-flex align-items-center text-secondary">
            <button class="ms-auto btn btn-sm link-secondary d-flex align-items-center gap-1 shadow-none">
              Load more
              @svg('node_modules/heroicons/outline/chevron-down.svg', 'width="16" height="16"')
            </button>
            <span class="ms-auto small">1-10 of 347</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="card overflow-hidden collapse email-collapse">
      <div class="card-header d-flex align-items-center gap-3 navbar-light">
        @!component('components/_btn-toggle-inner-sidebar', { inner_desktop })
        <nav class="navbar-nav flex-row gap-3">
          <a href="#" class="nav-link d-flex align-items-center small" data-bs-toggle="collapse" data-bs-target=".email-collapse" role="button" aria-expanded="false">
            @svg('node_modules/heroicons/solid/chevron-left.svg')
            Back
          </a>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center" data-bs-toggle="tooltip" title="Archive">
            @svg('node_modules/heroicons/solid/archive.svg')
          </a>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center" data-bs-toggle="tooltip" title="Report spam">
            @svg('node_modules/heroicons/solid/exclamation.svg')
          </a>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center" data-bs-toggle="tooltip" title="Mark as unread">
            @svg('node_modules/heroicons/solid/mail.svg')
          </a>
          <a href="javascript:void(0)" class="nav-link d-flex align-items-center" data-bs-toggle="tooltip" title="Delete">
            @svg('node_modules/heroicons/solid/trash.svg')
          </a>
        </nav>
      </div>
      <div class="card-body" data-simplebar>
        <div class="d-flex align-items-center mb-3 small">
          <img src="{{ folder.img }}user/user1.svg" alt="Image" width="57" height="57" class="rounded-circle" loading="lazy">
          <div class="text-secondary ms-3">
            <div class="text-dark fw-bold">Facebook</div>
            <div class="small">to me</div>
            <div class="small">
              Aug 13, 2020 <a href="javascript:void(0)">Details</a>
            </div>
          </div>
          <div class="ms-auto d-flex">
            <button type="button" class="btn btn-sm d-flex align-items-center btn-starred shadow-none" data-bs-toggle="button">
              @svg('node_modules/heroicons/solid/star.svg')
            </button>
            <button type="button" class="btn link-secondary btn-sm d-flex align-items-center shadow-none" data-bs-toggle="tooltip" title="Reply">
              @svg('node_modules/heroicons/solid/reply.svg')
            </button>
          </div>
        </div>
        <h6>Did you log into Facebook from somewhere new?</h6>
        <hr>
        <div class="small">
          <p>Hi John</p>
          <p>It looks like someone tried to log into your account on <b>August 13 at 8:55 AM</b> using <b>an unknown device</b>. Your account is safe; we just wanted to make sure it was you who tried to log in from somewhere new.</p>
          <p><b>If you don't think this was you,</b> please log into Facebook so we can walk you through a few steps to keep your account safe.</p>
          <p>
            Thanks,
            The Facebook Team
          </p>
        </div>
        <hr>
        <p class="text-muted small mb-0">Attachments</p>
        <ul class="list-inline small">
          <li class="list-inline-item">
            <a href="javascript:void(0)" class="link-secondary text-decoration-underline d-inline-flex gap-2">
              @svg('node_modules/heroicons/solid/photograph.svg')
              Screenshot.png
            </a>
          </li>
          <li class="list-inline-item">
            <a href="javascript:void(0)" class="link-secondary text-decoration-underline d-inline-flex gap-2">
              @svg('node_modules/heroicons/solid/document-text.svg')
              Detail.txt
            </a>
          </li>
        </ul>
        <button type="button" class="btn btn-sm btn-light d-inline-flex gap-2">
          @svg('node_modules/heroicons/solid/reply.svg', 'width="17" height="17"')
          Reply
        </button>
        <button type="button" class="btn btn-sm btn-light d-inline-flex gap-2">
          @svg('node_modules/heroicons/solid/arrow-sm-right.svg', 'width="17" height="17"')
          Forward
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Compose modal -->
<div class="modal fade" id="composeModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">New Message</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="needs-validation" novalidate id="composeForm">
          <div class="mb-3">
            <label for="composeTo" class="form-label">To</label>
            <input type="text" name="composeTo" class="form-control tagin" id="composeTo" data-separator=" " required>
            <div class="invalid-feedback">Please specify at least one recipient.</div>
          </div>
          <div class="mb-3">
            <label for="composeCC" class="form-label">Cc / Bcc</label>
            <input type="text" name="composeCC" class="form-control tagin" id="composeCC" data-separator=" " value="other_user@domain.com">
          </div>
          <div class="mb-3">
            <label for="composeSubject" class="form-label">Subject</label>
            <input type="text" name="composeSubject" class="form-control" id="composeSubject" required>
            <div class="invalid-feedback">Subject message is required.</div>
          </div>
          <div class="mb-3">
            <textarea class="summernote" name="composeMessage" required></textarea>
            <div class="invalid-feedback">Message can't be empty.</div>
          </div>
          <div style="max-width: 20rem">
            <label for="composeAttachment" class="form-label">Attachment</label>
            <input type="file" name="composeAttachment" class="form-control" id="composeAttachment" multiple>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" form="composeForm" class="btn btn-danger px-5">Send</button>
      </div>
    </div>
  </div>
</div>
@endsection

@section('lib-css')
<link rel="stylesheet" href="{{ folder.css }}tagin.css">
<link rel="stylesheet" href="{{ folder.vendor }}summernote/summernote-lite.css">
<link rel="stylesheet" href="{{ folder.css }}summernote-lite.css">
@endsection

@section('lib-js')
<script src="{{ folder.vendor }}tagin/tagin.js"></script>
<script src="{{ folder.vendor }}jquery/jquery.slim.js"></script>
<script src="{{ folder.vendor }}summernote/summernote-lite.js"></script>
<script>
for (const el of document.querySelectorAll('.tagin')) {
  tagin(el)
}

$(function () {

  summernoteStyle()

  $('.summernote').summernote({
    height: 100,
    callbacks: {
      onChange: function (contents, $editable) {
        // fix https://github.com/summernote/summernote/issues/2631
        if ($(this).summernote('isEmpty') && contents != '') {
          $(this).summernote('code', '')
        }
      }
    },
    placeholder: 'Write your message here',
    toolbar: [
      ['font', ['bold', 'underline', 'italic']],
      ['insert', ['link', 'picture', 'fullscreen']],
    ],
  })

})

// Example starter JavaScript for disabling form submissions if there are invalid fields
void (function () {
  document.querySelectorAll('.needs-validation').forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    })
  })
})()
</script>
@endsection