@layout('layouts/_error')

@section('body')
<div class="col-8 col-lg-6 col-xl-5">
  <img src="{{  folder.img }}error/500.svg" class="img-fluid" alt="Page not found" loading="lazy">
</div>
<div class="col-12 my-3">
  <h1 class="fw-black">500 Internal Server Error</h1>
  <p class="lead text-dark">Oopps. There was an error, please try again later.</p>
  <p class="small text-secondary">The server encountered an internal server error and was unable to complete your request.</p>
  <button class="btn btn-light d-inline-flex align-items-center gap-2" type="button" onclick="history.back()">
    @svg('node_modules/heroicons/solid/chevron-left.svg')
    Go Back
  </button>
</div>
@endsection