@layout('layouts/_error')

@section('body')
<div class="col-8 col-lg-6 col-xl-5">
  <img src="{{  folder.img }}error/505.svg" class="img-fluid" alt="Page not found" loading="lazy">
</div>
<div class="col-12 my-3">
  <h1 class="fw-black">505 Forbidden Access</h1>
  <p class="lead text-dark">Oopps. Something is broken.</p>
  <p class="small text-secondary">We've been automatically alerted of the issue and will work to fix it asap.</p>
  <button class="btn btn-light d-inline-flex align-items-center gap-2" type="button" onclick="history.back()">
    @svg('node_modules/heroicons/solid/chevron-left.svg')
    Go Back
  </button>
</div>
@endsection