@layout('layouts/_error')

@section('body')
<div class="col-8 col-lg-6 col-xl-5">
  <img src="{{  folder.img }}error/503.svg" class="img-fluid" alt="Page not found" loading="lazy">
</div>
<div class="col-12 my-3">
  <h1 class="fw-black">503 Service Unavailable</h1>
  <p class="lead text-dark">Oopps. The service is temporarily unavailable.</p>
  <p class="small text-secondary">The server is unable to service your request due to maintenance downtime or capacity problems.</p>
  <button class="btn btn-light d-inline-flex align-items-center gap-2" type="button" onclick="history.back()">
    @svg('node_modules/heroicons/solid/chevron-left.svg')
    Go Back
  </button>
</div>
@endsection