@layout('layouts/_error')

@section('body')
<div class="col-8 col-lg-6 col-xl-5">
  <img src="{{  folder.img }}error/404.svg" class="img-fluid" alt="Page not found" loading="lazy">
</div>
<div class="col-12 my-3">
  <h1 class="fw-black">404 Page Not Found</h1>
  <p class="lead text-dark">Oopps. The page you were looking for doesn't exist.</p>
  <p class="small text-secondary">You may have mistyped the address or the page may have moved. Try searching below.</p>
  <form class="d-inline-flex">
    <input type="search" placeholder="Search..." class="form-control w-100">
  </form>
</div>
@endsection