@layout('layouts/_default')
@set('menu', 'file-manager')

@section('body')
<div id="inner-wrapper">
  <div id="inner-sidebar" style="width: 13.75rem">
    <div class="card">
      <div class="card-header d-flex align-items-center">
        <button class="btn btn-warning w-100 d-flex align-items-center justify-content-center gap-1" type="button">
          @svg('node_modules/heroicons/solid/cloud-upload.svg')
          Upload
        </button>
        <button type="button" aria-label="Close" class="btn-close ms-3 d-{{ inner_desktop }}-none shadow-none" data-toggle="inner-sidebar-expand"></button>
      </div>
      <div class="card-body px-0" data-simplebar>
        <div class="nav flex-column">
          <div class="nav-label px-3 small mt-3">Places</div>
          @!component('components/_nav-link-inner-sidebar', { icon: 'home', text: 'Home' })
          @!component('components/_nav-link-inner-sidebar', { icon: 'document-text', text: 'Documents', active: true })
          @!component('components/_nav-link-inner-sidebar', { icon: 'folder-download', text: 'Downloads' })
          @!component('components/_nav-link-inner-sidebar', { icon: 'trash', text: 'Trash' })
          <div class="nav-label px-3 small mt-3">Search for</div>
          @!component('components/_nav-link-inner-sidebar', { icon: 'document-text', text: 'Documents' })
          @!component('components/_nav-link-inner-sidebar', { icon: 'photograph', text: 'Images' })
          @!component('components/_nav-link-inner-sidebar', { icon: 'music-note', text: 'Audio' })
          @!component('components/_nav-link-inner-sidebar', { icon: 'film', text: 'Videos' })
          <div class="nav-label px-3 small mt-3">Devices</div>
          @!component('components/_nav-link-inner-sidebar', { icon: 'device-mobile', text: 'System' })
          @!component('components/_nav-link-inner-sidebar', { icon: 'device-mobile', text: 'Data' })
          @!component('components/_nav-link-inner-sidebar', { icon: 'device-mobile', text: 'Backup' })
        </div>
        <div class="p-3">
          <div class="d-flex justify-content-between align-items-center small">
            <span>Storage</span>
            <small class="text-muted">75%</small>
          </div>
          <div class="progress mt-2" style="height:0.25rem">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="inner-main">
    <div class="card">
      <div class="card-header d-flex align-items-center gap-3">
        @!component('components/_btn-toggle-inner-sidebar', { inner_desktop })
        <form><input type="text" class="form-control border-0 px-0 shadow-none" placeholder="Search files"></form>
      </div>
      <div class="card-header d-flex align-items-center gap-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb flex-nowrap small bg-transparent px-0 mb-0">
            <li class="breadcrumb-item"><a href="javascript:void(0)" class="link-secondary">Documents</a></li>
            <li class="breadcrumb-item"><a href="javascript:void(0)" class="link-secondary">2021</a></li>
            <li class="breadcrumb-item active" aria-current="page">Project</li>
          </ol>
        </nav>
        <div class="dropdown ms-auto">
          <button class="btn link-secondary btn-sm px-0 dropdown-toggle no-caret d-flex shadow-none" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            @svg('node_modules/heroicons/solid/dots-vertical.svg')
          </button>
          <ul class="dropdown-menu dropdown-menu-end small">
            <li>
              <button class="dropdown-item d-flex align-items-center gap-2" type="button">
                @svg('node_modules/heroicons/outline/scissors.svg', 'width="16" height="16"')
                Cut
              </button>
            </li>
            <li>
              <button class="dropdown-item d-flex align-items-center gap-2" type="button">
                @svg('node_modules/heroicons/outline/duplicate.svg', 'width="16" height="16"')
                Copy
              </button>
            </li>
            <li>
              <button class="dropdown-item d-flex align-items-center gap-2" type="button">
                @svg('node_modules/heroicons/outline/download.svg', 'width="16" height="16"')
                Download
              </button>
            </li>
            <li>
              <button class="dropdown-item d-flex align-items-center gap-2" type="button">
                @svg('node_modules/heroicons/outline/trash.svg', 'width="16" height="16"')
                Remove
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="card-body" data-simplebar>
        <div class="row row-cols-3 row-cols-sm-5 row-cols-lg-4 row-cols-xl-6 g-3 file-manager-grid">
          <div class="col">
            <input type="checkbox" class="form-check-input" checked>
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                @svg('node_modules/heroicons/solid/folder.svg', 'width="60" height="60"')
                <span class="small text-break">Design</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input" checked>
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                @svg('node_modules/heroicons/solid/folder.svg', 'width="60" height="60"')
                <span class="small text-break">Logo</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                @svg('node_modules/heroicons/solid/folder.svg', 'width="60" height="60"')
                <span class="small text-break">Mobile apps</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                @svg('node_modules/heroicons/solid/folder.svg', 'width="60" height="60"')
                <span class="small text-break">Personal</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                @svg('node_modules/heroicons/solid/folder.svg', 'width="60" height="60"')
                <span class="small text-break">Template</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                @svg('node_modules/heroicons/solid/folder.svg', 'width="60" height="60"')
                <span class="small text-break">Web</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                <img src="{{ folder.img }}fileicon/gif.svg" alt="file" loading="lazy">
                <span class="small text-break">Animation.gif</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                <img src="{{ folder.img }}fileicon/zip.svg" alt="file" loading="lazy">
                <span class="small text-break">Backup.zip</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                <img src="{{ folder.img }}fileicon/psd.svg" alt="file" loading="lazy">
                <span class="small text-break">Banner.psd</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                <img src="{{ folder.img }}fileicon/iso.svg" alt="file" loading="lazy">
                <span class="small text-break">Driver.iso</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                <img src="{{ folder.img }}fileicon/svg.svg" alt="file" loading="lazy">
                <span class="small text-break">icons.svg</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                <img src="{{ folder.img }}fileicon/ai.svg" alt="file" loading="lazy">
                <span class="small text-break">Illustrations.ai</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                <img src="{{ folder.img }}fileicon/pdf.svg" alt="file" loading="lazy">
                <span class="small text-break">License-copy.pdf</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                <img src="{{ folder.img }}fileicon/txt.svg" alt="file" loading="lazy">
                <span class="small text-break">Notes.txt</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                <img src="{{ folder.img }}fileicon/doc.svg" alt="file" loading="lazy">
                <span class="small text-break">Proposal.doc</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                <img src="{{ folder.img }}fileicon/avi.svg" alt="file" loading="lazy">
                <span class="small text-break">Recorded.avi</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                <img src="{{ folder.img }}fileicon/html.svg" alt="file" loading="lazy">
                <span class="small text-break">Redirect.html</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                <img src="{{ folder.img }}fileicon/css.svg" alt="file" loading="lazy">
                <span class="small text-break">Reset.css</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                <img src="{{ folder.img }}fileicon/jpg.svg" alt="file" loading="lazy">
                <span class="small text-break">Scan.jpg</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                <img src="{{ folder.img }}fileicon/xls.svg" alt="file" loading="lazy">
                <span class="small text-break">Schedule.xls</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                <img src="{{ folder.img }}fileicon/png.svg" alt="file" loading="lazy">
                <span class="small text-break">Screenshot.png</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                <img src="{{ folder.img }}fileicon/mp3.svg" alt="file" loading="lazy">
                <span class="small text-break">Sound effect.mp3</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                <img src="{{ folder.img }}fileicon/xls.svg" alt="file" loading="lazy">
                <span class="small text-break">Timeline.xls</span>
              </a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <a href="javascript:void(0)" class="stretched-link">
                <img src="{{ folder.img }}fileicon/js.svg" alt="file" loading="lazy">
                <span class="small text-break">Test.js</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection