@layout('layouts/_auth')

@section('body')
<div class="card">
  <div class="card-body">
    <img src="{{ folder.img }}logo.svg" alt="{{ title }}" width="32" height="32" class="mb-3">
    <h1 class="fw-black mb-2">Reset password</h1>
    <p class="fw-light text-secondary mb-4">Enter your email address.</p>
    <form class="needs-validation" novalidate>
      <div class="mb-3">
        <input type="email" class="form-control" id="InputEmail" placeholder="yourname@yourmail.com" autocomplete="off" autofocus required>
        <div class="invalid-feedback">Enter an email.</div>
      </div>
      <button type="submit" class="btn btn-danger w-100">Reset</button>
      <hr>
      <a class="btn btn-light btn-sm d-inline-flex align-items-center gap-2" href="signin.html">
        @svg('node_modules/heroicons/outline/chevron-left.svg', 'width="16" height="16"')
        Back to Login
      </a>
    </form>
  </div>
</div>
@endsection