@layout('layouts/_default')
@set('menu', 'forms')
@set('sub', 'form-control')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Forms</a></li>
    <li class="breadcrumb-item active" aria-current="page">Form control</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row g-5">
  <div class="col-md-6">
    <h3 class="fw-black">Basic</h3>
    <p>Give textual form controls like input and textarea an upgrade.</p>
    <div class="vstack gap-3">
      <div>
        <label for="exampleFormControlInput1" class="form-label">Input</label>
        <input type="text" class="form-control" id="exampleFormControlInput1">
      </div>
      <div>
        <label for="exampleFormControlTextarea1" class="form-label">Textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Sizing</h3>
    <p>Use larger or smaller height.</p>
    <div class="vstack gap-2">
      <input class="form-control form-control-lg" type="text" placeholder="Large" aria-label="Large input example">
      <input class="form-control" type="text" placeholder="Default" aria-label="Default input example">
      <input class="form-control form-control-sm" type="text" placeholder="Small" aria-label="Small input example">
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Disabled & readonly</h3>
    <p>
      Add the <code>disabled</code> boolean attribute on an input to give it a grayed out appearance and remove pointer events.<br>
      Add the <code>readonly</code> boolean attribute on an input to prevent modification of the input’s value. Read-only inputs appear lighter (just like disabled inputs), but retain the standard cursor.
    </p>
    <div class="vstack gap-2">
      <input class="form-control" type="text" placeholder="Disabled input" aria-label="Disabled input example" disabled>
      <input class="form-control" type="text" placeholder="Readonly input here..." aria-label="readonly input example" readonly>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Readonly plain text</h3>
    <p>Readonly elements styled as plain text.</p>
    <div class="row mb-3">
      <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
      </div>
    </div>
    <div class="row">
      <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="inputPassword">
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">File input</h3>
    <p>A file-select field and a "Choose File" button for file uploads.</p>
    <div class="vstack gap-3">
      <div>
        <label for="formFile" class="form-label">Default</label>
        <input class="form-control" type="file" id="formFile">
      </div>
      <div>
        <label for="formFileMultiple" class="form-label">Multiple</label>
        <input class="form-control" type="file" id="formFileMultiple" multiple>
      </div>
      <div>
        <label for="formFileDisabled" class="form-label">Disabled</label>
        <input class="form-control" type="file" id="formFileDisabled" disabled>
      </div>
      <div>
        <label for="formFileSm" class="form-label">Small</label>
        <input class="form-control form-control-sm" id="formFileSm" type="file">
      </div>
      <div>
        <label for="formFileLg" class="form-label">Large</label>
        <input class="form-control form-control-lg" id="formFileLg" type="file">
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Color</h3>
    <p>Used to define a color picker.</p>
    <label for="exampleColorInput" class="form-label">Color picker</label>
    <input type="color" class="form-control form-control-color" id="exampleColorInput" value="#6366f1" title="Choose your color">
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Datalists</h3>
    <p>create a group of options that can be accessed and autocompleted from within an input.</p>
    <input class="form-control" list="datalistOptions" placeholder="Type to search...">
    <datalist id="datalistOptions">
      <option value="San Francisco">
      <option value="New York">
      <option value="Seattle">
      <option value="Los Angeles">
      <option value="Chicago">
    </datalist>
  </div>
</div>
@endsection