@layout('layouts/_default')
@set('menu', 'forum')

@section('body')
<div id="inner-wrapper">
  <div id="inner-sidebar" style="width: 13.75rem">
    <div class="card">
      <div class="card-header d-flex align-items-center">
        <button class="btn btn-primary w-100 d-flex align-items-center justify-content-center gap-1" type="button" data-bs-toggle="modal" data-bs-target="#newThreadModal">
          @svg('node_modules/heroicons/solid/plus.svg')
          New thread
        </button>
        <button type="button" aria-label="Close" class="btn-close ms-3 d-{{ inner_desktop }}-none shadow-none" data-toggle="inner-sidebar-expand"></button>
      </div>
      <div class="card-body px-0" data-simplebar>
        <div class="nav flex-column">
          @component('components/_nav-link-inner-sidebar', { icon: 'chat-alt-2', text: 'All Threads', active: true })
          <span class="badge rounded-pill bg-primary ms-auto">8</span>
          @endcomponent
          @!component('components/_nav-link-inner-sidebar', { icon: 'sparkles', text: 'Popular this week' })
          @!component('components/_nav-link-inner-sidebar', { icon: 'star', text: 'Popular all time' })
          @!component('components/_nav-link-inner-sidebar', { icon: 'check-circle', text: 'Solved' })
          @!component('components/_nav-link-inner-sidebar', { icon: 'question-mark-circle', text: 'Unsolved' })
          @!component('components/_nav-link-inner-sidebar', { icon: 'chat', text: 'No replies yet' })
        </div>
      </div>
      <div class="card-footer d-none d-{{ inner_desktop }}-block">
        <img src="{{ folder.img }}forum.svg" alt="" class="w-100" loading="lazy">
      </div>
    </div>
  </div>
  <div id="inner-main">
    <div class="card overflow-hidden collapse thread-collapse show">
      <div class="card-header d-flex align-items-center gap-3">
        @!component('components/_btn-toggle-inner-sidebar', { inner_desktop })
        <form><input type="text" class="form-control border-0 px-0 shadow-none" placeholder="Search forum"></form>
        <div class="dropdown ms-auto">
          <button class="btn link-secondary px-0 dropdown-toggle no-caret d-flex shadow-none" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            @svg('node_modules/heroicons/solid/sort-descending.svg')
          </button>
          <ul class="dropdown-menu dropdown-menu-end small">
            <li><button class="dropdown-item active" type="button">Latest</button></li>
            <li><button class="dropdown-item" type="button">Popular</button></li>
            <li><button class="dropdown-item" type="button">Solved</button></li>
            <li><button class="dropdown-item" type="button">Unsolved</button></li>
            <li><button class="dropdown-item" type="button">No replies yet</button></li>
          </ul>
        </div>
      </div>
      <div class="card-body" data-simplebar>
        <div class="vstack gap-3">
          <div class="card bg-light shadow-none">
            <div class="card-body p-2 p-sm-3 d-flex gap-2 gap-sm-3">
              <a href="javascript:void(0)" class="flex-shrink-0" data-bs-toggle="collapse" data-bs-target=".thread-collapse" role="button" aria-expanded="false">
                <img src="{{ folder.img }}user/user1.svg" alt="User" class="rounded-circle" width="50" height="50" loading="lazy">
              </a>
              <div class="small flex-grow-1 overflow-hidden">
                <h6><a href="#" class="link-dark text-decoration-none" data-bs-toggle="collapse" data-bs-target=".thread-collapse" role="button" aria-expanded="false">Realtime fetching data</a></h6>
                <p class="text-secondary mb-0 text-truncate">
                  Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing.
                </p>
                <p class="text-muted mb-0 small">
                  <a href="javascript:void(0)" class="text-decoration-none link-secondary">drewdan</a> replied <span class="text-secondary fw-bold">13 minutes ago</span>
                </p>
              </div>
              <div class="text-muted small text-center align-self-center flex-shrink-0 d-flex gap-2">
                @!component('components/_forum-stats', { views: 19, comments: 3 })
              </div>
            </div>
          </div>
          <div class="card bg-light shadow-none">
            <div class="card-body p-2 p-sm-3 d-flex gap-2 gap-sm-3">
              <a href="javascript:void(0)" class="flex-shrink-0" data-bs-toggle="collapse" data-bs-target=".thread-collapse" role="button" aria-expanded="false">
                <img src="{{ folder.img }}user/user2.svg" alt="User" class="rounded-circle" width="50" height="50" loading="lazy">
              </a>
              <div class="small flex-grow-1 overflow-hidden">
                <h6><a href="#" class="link-dark text-decoration-none" data-bs-toggle="collapse" data-bs-target=".thread-collapse" role="button" aria-expanded="false">Laravel 7 database backup</a></h6>
                <p class="text-secondary mb-0 text-truncate">
                  Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing.
                </p>
                <p class="text-muted mb-0 small">
                  <a href="javascript:void(0)" class="text-decoration-none link-secondary">jlrdw</a> replied <span class="text-secondary fw-bold">3 hours ago</span>
                </p>
              </div>
              <div class="text-muted small text-center align-self-center flex-shrink-0 d-flex gap-2">
                @!component('components/_forum-stats', { views: 18, comments: 1 })
              </div>
            </div>
          </div>
          <div class="card bg-light shadow-none">
            <div class="card-body p-2 p-sm-3 d-flex gap-2 gap-sm-3">
              <a href="javascript:void(0)" class="flex-shrink-0" data-bs-toggle="collapse" data-bs-target=".thread-collapse" role="button" aria-expanded="false">
                <img src="{{ folder.img }}user/user3.svg" alt="User" class="rounded-circle" width="50" height="50" loading="lazy">
              </a>
              <div class="small flex-grow-1 overflow-hidden">
                <h6><a href="#" class="link-dark text-decoration-none" data-bs-toggle="collapse" data-bs-target=".thread-collapse" role="button" aria-expanded="false">Http client post raw content</a></h6>
                <p class="text-secondary mb-0 text-truncate">
                  Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing.
                </p>
                <p class="text-muted mb-0 small">
                  <a href="javascript:void(0)" class="text-decoration-none link-secondary">ciungulete</a> replied <span class="text-secondary fw-bold">7 hours ago</span>
                </p>
              </div>
              <div class="text-muted small text-center align-self-center flex-shrink-0 d-flex gap-2">
                @!component('components/_forum-stats', { views: 32, comments: 2 })
              </div>
            </div>
          </div>
          <div class="card bg-light shadow-none">
            <div class="card-body p-2 p-sm-3 d-flex gap-2 gap-sm-3">
              <a href="javascript:void(0)" class="flex-shrink-0" data-bs-toggle="collapse" data-bs-target=".thread-collapse" role="button" aria-expanded="false">
                <img src="{{ folder.img }}user/user4.svg" alt="User" class="rounded-circle" width="50" height="50" loading="lazy">
              </a>
              <div class="small flex-grow-1 overflow-hidden">
                <h6><a href="#" class="link-dark text-decoration-none" data-bs-toggle="collapse" data-bs-target=".thread-collapse" role="button" aria-expanded="false">Top rated filter not working</a></h6>
                <p class="text-secondary mb-0 text-truncate">
                  Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing.
                </p>
                <p class="text-muted mb-0 small">
                  <a href="javascript:void(0)" class="text-decoration-none link-secondary">bugsysha</a> replied <span class="text-secondary fw-bold">11 hours ago</span>
                </p>
              </div>
              <div class="text-muted small text-center align-self-center flex-shrink-0 d-flex gap-2">
                @!component('components/_forum-stats', { views: 49, comments: 9 })
              </div>
            </div>
          </div>
          <div class="card bg-light shadow-none">
            <div class="card-body p-2 p-sm-3 d-flex gap-2 gap-sm-3">
              <a href="javascript:void(0)" class="flex-shrink-0" data-bs-toggle="collapse" data-bs-target=".thread-collapse" role="button" aria-expanded="false">
                <img src="{{ folder.img }}user/user5.svg" alt="User" class="rounded-circle" width="50" height="50" loading="lazy">
              </a>
              <div class="small flex-grow-1 overflow-hidden">
                <h6><a href="#" class="link-dark text-decoration-none" data-bs-toggle="collapse" data-bs-target=".thread-collapse" role="button" aria-expanded="false">Create a delimiter field</a></h6>
                <p class="text-secondary mb-0 text-truncate">
                  Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing.
                </p>
                <p class="text-muted mb-0 small">
                  <a href="javascript:void(0)" class="text-decoration-none link-secondary">jackalds</a> replied <span class="text-secondary fw-bold">12 hours ago</span>
                </p>
              </div>
              <div class="text-muted small text-center align-self-center flex-shrink-0 d-flex gap-2">
                @!component('components/_forum-stats', { views: 56, comments: 10 })
              </div>
            </div>
          </div>
          <div class="card bg-light shadow-none">
            <div class="card-body p-2 p-sm-3 d-flex gap-2 gap-sm-3">
              <a href="javascript:void(0)" class="flex-shrink-0" data-bs-toggle="collapse" data-bs-target=".thread-collapse" role="button" aria-expanded="false">
                <img src="{{ folder.img }}user/user1.svg" alt="User" class="rounded-circle" width="50" height="50" loading="lazy">
              </a>
              <div class="small flex-grow-1 overflow-hidden">
                <h6><a href="#" class="link-dark text-decoration-none" data-bs-toggle="collapse" data-bs-target=".thread-collapse" role="button" aria-expanded="false">One model 4 tables</a></h6>
                <p class="text-secondary mb-0 text-truncate">
                  Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing.
                </p>
                <p class="text-muted mb-0 small">
                  <a href="javascript:void(0)" class="text-decoration-none link-secondary">bugsysha</a> replied <span class="text-secondary fw-bold">14 hours ago</span>
                </p>
              </div>
              <div class="text-muted small text-center align-self-center flex-shrink-0 d-flex gap-2">
                @!component('components/_forum-stats', { views: 45, comments: 4 })
              </div>
            </div>
          </div>
          <div class="card bg-light shadow-none">
            <div class="card-body p-2 p-sm-3 d-flex gap-2 gap-sm-3">
              <a href="javascript:void(0)" class="flex-shrink-0" data-bs-toggle="collapse" data-bs-target=".thread-collapse" role="button" aria-expanded="false">
                <img src="{{ folder.img }}user/user2.svg" alt="User" class="rounded-circle" width="50" height="50" loading="lazy">
              </a>
              <div class="small flex-grow-1 overflow-hidden">
                <h6><a href="#" class="link-dark text-decoration-none" data-bs-toggle="collapse" data-bs-target=".thread-collapse" role="button" aria-expanded="false">Auth attempt returns false</a></h6>
                <p class="text-secondary mb-0 text-truncate">
                  Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing.
                </p>
                <p class="text-muted mb-0 small">
                  <a href="javascript:void(0)" class="text-decoration-none link-secondary">michaeloravec</a> replied <span class="text-secondary fw-bold">18 hours ago</span>
                </p>
              </div>
              <div class="text-muted small text-center align-self-center flex-shrink-0 d-flex gap-2">
                @!component('components/_forum-stats', { views: 70, comments: 3 })
              </div>
            </div>
          </div>
          <button class="btn btn-sm link-secondary d-flex align-items-center align-self-center gap-1 shadow-none">
            Load more
            @svg('node_modules/heroicons/outline/chevron-down.svg', 'width="16" height="16"')
          </button>
        </div>
      </div>
    </div>
    <div class="card overflow-hidden collapse thread-collapse">
      <div class="card-header d-flex align-items-center gap-3 navbar-light">
        @!component('components/_btn-toggle-inner-sidebar', { inner_desktop })
        <nav class="navbar-nav flex-row gap-3">
          <a href="#" class="nav-link d-flex align-items-center small" data-bs-toggle="collapse" data-bs-target=".thread-collapse" role="button" aria-expanded="false">
            @svg('node_modules/heroicons/solid/chevron-left.svg')
            Back
          </a>
          <a href="#" class="nav-link d-flex align-items-center" data-bs-toggle="tooltip" title="Report this thread">
            @svg('node_modules/heroicons/solid/exclamation.svg')
          </a>
        </nav>
        <div class="text-muted small text-center ms-auto flex-shrink-0 d-flex gap-2">
          <span>
            @svg('node_modules/heroicons/outline/eye.svg', 'width="16" height="16"')
            19
          </span>
          <span>
            @svg('node_modules/heroicons/outline/chat.svg', 'width="16" height="16"')
            3
          </span>
        </div>
      </div>
      <div class="card-body" data-simplebar>
        <div class="vstack gap-3">
          <div class="card bg-light shadow-none">
            <div class="card-header border-0 bg-transparent">
              <div class="d-flex align-items-center small gap-3">
                <a href="javascript:void(0)" class="flex-shrink-0">
                  <img src="{{ folder.img }}user/user1.svg" alt="User" class="rounded-circle" width="53" height="53" loading="lazy">
                </a>
                <div class="vstack text-secondary">
                  <a href="javascript:void(0)" class="text-dark fw-bold text-decoration-none">Mokrani</a>
                  <span class="small">1 hour ago</span>
                  <span class="small">Newbie</span>
                </div>
              </div>
            </div>
            <div class="card-body pb-0">
              <h6 class="card-title mb-3">Realtime fetching data</h6>
              <div class="small">
                <p>Hellooo :)</p>
                <p>I'm newbie with laravel and i want to fetch data from database in realtime for my dashboard anaytics and i found a solution with ajax but it dosen't work if any one have a simple solution it will be helpful</p>
                <p>Thank</p>
              </div>
            </div>
          </div>
          <div class="card bg-light shadow-none">
            <div class="card-header border-0 bg-transparent">
              <div class="d-flex align-items-center small gap-3">
                <a href="javascript:void(0)" class="flex-shrink-0">
                  <img src="{{ folder.img }}user/user2.svg" alt="User" class="rounded-circle" width="53" height="53" loading="lazy">
                </a>
                <div class="vstack text-secondary">
                  <a href="javascript:void(0)" class="text-dark fw-bold text-decoration-none">drewdan</a>
                  <span class="small">1 hour ago</span>
                  <span class="small">Pro</span>
                </div>
              </div>
            </div>
            <div class="card-body pb-0">
              <div class="small">
                <p>What exactly doesn't work with your ajax calls?</p>
                <p>Also, WebSockets are a great solution for realtime data on a dashboard. Laravel offers this out of the box using broadcasting</p>
              </div>
            </div>
            <div class="card-footer border-0 pt-0 bg-transparent">
              <button class="btn btn-sm link-secondary d-inline-flex gap-1 shadow-none">
                @svg('node_modules/heroicons/solid/heart.svg', 'width="17" height="17"')
                1
              </button>
              <button class="btn btn-sm link-secondary">
                Reply
              </button>
            </div>
          </div>
          <button class="btn btn-sm link-secondary d-flex align-items-center align-self-center gap-1 shadow-none">
            Reply
            @svg('node_modules/heroicons/solid/reply.svg', 'width="17" height="17"')
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- New thread modal -->
<div class="modal fade" id="newThreadModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title">New thread</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="needs-validation" novalidate id="threadForm">
          <div class="mb-3">
            <label for="threadTitle" class="form-label">Title</label>
            <input type="text" name="threadTitle" class="form-control" id="threadTitle" required autofocus>
            <div class="invalid-feedback">Thread title is required.</div>
          </div>
          <div class="mb-3">
            <textarea class="summernote" name="threadContent" required></textarea>
            <div class="invalid-feedback">Thread content can't be empty.</div>
          </div>
          <div style="max-width: 20rem">
            <label for="threadAttachment" class="form-label">Attachment</label>
            <input type="file" name="threadAttachment" class="form-control" id="threadAttachment" multiple>
          </div>
        </form>
      </div>
      <div class="modal-footer border-0">
        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" form="threadForm" class="btn btn-primary px-5">Post</button>
      </div>
    </div>
  </div>
</div>
@endsection

@section('lib-css')
<link rel="stylesheet" href="{{ folder.vendor }}summernote/summernote-lite.css">
<link rel="stylesheet" href="{{ folder.css }}summernote-lite.css">
@endsection

@section('lib-js')
<script src="{{ folder.vendor }}jquery/jquery.slim.js"></script>
<script src="{{ folder.vendor }}summernote/summernote-lite.js"></script>
<script>
$(function () {

  summernoteStyle()

  $('.summernote').summernote({
    height: 100,
    callbacks: {
      onChange: function (contents, $editable) {
        // fix https://github.com/summernote/summernote/issues/2631
        if ($(this).summernote('isEmpty') && contents != '') {
          $(this).summernote('code', '')
        }
      }
    },
    placeholder: 'Write your thread here',
    toolbar: [
      ['font', ['bold', 'underline', 'italic']],
      ['insert', ['link', 'picture', 'fullscreen']],
    ],
  })

})

// Example starter JavaScript for disabling form submissions if there are invalid fields
void (function () {
  document.querySelectorAll('.needs-validation').forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    })
  })
})()
</script>
@endsection