@layout('layouts/_default')
@set('menu', 'content')
@set('sub', 'images')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Content</a></li>
    <li class="breadcrumb-item active" aria-current="page">Images</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row g-5">
  <div class="col-md-6">
    <h3 class="fw-black">Responsive</h3>
    <p>
      Responsive images with <code>.img-fluid</code>. This applies <code>max-width: 100%;</code> and <code>height: auto;</code> to the image so that it scales with the parent element.
    </p>
    <img src="{{ folder.img }}example/01.jpg" class="w-100 img-fluid" alt="Image" loading="lazy">
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Thumbnails</h3>
    <p>
      Use <code>.img-thumbnail</code> to give an image a rounded 1px border appearance.
    </p>
    <img src="{{ folder.img }}example/02.jpg" class="img-thumbnail" alt="Image" loading="lazy">
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Figure</h3>
    <p>
      Display related images and text with the figure component.
    </p>
    <figure class="figure">
      <img src="{{ folder.img }}example/03.jpg" class="figure-img img-fluid rounded" alt="Image" loading="lazy">
      <figcaption class="figure-caption">A caption for the above image.</figcaption>
    </figure>
  </div>
</div>
@endsection