@layout('layouts/_default')
@set('menu', 'dashboard')
@set('sub', 'dashboard-ecommerce')

@section('body')
<div class="row g-4">
  <div class="col-lg-4">
    <div class="row g-4">
      <div class="col-md-3 col-lg-6 col-6">
        <div class="card h-100">
          <div class="card-body">
            <p class="mb-0 text-secondary">Orders</p>
            <h3 class="fw-black">2,56k</h3>
            <div id="orders"></div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-lg-6 col-6">
        <div class="card h-100">
          <div class="card-body">
            <p class="mb-0 text-secondary">Profit</p>
            <h3 class="fw-black">6,25k</h3>
            <div id="profit"></div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 col-md-6 col-12">
        <div class="card h-100">
          <div class="card-body">
            <div class="row">
              <div class="col-6">
                <h3 class="fw-black mb-2">Earnings</h3>
                <p class="small text-secondary mb-1">This Month</p>
                <h4 class="mb-3">$4,055.56</h4>
                <p class="card-text text-secondary small">
                  <span class="font-weight-bolder">68.2%</span><span> more earnings than last month.</span>
                </p>
              </div>
              <div class="col-6">
                <div id="earnings"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-8">
    <div class="card h-100">
      <div class="card-body">
        <div class="row">
          <div class="col-12 col-md-8">
            <div class="d-sm-flex justify-content-between align-items-center">
              <h6 class="mb-sm-0">Revenue Report</h6>
              <div class="d-flex align-items-center">
                <div class="d-flex align-items-center">
                  <svg class="text-primary me-1" viewBox="0 0 20 20" fill="currentColor" stroke-linecap="round">
                    <circle cx="10" cy="10" r="7"></circle>
                  </svg>
                  Earning
                </div>
                <div class="d-flex align-items-center ms-3">
                  <svg class="text-warning me-1" viewBox="0 0 20 20" fill="currentColor" stroke-linecap="round">
                    <circle cx="10" cy="10" r="7"></circle>
                  </svg>
                  Expense
                </div>
              </div>
            </div>
            <div id="revenue"></div>
          </div>
          <div class="col-12 col-md-4 text-center px-4 vstack justify-content-between align-items-center">
            <div class="btn-group mb-3">
              <button type="button" class="btn btn-outline-primary btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                2021
              </button>
              <ul class="dropdown-menu">
                <li><button class="dropdown-item" type="button">2021</button></li>
                <li><button class="dropdown-item" type="button">2020</button></li>
                <li><button class="dropdown-item" type="button">2019</button></li>
              </ul>
            </div>
            <div class="text-secondary">
              <h4>$25,852</h4>
              <p>
                <span class="fw-bolder text-dark me-25">Budget:</span>
                <span>56,800</span>
              </p>
            </div>
            <div id="budget"></div>
            <button class="btn btn-primary" type="button">Increase Budget</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-4">
    <div class="card h-100">
      <div class="card-header border-bottom-0 d-flex justify-content-between">
        <div>
          <h6 class="mb-0">Browser States</h6>
          <small class="text-secondary">Counter April 2021</small>
        </div>
        <div class="dropdown">
          <button class="btn text-secondary p-0 dropdown-toggle no-caret" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            @svg('node_modules/heroicons/outline/dots-vertical.svg', 'width="16" height="16"')
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><button class="dropdown-item" type="button">Last 28 days</button></li>
            <li><button class="dropdown-item" type="button">Last month</button></li>
            <li><button class="dropdown-item" type="button">Last year</button></li>
          </ul>
        </div>
      </div>
      <div class="card-body">
        <div class="d-flex align-items-center">
          <img src="{{ folder.img }}browser/chrome.svg" alt="" width="30" height="30" loading="lazy">
          <span class="ms-2">Google Chrome</span>
          <span class="ms-auto me-2">54.4%</span>
          <div id="browser-stat-1"></div>
        </div>
        <div class="d-flex align-items-center mt-2">
          <img src="{{ folder.img }}browser/firefox.svg" alt="" width="30" height="30" loading="lazy">
          <span class="ms-2">Mozilla Firefox</span>
          <span class="ms-auto me-2">6.1%</span>
          <div id="browser-stat-2"></div>
        </div>
        <div class="d-flex align-items-center mt-2">
          <img src="{{ folder.img }}browser/safari.svg" alt="" width="30" height="30" loading="lazy">
          <span class="ms-2">Apple Safari</span>
          <span class="ms-auto me-2">14.6%</span>
          <div id="browser-stat-3"></div>
        </div>
        <div class="d-flex align-items-center mt-2">
          <img src="{{ folder.img }}browser/ie.svg" alt="" width="30" height="30" loading="lazy">
          <span class="ms-2">Internet Explorer</span>
          <span class="ms-auto me-2">4.2%</span>
          <div id="browser-stat-4"></div>
        </div>
        <div class="d-flex align-items-center mt-2">
          <img src="{{ folder.img }}browser/opera.svg" alt="" width="30" height="30" loading="lazy">
          <span class="ms-2">Opera Mini</span>
          <span class="ms-auto me-2">8.4%</span>
          <div id="browser-stat-5"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-4">
    <div class="card h-100">
      <div class="card-header border-bottom-0 d-flex justify-content-between">
        <h6 class="mb-0">Goal Overview</h6>
        <button class="btn text-secondary p-0" type="button">
          @svg('node_modules/heroicons/solid/question-mark-circle.svg')
        </button>
      </div>
      <div class="card-body">
        <div id="goal"></div>
      </div>
      <div class="card-footer p-0">
        <div class="row text-center mx-0">
          <div class="col-6 border-end py-1">
            <small class="text-secondary">Completed</small>
            <h6>786,617</h6>
          </div>
          <div class="col-6 py-1">
            <small class="text-secondary">In Progress</small>
            <h6>13,561</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-4">
    <div class="card h-100">
      <div class="card-header border-bottom-0 d-flex justify-content-between">
        <h6 class="mb-0">Transactions</h6>
        <div class="dropdown">
          <button class="btn text-secondary p-0 dropdown-toggle no-caret" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            @svg('node_modules/heroicons/outline/dots-vertical.svg', 'width="16" height="16"')
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><button class="dropdown-item" type="button">Last 28 days</button></li>
            <li><button class="dropdown-item" type="button">Last month</button></li>
            <li><button class="dropdown-item" type="button">Last year</button></li>
          </ul>
        </div>
      </div>
      <div class="card-body">
        <div class="d-flex align-items-center">
          @svg('node_modules/heroicons/outline/cash.svg', 'class="align-self-start text-primary"')
          <div class="mx-2">
            <h6 class="mb-0">Wallet</h6>
            <small class="text-secondary">Starbucks</small>
          </div>
          <span class="ms-auto text-danger">- $74</span>
        </div>
        <div class="d-flex align-items-center mt-3">
          @svg('node_modules/heroicons/outline/check.svg', 'class="align-self-start text-success"')
          <div class="mx-2">
            <h6 class="mb-0">Bank transfer</h6>
            <small class="text-secondary">Add money</small>
          </div>
          <span class="ms-auto text-success">+ $480</span>
        </div>
        <div class="d-flex align-items-center mt-3">
          @svg('node_modules/heroicons/outline/currency-dollar.svg', 'class="align-self-start text-primary"')
          <div class="mx-2">
            <h6 class="mb-0">Paypal</h6>
            <small class="text-secondary">Add money</small>
          </div>
          <span class="ms-auto text-success">+ $590</span>
        </div>
        <div class="d-flex align-items-center mt-3">
          @svg('node_modules/heroicons/outline/credit-card.svg', 'class="align-self-start text-danger"')
          <div class="mx-2">
            <h6 class="mb-0">Master card</h6>
            <small class="text-secondary">Ordered food</small>
          </div>
          <span class="ms-auto text-danger">- $23</span>
        </div>
        <div class="d-flex align-items-center mt-3">
          @svg('node_modules/heroicons/outline/reply.svg', 'class="align-self-start text-info"')
          <div class="mx-2">
            <h6 class="mb-0">Transfer</h6>
            <small class="text-secondary">Refund</small>
          </div>
          <span class="ms-auto text-success">+ $98</span>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection

@section('lib-js')
<script src="{{ folder.vendor }}apexcharts/apexcharts.js"></script>
<script>
new ApexCharts(document.querySelector('#orders'), {
  chart: {
    type: 'bar',
    sparkline: {
      enabled: true
    },
    height: 50,
  },
  colors: ['#facc15'],
  series: [{
    name: 'orders',
    data: [30, 40, 35, 45, 40, 50]
  }],
  xaxis: {
    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
  },
  plotOptions: {
    bar: {
      columnWidth: '30%',
      colors: {
        backgroundBarColors: ['#f5f5f5', '#f5f5f5', '#f5f5f5', '#f5f5f5', '#f5f5f5'],
      },
      borderRadius: 4,
    },
  },
}).render()

new ApexCharts(document.querySelector('#profit'), {
  chart: {
    type: 'line',
    sparkline: {
      enabled: true
    },
    height: 50,
  },
  colors: ['#0dcaf0'],
  series: [{
    name: 'profit',
    data: [10, 30, 15, 40, 25, 55]
  }],
  xaxis: {
    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
  },
  stroke: {
    width: 2,
  },
}).render()

new ApexCharts(document.querySelector('#revenue'), {
  chart: {
    type: 'bar',
    height: 260,
    toolbar: {
      show: false,
    }
  },
  colors: ['#facc15', '#6366f1'],
  series: [
    {
      name: 'expense',
      data: [17, 32, 50, 47, 19, 11, 30, 40, 13]
    },
    {
      name: 'earning',
      data: [34, 65, 104, 94, 38, 23, 61, 80, 26]
    },
  ],
  xaxis: {
    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep']
  },
  plotOptions: {
    bar: {
      columnWidth: '30%',
      borderRadius: 4,
    },
  },
  dataLabels: {
    enabled: false
  },
  legend: {
    show: false,
  }
}).render()

new ApexCharts(document.querySelector('#budget'), {
  chart: {
    type: 'line',
    sparkline: {
      enabled: true
    },
    height: 80,
    width: '80%',
  },
  colors: ['#6366f1'],
  series: [{
    data: [61, 48, 69, 52, 60, 40, 79, 60, 59, 43, 62]
  }],
  stroke: {
    width: 2,
    curve: 'smooth',
  },
  tooltip: {
    enabled: false,
  },
}).render()

new ApexCharts(document.querySelector('#earnings'), {
  series: [53, 16, 31],
  chart: {
    height: 150,
    type: 'donut',
    toolbar: {
      show: false,
    },
  },
  labels: ['App', 'Service', 'Product'],
  dataLabels: {
    enabled: false,
  },
  legend: {
    show: false,
  },
  stroke: {
    width: 0,
  },
  colors: ['#6366f1', '#0dcaf0', '#facc15'],
}).render()

new ApexCharts(document.querySelector('#browser-stat-1'), {
  series: [54.4],
  chart: {
    width: 30,
    height: 30,
    type: 'radialBar',
  },
  plotOptions: {
    radialBar: {
      hollow: {
        size: '20%',
      },
      dataLabels: {
        name: {
          show: false,
        },
        value: {
          show: false,
        }
      }
    },
  },
  stroke: {
    lineCap: 'round',
  },
  dataLabels: {
    enabled: false,
  },
  legend: {
    show: false,
  },
  grid: {
    show: false,
    padding: {
      left: -15,
      right: -15,
      top: -15,
      bottom: -15,
    },
  },
  colors: ['#6366f1'],
}).render()

new ApexCharts(document.querySelector('#browser-stat-2'), {
  series: [6.1],
  chart: {
    width: 30,
    height: 30,
    type: 'radialBar',
  },
  plotOptions: {
    radialBar: {
      hollow: {
        size: '20%',
      },
      dataLabels: {
        name: {
          show: false,
        },
        value: {
          show: false,
        }
      }
    },
  },
  stroke: {
    lineCap: 'round',
  },
  dataLabels: {
    enabled: false,
  },
  legend: {
    show: false,
  },
  grid: {
    show: false,
    padding: {
      left: -15,
      right: -15,
      top: -15,
      bottom: -15,
    },
  },
  colors: ['#facc15'],
}).render()

new ApexCharts(document.querySelector('#browser-stat-3'), {
  series: [14.6],
  chart: {
    width: 30,
    height: 30,
    type: 'radialBar',
  },
  plotOptions: {
    radialBar: {
      hollow: {
        size: '20%',
      },
      dataLabels: {
        name: {
          show: false,
        },
        value: {
          show: false,
        }
      }
    },
  },
  stroke: {
    lineCap: 'round',
  },
  dataLabels: {
    enabled: false,
  },
  legend: {
    show: false,
  },
  grid: {
    show: false,
    padding: {
      left: -15,
      right: -15,
      top: -15,
      bottom: -15,
    },
  },
  colors: ['#4b5563'],
}).render()

new ApexCharts(document.querySelector('#browser-stat-4'), {
  series: [4.2],
  chart: {
    width: 30,
    height: 30,
    type: 'radialBar',
  },
  plotOptions: {
    radialBar: {
      hollow: {
        size: '20%',
      },
      dataLabels: {
        name: {
          show: false,
        },
        value: {
          show: false,
        }
      }
    },
  },
  stroke: {
    lineCap: 'round',
  },
  dataLabels: {
    enabled: false,
  },
  legend: {
    show: false,
  },
  grid: {
    show: false,
    padding: {
      left: -15,
      right: -15,
      top: -15,
      bottom: -15,
    },
  },
  colors: ['#0dcaf0'],
}).render()

new ApexCharts(document.querySelector('#browser-stat-5'), {
  series: [8.4],
  chart: {
    width: 30,
    height: 30,
    type: 'radialBar',
  },
  plotOptions: {
    radialBar: {
      hollow: {
        size: '20%',
      },
      dataLabels: {
        name: {
          show: false,
        },
        value: {
          show: false,
        }
      }
    },
  },
  stroke: {
    lineCap: 'round',
  },
  dataLabels: {
    enabled: false,
  },
  legend: {
    show: false,
  },
  grid: {
    show: false,
    padding: {
      left: -15,
      right: -15,
      top: -15,
      bottom: -15,
    },
  },
  colors: ['#ef4444'],
}).render()

new ApexCharts(document.querySelector('#goal'), {
  chart: {
    height: 245,
    type: 'radialBar',
  },
  colors: ['#16a34a'],
  plotOptions: {
    radialBar: {
      offsetY: -10,
      startAngle: -150,
      endAngle: 150,
      hollow: {
        size: '77%'
      },
      track: {
        background: '#e5e7eb',
      },
      dataLabels: {
        name: {
          show: false
        },
        value: {
          fontSize: '2rem',
        }
      }
    }
  },
  series: [83],
  stroke: {
    lineCap: 'round'
  }
}).render()
</script>
@endsection