@layout('layouts/_default')
@set('menu', 'forms')
@set('sub', 'input-group')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Forms</a></li>
    <li class="breadcrumb-item active" aria-current="page">Input group</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row g-5">
  <div class="col-md-6">
    <h3 class="fw-black">Basic</h3>
    <p>Place one add-on or button on either side of an input. You may also place one on both sides of an input.</p>
    <div class="vstack gap-2">
      <div class="input-group">
        <span class="input-group-text" id="basic-addon1">@</span>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <span class="input-group-text" id="basic-addon2">@example.com</span>
      </div>
      <div class="input-group">
        <span class="input-group-text">$</span>
        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
        <span class="input-group-text">.00</span>
      </div>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Username" aria-label="Username">
        <span class="input-group-text">@</span>
        <input type="text" class="form-control" placeholder="Server" aria-label="Server">
      </div>
      <div class="input-group">
        <span class="input-group-text">With textarea</span>
        <textarea class="form-control" aria-label="With textarea"></textarea>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Sizing</h3>
    <p>Larger or smaller input groups are available.</p>
    <div class="vstack gap-2">
      <div class="input-group input-group-sm">
        <span class="input-group-text" id="inputGroup-sizing-sm">Small</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
      </div>
      <div class="input-group">
        <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
      </div>
      <div class="input-group input-group-lg">
        <span class="input-group-text" id="inputGroup-sizing-lg">Large</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Checkboxes and radios</h3>
    <p>Place any checkbox or radio option within an input group’s addon instead of text.</p>
    <div class="vstack gap-2">
      <div class="input-group">
        <div class="input-group-text">
          <input class="form-check-input" type="checkbox" value="" aria-label="Checkbox for following text input">
        </div>
        <input type="text" class="form-control" aria-label="Text input with checkbox">
      </div>
      <div class="input-group">
        <div class="input-group-text">
          <input class="form-check-input" type="radio" value="" aria-label="Radio button for following text input">
        </div>
        <input type="text" class="form-control" aria-label="Text input with radio button">
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Multiple inputs</h3>
    <p>Multiple inputs are supported.</p>
    <div class="input-group">
      <span class="input-group-text">First and last name</span>
      <input type="text" aria-label="First name" class="form-control">
      <input type="text" aria-label="Last name" class="form-control">
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Multiple addons</h3>
    <p>Multiple add-ons are supported and can be mixed with checkbox and radio input versions.</p>
    <div class="vstack gap-2">
      <div class="input-group">
        <span class="input-group-text">$</span>
        <span class="input-group-text">0.00</span>
        <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
      </div>
      <div class="input-group">
        <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
        <span class="input-group-text">$</span>
        <span class="input-group-text">0.00</span>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Button addons</h3>
    <p>Button addons are supported.</p>
    <div class="vstack gap-2">
      <div class="input-group">
        <button class="btn btn-light" type="button" id="button-addon1">Button</button>
        <input type="text" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
      </div>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-light" type="button" id="button-addon2">Button</button>
      </div>
      <div class="input-group">
        <button class="btn btn-light" type="button">Button</button>
        <button class="btn btn-light" type="button">Button</button>
        <input type="text" class="form-control" placeholder="" aria-label="Example text with two button addons">
      </div>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username with two button addons">
        <button class="btn btn-light" type="button">Button</button>
        <button class="btn btn-light" type="button">Button</button>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Buttons with dropdowns</h3>
    <p>Buttons with dropdowns are supported.</p>
    <div class="vstack gap-2">
      <div class="input-group">
        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Separated link</a></li>
        </ul>
        <input type="text" class="form-control" aria-label="Text input with dropdown button">
      </div>
      <div class="input-group">
        <input type="text" class="form-control" aria-label="Text input with dropdown button">
        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Separated link</a></li>
        </ul>
      </div>
      <div class="input-group">
        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="javascript:void(0)">Action before</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Another action before</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Separated link</a></li>
        </ul>
        <input type="text" class="form-control" aria-label="Text input with 2 dropdown buttons">
        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Separated link</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Segmented buttons</h3>
    <p>Segmented buttons are supported.</p>
    <div class="vstack gap-2">
      <div class="input-group">
        <button type="button" class="btn btn-light">Action</button>
        <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
          <span class="visually-hidden">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Separated link</a></li>
        </ul>
        <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
      </div>
      <div class="input-group">
        <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
        <button type="button" class="btn btn-light">Action</button>
        <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
          <span class="visually-hidden">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Separated link</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Custom select</h3>
    <p>Custom select are supported.</p>
    <div class="vstack gap-2">
      <div class="input-group">
        <label class="input-group-text" for="inputGroupSelect01">Options</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>Choose...</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>
      <div class="input-group">
        <select class="form-select" id="inputGroupSelect02">
          <option selected>Choose...</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
        <label class="input-group-text" for="inputGroupSelect02">Options</label>
      </div>
      <div class="input-group">
        <button class="btn btn-light" type="button">Button</button>
        <select class="form-select" id="inputGroupSelect03" aria-label="Example select with button addon">
          <option selected>Choose...</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>
      <div class="input-group">
        <select class="form-select" id="inputGroupSelect04" aria-label="Example select with button addon">
          <option selected>Choose...</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
        <button class="btn btn-light" type="button">Button</button>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Custom file input</h3>
    <p>Custom file input are supported.</p>
    <div class="vstack gap-2">
      <div class="input-group">
        <label class="input-group-text" for="inputGroupFile01">Upload</label>
        <input type="file" class="form-control" id="inputGroupFile01">
      </div>
      <div class="input-group">
        <input type="file" class="form-control" id="inputGroupFile02">
        <label class="input-group-text" for="inputGroupFile02">Upload</label>
      </div>
      <div class="input-group">
        <button class="btn btn-light" type="button" id="inputGroupFileAddon03">Button</button>
        <input type="file" class="form-control" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03" aria-label="Upload">
      </div>
      <div class="input-group">
        <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
        <button class="btn btn-light" type="button" id="inputGroupFileAddon04">Button</button>
      </div>
    </div>
  </div>
</div>
@endsection