@layout('layouts/_default')
@set('menu', 'advanced-forms')
@set('sub', 'input-touchspin')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Advanced forms</a></li>
    <li class="breadcrumb-item active" aria-current="page">Input touchspin</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row g-5">
  <div class="col-md-4">
    <h3 class="fw-black">Basic</h3>
    <p>Provide stepper arrows to let the user increase and decrease the value using their mouse or by tapping with a fingertip.</p>
    <div style="max-width: 12.5rem">
      <div class="input-group input-touchspin">
        <button class="btn btn-light border d-flex align-items-center" type="button" data-touchspin="down">
          <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>
        </button>
        <input type="number" class="form-control text-center" value="0" data-touchspin="input">
        <button class="btn btn-light border d-flex align-items-center" type="button" data-touchspin="up">
          <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>
        </button>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <h3 class="fw-black">Sizing</h3>
    <p>Larger or smaller inputs are available.</p>
    <div class="vstack gap-2" style="max-width: 12.5rem">
      <div class="input-group input-touchspin input-group-sm">
        <button class="btn btn-light border d-flex align-items-center" type="button" data-touchspin="down">
          <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>
        </button>
        <input type="number" class="form-control text-center" value="0" data-touchspin="input">
        <button class="btn btn-light border d-flex align-items-center" type="button" data-touchspin="up">
          <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>
        </button>
      </div>
      <div class="input-group input-touchspin">
        <button class="btn btn-light border d-flex align-items-center" type="button" data-touchspin="down">
          <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>
        </button>
        <input type="number" class="form-control text-center" value="0" data-touchspin="input">
        <button class="btn btn-light border d-flex align-items-center" type="button" data-touchspin="up">
          <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>
        </button>
      </div>
      <div class="input-group input-touchspin input-group-lg">
        <button class="btn btn-light border d-flex align-items-center" type="button" data-touchspin="down">
          <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>
        </button>
        <input type="number" class="form-control text-center" value="0" data-touchspin="input">
        <button class="btn btn-light border d-flex align-items-center" type="button" data-touchspin="up">
          <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>
        </button>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <h3 class="fw-black">Custom</h3>
    <p>Use custom markups to styling.</p>
    <div class="vstack gap-2" style="max-width: 12.5rem">
      <div class="input-touchspin input-group">
        <input type="number" class="form-control text-center" value="0" data-touchspin="input">
        <div class="btn-group-vertical btn-group-sm">
          <button class="btn btn-light d-flex border py-0" type="button" data-touchspin="up">
            <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" /></svg>
          </button>
          <button class="btn btn-light d-flex border py-0" type="button" data-touchspin="down">
            <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5 10a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1z" clip-rule="evenodd" /></svg>
          </button>
        </div>
      </div>
      <div class="input-touchspin input-group">
        <div class="btn-group-vertical btn-group-sm">
          <button class="btn btn-light d-flex border py-0" type="button" data-touchspin="up">
            <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" /></svg>
          </button>
          <button class="btn btn-light d-flex border py-0" type="button" data-touchspin="down">
            <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5 10a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1z" clip-rule="evenodd" /></svg>
          </button>
        </div>
        <input type="number" class="form-control text-end" value="0" data-touchspin="input">
      </div>
      <div class="input-touchspin input-group">
        <span class="input-group-text">$</span>
        <input type="number" class="form-control text-center" value="0" data-touchspin="input">
        <span class="input-group-text">.00</span>
        <div class="btn-group-vertical btn-group-sm">
          <button class="btn btn-light d-flex border py-0" type="button" data-touchspin="up">
            <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" /></svg>
          </button>
          <button class="btn btn-light d-flex border py-0" type="button" data-touchspin="down">
            <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5 10a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1z" clip-rule="evenodd" /></svg>
          </button>
        </div>
      </div>
      <div class="input-touchspin input-group">
        <div class="btn-group-vertical btn-group-sm">
          <button class="btn btn-light d-flex border py-0" type="button" data-touchspin="up">
            <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" /></svg>
          </button>
          <button class="btn btn-light d-flex border py-0" type="button" data-touchspin="down">
            <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5 10a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1z" clip-rule="evenodd" /></svg>
          </button>
        </div>
        <input type="number" class="form-control text-end" value="0" data-touchspin="input">
        <span class="input-group-text">%</span>
      </div>
      <div class="input-touchspin d-flex">
        <input type="number" class="form-control form-control-lg text-center" value="0" data-touchspin="input">
        <div class="btn-group-vertical btn-group-sm ms-1">
          <button class="btn btn-light d-flex border py-0" type="button" data-touchspin="up">
            <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" /></svg>
          </button>
          <button class="btn btn-light d-flex border py-0" type="button" data-touchspin="down">
            <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5 10a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1z" clip-rule="evenodd" /></svg>
          </button>
        </div>
      </div>
      <div class="input-touchspin d-flex">
        <button class="btn btn-light border d-flex align-items-center" type="button" data-touchspin="down">
          <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 000 2h6a1 1 0 100-2H7z" clip-rule="evenodd" /></svg>
        </button>
        <input type="number" class="form-control text-center mx-1" value="0" data-touchspin="input">
        <button class="btn btn-light border d-flex align-items-center" type="button" data-touchspin="up">
          <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" /></svg>
        </button>
      </div>
      <div class="input-touchspin d-flex">
        <button class="btn btn-light border d-flex align-items-center" type="button" data-touchspin="down">
          <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>
        </button>
        <input type="number" class="form-control text-center mx-1" value="0" data-touchspin="input">
        <button class="btn btn-light border d-flex align-items-center" type="button" data-touchspin="up">
          <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>
        </button>
      </div>
    </div>
  </div>
</div>
@endsection

@section('lib-js')
<script>
function inputTouchspin(target) {
  const input = target.querySelector('[data-touchspin="input"]')
  const btnUp = target.querySelector('[data-touchspin="up"]')
  const btnDown = target.querySelector('[data-touchspin="down"]')

  let timeout, interval
  function clearTimers() {
    clearTimeout(timeout)
    clearInterval(interval)
  }
  function spin (direction) {
    const before = input.value
    direction === 'up' ? input.stepUp() : input.stepDown()
    const after = input.value
    before !== after && input.dispatchEvent(new Event('change'))
  }
  function step(direction) {
    spin(direction)
    timeout = setTimeout(() => interval = setInterval(() => spin(direction), 50), 300)
  }

  // Click
  btnUp.addEventListener('mousedown', () => step('up'))
  btnDown.addEventListener('mousedown', () => step('down'))

  // Touch
  btnUp.addEventListener('touchstart', e => {
    step('up')
    e.cancelable && e.preventDefault()
  })
  btnDown.addEventListener('touchstart', e => {
    step('down')
    e.cancelable && e.preventDefault()
  })

  // Stop
  ;['mouseup', 'mouseleave', 'touchend'].forEach(e => {
    btnUp.addEventListener(e, clearTimers)
    btnDown.addEventListener(e, clearTimers)
  })
}

document.querySelectorAll('.input-touchspin').forEach(target => {
  inputTouchspin(target)
})
</script>
@endsection