@layout('layouts/_default')
@set('menu', 'forms')
@set('sub', 'layout')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Forms</a></li>
    <li class="breadcrumb-item active" aria-current="page">Layout</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row g-5">
  <div class="col-md-6 col-lg-4">
    <h3 class="fw-black">Top aligned labels</h3>
    <p>Top-aligned labels tend to reduce completion times (how long it takes to complete a form) the most for familiar data because they only require a single eye fixation to take in both input label & field.</p>
    <form>
      <div class="mb-3">
        <label for="inputName" class="form-label">Name</label>
        <input type="text" class="form-control" id="inputName">
      </div>
      <div class="mb-3">
        <label for="inputEmail" class="form-label">Email</label>
        <input type="email" class="form-control" id="inputEmail">
      </div>
      <div class="mb-3">
        <label for="inputPassword" class="form-label">Password</label>
        <input type="password" class="form-control" id="inputPassword">
      </div>
      <button class="btn btn-primary w-100" type="button">Sign up</button>
    </form>
  </div>
  <div class="col-md-6 col-lg-4">
    <h3 class="fw-black">Right-aligned labels</h3>
    <p>Right-aligned are a bit slower to complete but require less vertical screen space.</p>
    <form>
      <div class="row mb-3">
        <label for="inputName2" class="col-sm-3 col-form-label text-sm-end">Name</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="inputName2">
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputEmail2" class="col-sm-3 col-form-label text-sm-end">Email</label>
        <div class="col-sm-9">
          <input type="email" class="form-control" id="inputEmail2">
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputPassword2" class="col-sm-3 col-form-label text-sm-end">Password</label>
        <div class="col-sm-9">
          <input type="password" class="form-control" id="inputPassword2">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-9 offset-sm-3">
          <button class="btn btn-primary w-100" type="button">Sign up</button>
        </div>
      </div>
    </form>
  </div>
  <div class="col-md-6 col-lg-4">
    <h3 class="fw-black">Grid</h3>
    <p>More complex layouts can be created with the grid system.</p>
    <form class="row g-3">
      <div class="col-sm-6">
        <label for="inputEmail3" class="form-label">Email</label>
        <input type="email" class="form-control" id="inputEmail3">
      </div>
      <div class="col-sm-6">
        <label for="inputPassword3" class="form-label">Password</label>
        <input type="password" class="form-control" id="inputPassword3">
      </div>
      <div class="col-12">
        <label for="inputAddress" class="form-label">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
      </div>
      <div class="col-12">
        <label for="inputAddress2" class="form-label">Address 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
      </div>
      <div class="col-sm-5">
        <label for="inputCity" class="form-label">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="col-sm-4">
        <label for="inputState" class="form-label">State</label>
        <select id="inputState" class="form-select">
          <option selected>Choose...</option>
          <option>...</option>
        </select>
      </div>
      <div class="col-sm-3">
        <label for="inputZip" class="form-label">Zip</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            I agree with
          </label>
          <a href="javascript:void(0)"> terms and conditions.</a>
        </div>
      </div>
      <div class="col-12">
        <button type="button" class="btn btn-primary w-100">Sign up</button>
      </div>
    </form>
  </div>
</div>
@endsection