@layout('layouts/_default')
@set('menu', 'advanced-forms')
@set('sub', 'markdown')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Advanced forms</a></li>
    <li class="breadcrumb-item active" aria-current="page">Markdown</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-3">
    <textarea id="markdown" class="form-control autosize">
# h1 Heading
## h2 Heading
### h3 Heading
#### h4 Heading
##### h5 Heading
###### h6 Heading

## Horizontal Rules
___
---
***
## Typographic replacements:
(c) (C) (r) (R) (tm) (TM) (p) (P) +-

test.. test... test..... test?..... test!....

!!!!!! ???? ,,  -- ---

"Smartypants, double quotes" and 'single quotes'

---
## Emphasis

**This is bold text**

__This is bold text__

*This is italic text*

_This is italic text_

~~Strikethrough~~

---
## Lists

Unordered

+ Create a list by starting a line with `+`, `-`, or `*`
+ Sub-lists are made by indenting 2 spaces:
  - Marker character change forces new list start:
    * Ac tristique libero volutpat at
    + Facilisis in pretium nisl aliquet
    - Nulla volutpat aliquam velit
+ Very easy!

Ordered

1. Lorem ipsum dolor sit amet
2. Consectetur adipiscing elit
3. Integer molestie lorem at massa
1. You can use sequential numbers...
1. ...or keep all the numbers as `1.`

Start numbering with offset:

57. foo
1. bar

---
## Code

Inline `code`

Indented code

    // Some comments
    line 1 of code
    line 2 of code
    line 3 of code


Block code "fences"

```
Sample text here...
```
---
## Tables

| Option | Description |
| ------ | ----------- |
| data   | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext    | extension to be used for dest files. |

Right aligned columns

| Option | Description |
| ------:| -----------:|
| data   | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext    | extension to be used for dest files. |

---

## Links

[link text](http://google.com)

[link with title](http://google.com "Google")

Autoconverted link https://google.com

---


## Images

![Bird](assets/img/photos/animals/animals-01-thumb.jpg)
![Bird](assets/img/photos/animals/animals-02-thumb.jpg "The horse")

Like links, Images also have a footnote style syntax

![Alt text][id]

With a reference later in the document defining the URL location:

[id]: assets/img/photos/animals/animals-03-thumb.jpg  "The cat"</textarea>
  </div>
  <div class="col mb-3 markdown-result" id="markdown-result"></div>
</div>
@endsection

@section('lib-js')
<script src="{{ folder.vendor }}autosize/autosize.js"></script>
<script src="{{ folder.vendor }}markdown-it/markdown-it.js"></script>
<script>
autosize(document.querySelectorAll('textarea.autosize'))

const md = window.markdownit({
  typographer: true,
  linkify: true
})

function parseMarkdown(src, dst) {
  dst.innerHTML = md.render(src).replace(/<table>/g, '<table class="table table-bordered">')
}
document.querySelector('#markdown').addEventListener('keyup', function(e) {
  parseMarkdown(this.value, document.querySelector('#markdown-result'))
})
document.querySelector('#markdown').dispatchEvent(new Event('keyup'))
</script>
@endsection