@layout('layouts/_default')
@set('menu', 'components')
@set('sub', 'navs-tabs')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Components</a></li>
    <li class="breadcrumb-item active" aria-current="page">Navs and tabs</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row g-5">
  <div class="col-md-6">
    <h3 class="fw-black">Basic</h3>
    <p>Navigation available in Bootstrap share general markup and styles.</p>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="javascript:void(0)">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Vertical</h3>
    <p>Stack your navigation by changing the flex item direction.</p>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="javascript:void(0)">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Tabs</h3>
    <p>Generate a tabbed interface.</p>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="javascript:void(0)">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Pills</h3>
    <p>Same as tabs, but use "pills" style instead.</p>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="javascript:void(0)">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Using dropdowns</h3>
    <p>Add dropdown menus.</p>
    <ul class="nav nav-pills mb-4">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="javascript:void(0)">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Shop</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="javascript:void(0)">Men</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Women</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Kids</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="javascript:void(0)">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Shop</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="javascript:void(0)">Men</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Women</a></li>
          <li><a class="dropdown-item" href="javascript:void(0)">Kids</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">JavaScript behavior</h3>
    <p>Use the tab JavaScript plugin</p>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
      </li>
    </ul>
    <div class="tab-content p-3" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content.
      </div>
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        It's also called placeholder (or filler) text. It's a convenient tool for mock-ups.
      </div>
      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
        It helps to outline the visual elements of a document or presentation, eg typography, font, or layout.
      </div>
    </div>
    <ul class="nav nav-pills mt-3" id="myTab2" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="home2-tab" data-bs-toggle="tab" data-bs-target="#home2" type="button" role="tab" aria-controls="home2" aria-selected="true">Home</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="profile2-tab" data-bs-toggle="tab" data-bs-target="#profile2" type="button" role="tab" aria-controls="profile2" aria-selected="false">Profile</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="contact2-tab" data-bs-toggle="tab" data-bs-target="#contact2" type="button" role="tab" aria-controls="contact2" aria-selected="false">Contact</button>
      </li>
    </ul>
    <div class="tab-content p-3" id="myTab2Content">
      <div class="tab-pane fade show active" id="home2" role="tabpanel" aria-labelledby="home2-tab">
        Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content.
      </div>
      <div class="tab-pane fade" id="profile2" role="tabpanel" aria-labelledby="profile2-tab">
        It's also called placeholder (or filler) text. It's a convenient tool for mock-ups.
      </div>
      <div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact2-tab">
        It helps to outline the visual elements of a document or presentation, eg typography, font, or layout.
      </div>
    </div>
  </div>
</div>
@endsection