@layout('layouts/_default')
@set('menu', 'photos')

@section('body')
<div id="inner-wrapper">
  <div id="inner-sidebar" class="email-sidebar" style="width: 13.75rem">
    <div class="card">
      <div class="card-header d-flex align-items-center">
        <button class="btn btn-primary w-100 d-flex align-items-center justify-content-center gap-1" type="button">
          @svg('node_modules/heroicons/solid/cloud-upload.svg')
          Upload
        </button>
        <button type="button" aria-label="Close" class="btn-close ms-3 d-{{ inner_desktop }}-none shadow-none" data-toggle="inner-sidebar-expand"></button>
      </div>
      <div class="card-body px-0" data-simplebar>
        <ul class="nav flex-column">
          <li class="nav-item">
            @!component('components/_nav-link-inner-sidebar', { icon: 'photograph', text: 'Photos', active: true })
          </li>
          <li class="nav-item">
            <a href="javascript:void(0)" class="nav-link link-secondary d-flex align-items-center gap-3 px-3">
              @svg('node_modules/heroicons/outline/book-open.svg', 'class="text-muted"')
              Albums
            </a>
            <ul class="nav flex-column ps-5 small">
              <li class="nav-item">
                <a href="javascript:void(0)" class="nav-link link-secondary d-flex">
                  <img src="{{ folder.img }}photos/animals/animals-01-thumb.jpg" alt="" class="rounded-circle me-2" width="18" height="18" loading="lazy">
                  Animals
                </a>
              </li>
              <li class="nav-item">
                <a href="javascript:void(0)" class="nav-link link-secondary d-flex">
                  <img src="{{ folder.img }}photos/foods/foods-02-thumb.jpg" alt="" class="rounded-circle me-2" width="18" height="18" loading="lazy">
                  Foods
                </a>
              </li>
              <li class="nav-item">
                <a href="javascript:void(0)" class="nav-link link-secondary d-flex">
                  <img src="{{ folder.img }}photos/interiors/interiors-03.jpg" alt="" class="rounded-circle me-2" width="18" height="18" loading="lazy">
                  Interiors
                </a>
              </li>
              <li class="nav-item">
                <a href="javascript:void(0)" class="nav-link link-secondary d-flex align-items-center gap-2">
                  @svg('node_modules/heroicons/outline/arrow-narrow-right.svg', 'width="16" height="16"')
                  More albums
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            @!component('components/_nav-link-inner-sidebar', { icon: 'archive', text: 'Archive' })
          </li>
          <li class="nav-item">
            @!component('components/_nav-link-inner-sidebar', { icon: 'trash', text: 'Trash' })
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="inner-main">
    <div class="card">
      <div class="card-header d-flex align-items-center gap-3">
        @!component('components/_btn-toggle-inner-sidebar', { inner_desktop })
        <form><input type="text" class="form-control border-0 px-0 shadow-none" placeholder="Search your photos"></form>
        <div class="dropdown ms-auto">
          <button class="btn link-secondary px-0 dropdown-toggle no-caret d-flex shadow-none" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            @svg('node_modules/heroicons/solid/dots-vertical.svg')
          </button>
          <ul class="dropdown-menu dropdown-menu-end small">
            <li>
              <button class="dropdown-item d-flex align-items-center gap-2" type="button">
                @svg('node_modules/heroicons/outline/download.svg', 'width="16" height="16"')
                Download
              </button>
            </li>
            <li>
              <button class="dropdown-item d-flex align-items-center gap-2" type="button">
                @svg('node_modules/heroicons/outline/star.svg', 'width="16" height="16"')
                Favorite
              </button>
            </li>
            <li>
              <button class="dropdown-item d-flex align-items-center gap-2" type="button">
                @svg('node_modules/heroicons/outline/clock.svg', 'width="16" height="16"')
                Edit date &amp; time
              </button>
            </li>
            <li>
              <button class="dropdown-item d-flex align-items-center gap-2" type="button">
                @svg('node_modules/heroicons/outline/location-marker.svg', 'width="16" height="16"')
                Edit location
              </button>
            </li>
            <li>
              <button class="dropdown-item d-flex align-items-center gap-2" type="button">
                @svg('node_modules/heroicons/outline/archive.svg', 'width="16" height="16"')
                Archive
              </button>
            </li>
            <li>
              <button class="dropdown-item d-flex align-items-center gap-2" type="button">
                @svg('node_modules/heroicons/outline/trash.svg', 'width="16" height="16"')
                Remove
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="card-body pt-0 photos" data-simplebar>
        <div class="d-flex my-3">
          <span class="badge bg-secondary">16 Nov 2020</span>
        </div>
        <div class="row row-cols-3 row-cols-sm-4 row-cols-xl-5 g-1 file-manager-grid photos-grid">
          <div class="col">
            <input type="checkbox" class="form-check-input" checked>
            <div class="card">
              <img src="{{ folder.img }}photos/animals/animals-01-thumb.jpg" alt="animals" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/animals/animals-01.jpg" class="stretched-link open-ps" data-index="1" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input" checked>
            <div class="card">
              <img src="{{ folder.img }}photos/animals/animals-02-thumb.jpg" alt="animals" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/animals/animals-02.jpg" class="stretched-link open-ps" data-index="2" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input" checked>
            <div class="card">
              <img src="{{ folder.img }}photos/animals/animals-03-thumb.jpg" alt="animals" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/animals/animals-03.jpg" class="stretched-link open-ps" data-index="3" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/animals/animals-04-thumb.jpg" alt="animals" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/animals/animals-04.jpg" class="stretched-link open-ps" data-index="4" data-size="1280x853"></a>
            </div>
          </div>
        </div>
        <div class="d-flex my-3">
          <span class="badge bg-secondary">31 Oct 2020</span>
        </div>
        <div class="row row-cols-3 row-cols-sm-4 row-cols-xl-5 g-1 file-manager-grid photos-grid">
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/interiors/interiors-01-thumb.jpg" alt="architecture" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/interiors/interiors-01.jpg" class="stretched-link open-ps" data-index="5" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/interiors/interiors-02-thumb.jpg" alt="architecture" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/interiors/interiors-02.jpg" class="stretched-link open-ps" data-index="6" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/interiors/interiors-03-thumb.jpg" alt="architecture" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/interiors/interiors-03.jpg" class="stretched-link open-ps" data-index="7" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/foods/foods-01-thumb.jpg" alt="food" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/foods/foods-01.jpg" class="stretched-link open-ps" data-index="8" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/foods/foods-02-thumb.jpg" alt="food" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/foods/foods-02.jpg" class="stretched-link open-ps" data-index="9" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/foods/foods-03-thumb.jpg" alt="food" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/foods/foods-03.jpg" class="stretched-link open-ps" data-index="10" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/animals/animals-05-thumb.jpg" alt="sport" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/animals/animals-05.jpg" class="stretched-link open-ps" data-index="11" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/animals/animals-06-thumb.jpg" alt="sport" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/animals/animals-06.jpg" class="stretched-link open-ps" data-index="12" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/animals/animals-07-thumb.jpg" alt="sport" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/animals/animals-07.jpg" class="stretched-link open-ps" data-index="13" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/interiors/interiors-04-thumb.jpg" alt="computer" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/interiors/interiors-04.jpg" class="stretched-link open-ps" data-index="14" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/interiors/interiors-05-thumb.jpg" alt="computer" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/interiors/interiors-05.jpg" class="stretched-link open-ps" data-index="15" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/interiors/interiors-06-thumb.jpg" alt="computer" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/interiors/interiors-06.jpg" class="stretched-link open-ps" data-index="16" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/foods/foods-04-thumb.jpg" alt="computer" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/foods/foods-04.jpg" class="stretched-link open-ps" data-index="17" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/foods/foods-05-thumb.jpg" alt="computer" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/foods/foods-05.jpg" class="stretched-link open-ps" data-index="18" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/foods/foods-06-thumb.jpg" alt="computer" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/foods/foods-06.jpg" class="stretched-link open-ps" data-index="19" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/animals/animals-08-thumb.jpg" alt="computer" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/animals/animals-08.jpg" class="stretched-link open-ps" data-index="20" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/animals/animals-09-thumb.jpg" alt="computer" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/animals/animals-09.jpg" class="stretched-link open-ps" data-index="21" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/animals/animals-10-thumb.jpg" alt="computer" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/animals/animals-10.jpg" class="stretched-link open-ps" data-index="22" data-size="1280x853"></a>
            </div>
          </div>
        </div>
        <div class="d-flex my-3">
          <span class="badge bg-secondary">06 Oct 2020</span>
        </div>
        <div class="row row-cols-3 row-cols-sm-4 row-cols-xl-5 g-1 file-manager-grid photos-grid">
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/interiors/interiors-07-thumb.jpg" alt="computer" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/interiors/interiors-07.jpg" class="stretched-link open-ps" data-index="23" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/interiors/interiors-08-thumb.jpg" alt="computer" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/interiors/interiors-08.jpg" class="stretched-link open-ps" data-index="24" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/interiors/interiors-09-thumb.jpg" alt="computer" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/interiors/interiors-09.jpg" class="stretched-link open-ps" data-index="25" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/interiors/interiors-10-thumb.jpg" alt="computer" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/interiors/interiors-10.jpg" class="stretched-link open-ps" data-index="26" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/foods/foods-07-thumb.jpg" alt="computer" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/foods/foods-07.jpg" class="stretched-link open-ps" data-index="27" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/foods/foods-08-thumb.jpg" alt="computer" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/foods/foods-08.jpg" class="stretched-link open-ps" data-index="28" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/foods/foods-09-thumb.jpg" alt="computer" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/foods/foods-09.jpg" class="stretched-link open-ps" data-index="29" data-size="1280x853"></a>
            </div>
          </div>
          <div class="col">
            <input type="checkbox" class="form-check-input">
            <div class="card">
              <img src="{{ folder.img }}photos/foods/foods-10-thumb.jpg" alt="computer" class="card-img" loading="lazy">
              <a href="{{ folder.img }}photos/foods/foods-10.jpg" class="stretched-link open-ps" data-index="30" data-size="1280x853"></a>
            </div>
          </div>
        </div>
        <div class="d-flex mt-3 justify-content-center">
          <button class="btn btn-sm link-secondary d-flex align-items-center gap-1 shadow-none">
            Load more
            @svg('node_modules/heroicons/outline/chevron-down.svg', 'width="16" height="16"')
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Photoswipe element-->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="pswp__bg"></div>
  <div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>
@endsection

@section('lib-css')
<link rel="stylesheet" href="{{ folder.vendor }}photoswipe/photoswipe.css">
<link rel="stylesheet" href="{{ folder.vendor }}photoswipe/default-skin/default-skin.css">
@endsection

@section('lib-js')
<script src="{{ folder.vendor }}photoswipe/photoswipe.js"></script>
<script src="{{ folder.vendor }}photoswipe/photoswipe-ui-default.js"></script>
<script>
// Collect photoswipe items
const parseItem = container => {
  let items = []
  container.querySelectorAll('.open-ps').forEach(el => {
    const size = el.dataset.size.split('x')
    items.push({
      w: parseInt(size[0], 10),
      h: parseInt(size[1], 10),
      src: el.href,
      msrc: el.previousElementSibling.src,
      thumb: el.previousElementSibling,
    })
  })
  return items
}

// Photoswipe config
const openGallery = function (activeIndex, items) {
  activeIndex = typeof activeIndex !== 'undefined' ? activeIndex - 1 : 0
  const options = {
    index: activeIndex,
    history: false,
    getThumbBoundsFn: function (activeIndex) {
      const pageYScroll = window.pageYOffset || document.documentElement.scrollTop
      const rect = items[activeIndex].thumb.getBoundingClientRect()
      return { x: rect.left, y: rect.top + pageYScroll, w: rect.width }
    }
  }
  const gallery = new PhotoSwipe(document.querySelector('.pswp'), PhotoSwipeUI_Default, items, options)
  gallery.init()
}

// Gallery
const photos = document.querySelector('.photos')
const items = parseItem(photos)
photos.querySelectorAll('.open-ps').forEach(el => {
  el.addEventListener('click', function (e) {
    openGallery(this.dataset.index, items)
    e.preventDefault()
  })
})
</script>
@endsection