@layout('layouts/_default')
@set('menu', 'components')
@set('sub', 'placeholders')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Components</a></li>
    <li class="breadcrumb-item active" aria-current="page">Placeholders</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row g-5">
  <div class="col-12">
    <h3 class="fw-black">Example</h3>
    <p>In the example below, we take a typical card component and recreate it with placeholders applied to create a “loading card”.</p>
    <div class="d-flex flex-column flex-sm-row align-items-start gap-4">
      <div class="card" style="max-width: 18rem">
        <img src="{{ folder.img }}example/02.jpg" class="card-img-top" alt="..." loading="lazy">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="javascript:void(0)" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" aria-hidden="true" style="max-width: 18rem">
        <svg class="card-img-top text-muted" width="100%" height="162" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="currentColor"></rect>
        </svg>
        <div class="card-body">
          <h5 class="card-title placeholder-glow">
            <span class="placeholder col-6"></span>
          </h5>
          <p class="card-text placeholder-glow">
            <span class="placeholder col-7"></span>
            <span class="placeholder col-4"></span>
            <span class="placeholder col-4"></span>
            <span class="placeholder col-6"></span>
            <span class="placeholder col-8"></span>
          </p>
          <a href="#" tabindex="-1" class="btn btn-primary disabled placeholder col-6"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Color</h3>
    <p>By default, the <code>placeholder</code> uses <code>currentColor</code>. This can be overriden with a custom color or utility class.</p>
    <span class="placeholder col-12"></span>
    <span class="placeholder col-12 bg-primary"></span>
    <span class="placeholder col-12 bg-secondary"></span>
    <span class="placeholder col-12 bg-success"></span>
    <span class="placeholder col-12 bg-danger"></span>
    <span class="placeholder col-12 bg-warning"></span>
    <span class="placeholder col-12 bg-info"></span>
    <span class="placeholder col-12 bg-dark"></span>
    <span class="placeholder col-12 bg-light"></span>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Sizing</h3>
    <p>The size of <code>.placeholder</code>s are based on the typographic style of the parent element. Customize them with sizing modifiers: <code>.placeholder-lg</code>, <code>.placeholder-sm</code>, or <code>.placeholder-xs</code>.</p>
    <span class="placeholder col-12 placeholder-lg"></span>
    <span class="placeholder col-12"></span>
    <span class="placeholder col-12 placeholder-sm"></span>
    <span class="placeholder col-12 placeholder-xs"></span>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Animation</h3>
    <p>Animate placehodlers with <code>.placeholder-glow</code> or <code>.placeholder-wave</code> to better convey the perception of something being <em>actively</em> loaded.</p>
    <p class="placeholder-glow">
      <span class="placeholder col-6"></span>
    </p>
    <p class="placeholder-glow">
      <span class="placeholder col-12"></span>
    </p>

    <p class="placeholder-wave">
      <span class="placeholder col-6"></span>
    </p>
    <p class="placeholder-wave">
      <span class="placeholder col-12"></span>
    </p>
  </div>
</div>
@endsection