@layout('layouts/_default')
@set('menu', 'components')
@set('sub', 'popovers')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Components</a></li>
    <li class="breadcrumb-item active" aria-current="page">Popovers</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row g-5">
  <div class="col-md-6">
    <h3 class="fw-black">Directions</h3>
    <p>Four options are available: top, right, bottom, and left aligned.</p>
    <div class="hstack flex-wrap gap-2">
      <button type="button" class="btn btn-light" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="And here's some amazing content. It's very engaging. Right?">
        Right
      </button>
      <button type="button" class="btn btn-light" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="And here's some amazing content. It's very engaging. Right?">
        Left
      </button>
      <button type="button" class="btn btn-light" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="And here's some amazing content. It's very engaging. Right?">
        Top
      </button>
      <button type="button" class="btn btn-light" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="And here's some amazing content. It's very engaging. Right?">
        Bottom
      </button>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Trigger</h3>
    <p>Popover can be triggered by click, hover, or focus.</p>
    <div class="hstack flex-wrap gap-2">
      <button type="button" title="Title here" class="btn btn-light" data-bs-toggle="popover" data-bs-content="And here's some amazing content. It's very engaging. Right?">
        Click (default)
      </button>
      <button type="button" data-bs-trigger="hover" class="btn btn-light" data-bs-toggle="popover" data-bs-content="And here's some amazing content. It's very engaging. Right?">
        Hover
      </button>
      <button type="button" data-bs-trigger="focus" class="btn btn-light" data-bs-toggle="popover" data-bs-content="And here's some amazing content. It's very engaging. Right?">
        Focus
      </button>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Disabled elements</h3>
    <p>Elements with the <code>disabled</code> attribute aren’t interactive, meaning users cannot hover or click them to trigger a popover (or tooltip). As a workaround, you’ll want to trigger the popover from a wrapper <code>&lt;div&gt;</code> or <code>&lt;span&gt;</code>, ideally made keyboard-focusable using <code>tabindex="0"</code>.</p>
    <p>For disabled popover triggers, you may also prefer <code>data-bs-trigger="hover focus"</code> so that the popover appears as immediate visual feedback to your users as they may not expect to <em>click</em> on a disabled element.</p>
    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Disabled popover">
      <button class="btn btn-light" type="button" disabled>Disabled button</button>
    </span>
  </div>
</div>
@endsection