@layout('layouts/_default')
@set('menu', 'blog')
@set('sub', 'post-all')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Blog</a></li>
    <li class="breadcrumb-item active" aria-current="page">All posts</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row row-cols-2 row-cols-lg-3 row-cols-xl-4 g-2 g-sm-4">
  <div class="col">
    <div class="card">
      <a href="javascript:void(0)"><img src="{{ folder.img }}blog/01.jpg" alt="..." class="card-img-top" loading="lazy"></a>
      <div class="card-body">
        <h6 class="card-title"><a href="javascript:void(0)" class="text-decoration-none">10 Different types of oranges</a></h6>
        <div class="card-subtitle text-muted small">by <a class="text-decoration-none link-secondary" href="javascript:void(0)">edible</a></div>
        <div class="dropup position-absolute end-0 bottom-0 pe-1 pb-2">
          <button class="btn btn-sm link-secondary px-0 dropdown-toggle no-caret shadow-none" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            @svg('node_modules/heroicons/solid/dots-vertical.svg')
          </button>
          <ul class="dropdown-menu dropdown-menu-end small">
            <li><button class="dropdown-item" type="button">View</a></button>
            <li><button class="dropdown-item" type="button">Edit</a></button>
            <li><button class="dropdown-item" type="button">Delete</a></button>
              <li><hr class="dropdown-divider"></li>
              <li><button class="dropdown-item" type="button">Info</a></button>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="javascript:void(0)"><img src="{{ folder.img }}blog/02.jpg" alt="..." class="card-img-top" loading="lazy"></a>
      <div class="card-body">
        <h6 class="card-title"><a href="javascript:void(0)" class="text-decoration-none">Avocado smoothie recipes</a></h6>
        <div class="card-subtitle text-muted small">by <a class="text-decoration-none link-secondary" href="javascript:void(0)">edible</a></div>
        <div class="dropup position-absolute end-0 bottom-0 pe-1 pb-2">
          <button class="btn btn-sm link-secondary px-0 dropdown-toggle no-caret shadow-none" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            @svg('node_modules/heroicons/solid/dots-vertical.svg')
          </button>
          <ul class="dropdown-menu dropdown-menu-end small">
            <li><button class="dropdown-item" type="button">View</a></button>
            <li><button class="dropdown-item" type="button">Edit</a></button>
            <li><button class="dropdown-item" type="button">Delete</a></button>
              <li><hr class="dropdown-divider"></li>
              <li><button class="dropdown-item" type="button">Info</a></button>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="javascript:void(0)"><img src="{{ folder.img }}blog/03.jpg" alt="..." class="card-img-top" loading="lazy"></a>
      <div class="card-body">
        <h6 class="card-title"><a href="javascript:void(0)" class="text-decoration-none">9 Health benefits of lemon</a></h6>
        <div class="card-subtitle text-muted small">by <a class="text-decoration-none link-secondary" href="javascript:void(0)">princeeb</a></div>
        <div class="dropup position-absolute end-0 bottom-0 pe-1 pb-2">
          <button class="btn btn-sm link-secondary px-0 dropdown-toggle no-caret shadow-none" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            @svg('node_modules/heroicons/solid/dots-vertical.svg')
          </button>
          <ul class="dropdown-menu dropdown-menu-end small">
            <li><button class="dropdown-item" type="button">View</a></button>
            <li><button class="dropdown-item" type="button">Edit</a></button>
            <li><button class="dropdown-item" type="button">Delete</a></button>
              <li><hr class="dropdown-divider"></li>
              <li><button class="dropdown-item" type="button">Info</a></button>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="javascript:void(0)"><img src="{{ folder.img }}blog/04.jpg" alt="..." class="card-img-top" loading="lazy"></a>
      <div class="card-body">
        <h6 class="card-title"><a href="javascript:void(0)" class="text-decoration-none">Time management tips</a></h6>
        <div class="card-subtitle text-muted small">by <a class="text-decoration-none link-secondary" href="javascript:void(0)">Jory MacKay</a></div>
        <div class="dropup position-absolute end-0 bottom-0 pe-1 pb-2">
          <button class="btn btn-sm link-secondary px-0 dropdown-toggle no-caret shadow-none" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            @svg('node_modules/heroicons/solid/dots-vertical.svg')
          </button>
          <ul class="dropdown-menu dropdown-menu-end small">
            <li><button class="dropdown-item" type="button">View</a></button>
            <li><button class="dropdown-item" type="button">Edit</a></button>
            <li><button class="dropdown-item" type="button">Delete</a></button>
              <li><hr class="dropdown-divider"></li>
              <li><button class="dropdown-item" type="button">Info</a></button>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="javascript:void(0)"><img src="{{ folder.img }}blog/05.jpg" alt="..." class="card-img-top" loading="lazy"></a>
      <div class="card-body">
        <h6 class="card-title"><a href="javascript:void(0)" class="text-decoration-none">The best beaches in the world</a></h6>
        <div class="card-subtitle text-muted small">by <a class="text-decoration-none link-secondary" href="javascript:void(0)">Matt</a></div>
        <div class="dropup position-absolute end-0 bottom-0 pe-1 pb-2">
          <button class="btn btn-sm link-secondary px-0 dropdown-toggle no-caret shadow-none" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            @svg('node_modules/heroicons/solid/dots-vertical.svg')
          </button>
          <ul class="dropdown-menu dropdown-menu-end small">
            <li><button class="dropdown-item" type="button">View</a></button>
            <li><button class="dropdown-item" type="button">Edit</a></button>
            <li><button class="dropdown-item" type="button">Delete</a></button>
              <li><hr class="dropdown-divider"></li>
              <li><button class="dropdown-item" type="button">Info</a></button>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="javascript:void(0)"><img src="{{ folder.img }}blog/06.jpg" alt="..." class="card-img-top" loading="lazy"></a>
      <div class="card-body">
        <h6 class="card-title"><a href="javascript:void(0)" class="text-decoration-none">Working from coffee shops</a></h6>
        <div class="card-subtitle text-muted small">by <a class="text-decoration-none link-secondary" href="javascript:void(0)">work.life</a></div>
        <div class="dropup position-absolute end-0 bottom-0 pe-1 pb-2">
          <button class="btn btn-sm link-secondary px-0 dropdown-toggle no-caret shadow-none" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            @svg('node_modules/heroicons/solid/dots-vertical.svg')
          </button>
          <ul class="dropdown-menu dropdown-menu-end small">
            <li><button class="dropdown-item" type="button">View</a></button>
            <li><button class="dropdown-item" type="button">Edit</a></button>
            <li><button class="dropdown-item" type="button">Delete</a></button>
              <li><hr class="dropdown-divider"></li>
              <li><button class="dropdown-item" type="button">Info</a></button>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="javascript:void(0)"><img src="{{ folder.img }}blog/07.jpg" alt="..." class="card-img-top" loading="lazy"></a>
      <div class="card-body">
        <h6 class="card-title"><a href="javascript:void(0)" class="text-decoration-none">Start your day with coffee</a></h6>
        <div class="card-subtitle text-muted small">by <a class="text-decoration-none link-secondary" href="javascript:void(0)">cubbardexpress</a></div>
        <div class="dropup position-absolute end-0 bottom-0 pe-1 pb-2">
          <button class="btn btn-sm link-secondary px-0 dropdown-toggle no-caret shadow-none" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            @svg('node_modules/heroicons/solid/dots-vertical.svg')
          </button>
          <ul class="dropdown-menu dropdown-menu-end small">
            <li><button class="dropdown-item" type="button">View</a></button>
            <li><button class="dropdown-item" type="button">Edit</a></button>
            <li><button class="dropdown-item" type="button">Delete</a></button>
              <li><hr class="dropdown-divider"></li>
              <li><button class="dropdown-item" type="button">Info</a></button>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="javascript:void(0)"><img src="{{ folder.img }}blog/08.jpg" alt="..." class="card-img-top" loading="lazy"></a>
      <div class="card-body">
        <h6 class="card-title"><a href="javascript:void(0)" class="text-decoration-none">Why are eggs good for you?</a></h6>
        <div class="card-subtitle text-muted small">by <a class="text-decoration-none link-secondary" href="javascript:void(0)">licious</a></div>
        <div class="dropup position-absolute end-0 bottom-0 pe-1 pb-2">
          <button class="btn btn-sm link-secondary px-0 dropdown-toggle no-caret shadow-none" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            @svg('node_modules/heroicons/solid/dots-vertical.svg')
          </button>
          <ul class="dropdown-menu dropdown-menu-end small">
            <li><button class="dropdown-item" type="button">View</a></button>
            <li><button class="dropdown-item" type="button">Edit</a></button>
            <li><button class="dropdown-item" type="button">Delete</a></button>
              <li><hr class="dropdown-divider"></li>
              <li><button class="dropdown-item" type="button">Info</a></button>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<nav aria-label="Page navigation">
  <ul class="pagination pagination-borderless justify-content-center mt-3 mb-0">
    <li class="page-item disabled">
      <a class="page-link d-flex align-items-center px-2" href="#" tabindex="-1" aria-disabled="true" aria-label="Previous">
        @svg('node_modules/heroicons/solid/chevron-left.svg')
      </a>
    </li>
    <li class="page-item active" aria-current="page">
      <a class="page-link" href="javascript:void(0)">1</a>
    </li>
    <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
    <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
    <li class="page-item">
      <a class="page-link d-flex align-items-center px-2" href="javascript:void(0)" aria-label="Next">
        @svg('node_modules/heroicons/solid/chevron-right.svg')
      </a>
    </li>
  </ul>
</nav>
@endsection