@layout('layouts/_default')
@set('menu', 'pricing')

@section('body')
<div class="row row-cols-1 row-cols-sm-2 row-cols-xl-4 g-5 g-sm-4">
  <div class="col">
    <div class="card">
      <div class="card-header p-3">
        <svg class="mb-2" width="4em" height="4em" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
          <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
          <line x1="12" y1="22.08" x2="12" y2="12"></line>
        </svg>
        <h4 class="mb-2">Basic</h4>
        <p class="small mb-0">Volup tatem quia volup tas sit asper natur aut odit aut.</p>
      </div>
      <div class="card-header justify-content-center py-4">
        <h1 class="pricing-price">
          <small class="align-self-start">$</small>
          29
          <small class="align-self-end">/month</small>
        </h1>
      </div>
      <div class="card-body">
        <ul class="list-unstyled small mb-0">
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>50GB</strong><span class="text-secondary ms-1">Storage</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>Unlimited</strong><span class="text-secondary ms-1">Bandwidth</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>1</strong><span class="text-secondary ms-1">Domain</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>Unlimited</strong><span class="text-secondary ms-1">Email accounts</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>1</strong><span class="text-secondary ms-1">Database</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>Unlimited</strong><span class="text-secondary ms-1">FTP accounts</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/x.svg', 'class="me-2 text-danger"')
            <strong>No</strong><span class="text-secondary ms-1">Support</span>
          </li>
        </ul>
      </div>
      <div class="card-footer text-center p-3">
        <button class="btn btn-outline-secondary">SUBSCRIBE PLAN</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card border border-success">
      <div class="card-header p-3">
        <svg class="mb-2 text-success" width="4em" height="4em" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line>
          <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
          <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
          <line x1="12" y1="22.08" x2="12" y2="12"></line>
        </svg>
        <h4 class="text-success mb-2">Standard</h4>
        <p class="small mb-0">Volup tatem quia volup tas sit asper natur aut odit aut.</p>
      </div>
      <div class="card-header justify-content-center py-4">
        <h1 class="pricing-price">
          <small class="align-self-start">$</small>
          39
          <small class="align-self-end">/month</small>
        </h1>
      </div>
      <div class="card-body">
        <ul class="list-unstyled small mb-0">
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>100GB</strong><span class="text-secondary ms-1">Storage</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>Unlimited</strong><span class="text-secondary ms-1">Bandwidth</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>10</strong><span class="text-secondary ms-1">Domains</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>Unlimited</strong><span class="text-secondary ms-1">Email accounts</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>10</strong><span class="text-secondary ms-1">Database</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>Unlimited</strong><span class="text-secondary ms-1">FTP accounts</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>7x24</strong><span class="text-secondary ms-1">Support</span>
          </li>
        </ul>
      </div>
      <div class="card-footer text-center p-3">
        <button class="btn btn-outline-success">SUBSCRIBE PLAN</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-header p-3">
        <svg class="mb-2 text-primary" width="4em" height="4em" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
          <polyline points="2 17 12 22 22 17"></polyline>
          <polyline points="2 12 12 17 22 12"></polyline>
        </svg>
        <h4 class="text-primary mb-2">Premium</h4>
        <p class="small mb-0">Tas sit asper natur aut odit aut nemo enim ipsam volup.</p>
      </div>
      <div class="card-header justify-content-center py-4">
        <h1 class="pricing-price">
          <small class="align-self-start">$</small>
          49
          <small class="align-self-end">/month</small>
        </h1>
      </div>
      <div class="card-body">
        <ul class="list-unstyled small mb-0">
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>200GB</strong><span class="text-secondary ms-1">Storage</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>Unlimited</strong><span class="text-secondary ms-1">Bandwidth</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>100</strong><span class="text-secondary ms-1">Domains</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>Unlimited</strong><span class="text-secondary ms-1">Email accounts</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>100</strong><span class="text-secondary ms-1">Database</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>Unlimited</strong><span class="text-secondary ms-1">FTP accounts</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>7x24</strong><span class="text-secondary ms-1">Support</span>
          </li>
        </ul>
      </div>
      <div class="card-footer text-center p-3">
        <button class="btn btn-outline-primary">SUBSCRIBE PLAN</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-header p-3">
        <svg class="mb-2 text-danger" width="4em" height="4em" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="20 12 20 22 4 22 4 12"></polyline>
          <rect x="2" y="7" width="20" height="5"></rect>
          <line x1="12" y1="22" x2="12" y2="7"></line>
          <path d="M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z"></path>
          <path d="M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z"></path>
        </svg>
        <h4 class="text-danger mb-2">Professional</h4>
        <p class="small mb-0">Tas sit asper natur aut odit aut nemo enim ipsam volup.</p>
      </div>
      <div class="card-header justify-content-center py-4">
        <h1 class="pricing-price">
          <small class="align-self-start">$</small>
          159
          <small class="align-self-end">/month</small>
        </h1>
      </div>
      <div class="card-body">
        <ul class="list-unstyled small mb-0">
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>1TB</strong><span class="text-secondary ms-1">Storage</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>Unlimited</strong><span class="text-secondary ms-1">Bandwidth</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>Unlimited</strong><span class="text-secondary ms-1">Domains</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>Unlimited</strong><span class="text-secondary ms-1">Email accounts</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>Unlimited</strong><span class="text-secondary ms-1">Database</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>Unlimited</strong><span class="text-secondary ms-1">FTP accounts</span>
          </li>
          <li>
            @svg('node_modules/heroicons/solid/check.svg', 'class="me-2 text-success"')
            <strong>7x24</strong><span class="text-secondary ms-1">Support</span>
          </li>
        </ul>
      </div>
      <div class="card-footer text-center p-3">
        <button class="btn btn-outline-danger">SUBSCRIBE PLAN</button>
      </div>
    </div>
  </div>
</div>
@endsection