@layout('layouts/_default')
@set('menu', 'advanced-forms')
@set('sub', 'range-slider')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Advanced forms</a></li>
    <li class="breadcrumb-item active" aria-current="page">Range slider</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row g-5">
  <div class="col-md-6">
    <h3 class="fw-black">Basic</h3>
    <p>Set min value, max value and start point.</p>
    <div id="slider-basic" class="mt-5"></div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Range</h3>
    <p>Set min value, max value, start point and end point.</p>
    <div id="slider-range" class="mt-5"></div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Connect</h3>
    <p>The connect option can be used to control the bar between the handles or the edges of the slider.</p>
    <div id="slider-connect1" class="mt-5"></div>
    <div id="slider-connect2" class="mt-5"></div>
    <div id="slider-connect3" class="mt-5"></div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Step</h3>
    <p>By default, the slider slides fluently. In order to make the handles jump between intervals, you can use the step option.</p>
    <div id="slider-step" class="mt-5"></div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Orientation</h3>
    <p>The orientation setting can be used to set the slider to "vertical" or "horizontal".</p>
    <div class="ps-5">
      <div id="slider-orientation" style="height: 200px"></div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Direction</h3>
    <p>By default the sliders are top-to-bottom and left-to-right, but you can change this using the direction option, which decides where the upper side of the slider is.</p>
    <div class="ps-5">
      <div id="slider-direction1" class="mt-5"></div>
      <div class="mt-3">
        <div id="slider-direction2" style="height: 200px"></div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">No tooltips</h3>
    <p>Disable tooltip using the <code>tooltips: false</code> option.</p>
    <div id="slider-no-tooltip" class="mt-5"></div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Variants</h3>
    <p>Use contextual classes to color slider.</p>
    <div class="slider-variants slider-primary mt-5"></div>
    <div class="slider-variants slider-success mt-5"></div>
    <div class="slider-variants slider-warning mt-5"></div>
    <div class="slider-variants slider-danger mt-5"></div>
    <div class="slider-variants slider-info mt-5"></div>
  </div>
</div>
@endsection

@section('lib-css')
<link rel="stylesheet" href="{{ folder.css }}nouislider.css">
@endsection

@section('lib-js')
<script src="{{ folder.vendor }}nouislider/nouislider.js"></script>
<script>
// Basic example
noUiSlider.create(document.getElementById('slider-basic'), {
  start: 50,
  range: {
    min: 0,
    max: 100
  },
  tooltips: true
})

// Range
noUiSlider.create(document.getElementById('slider-range'), {
  start: [25, 75],
  range: {
    min: 0,
    max: 100
  },
  tooltips: true
})

// Connect 'lower'
noUiSlider.create(document.getElementById('slider-connect1'), {
  connect: 'lower',
  start: 25,
  range: {
    min: 0,
    max: 100
  },
  tooltips: true
})

// Connect 'upper'
noUiSlider.create(document.getElementById('slider-connect2'), {
  connect: 'upper',
  start: 75,
  range: {
    min: 0,
    max: 100
  },
  tooltips: true
})

// Connect 'true' sets the bars between the handles, but not between the handles and the sliders edges
noUiSlider.create(document.getElementById('slider-connect3'), {
  connect: true,
  start: [25, 75],
  range: {
    min: 0,
    max: 100
  },
  tooltips: true
})

// Step
noUiSlider.create(document.getElementById('slider-step'), {
  connect: 'lower',
  step: 5,
  start: 25,
  range: {
    min: 0,
    max: 100
  },
  tooltips: true
})

// Orientation
noUiSlider.create(document.getElementById('slider-orientation'), {
  orientation: 'vertical',
  connect: 'lower',
  start: 25,
  range: {
    min: 0,
    max: 100
  },
  tooltips: true
})

// Direction
noUiSlider.create(document.getElementById('slider-direction1'), {
  direction: 'rtl',
  connect: 'lower',
  start: 25,
  range: {
    min: 0,
    max: 100
  },
  tooltips: true
})

// Direction
noUiSlider.create(document.getElementById('slider-direction2'), {
  direction: 'rtl',
  orientation: 'vertical',
  connect: 'lower',
  start: 25,
  range: {
    min: 0,
    max: 100
  },
  tooltips: true
})

// Disable tooltip
noUiSlider.create(document.getElementById('slider-no-tooltip'), {
  connect: 'lower',
  start: 25,
  range: {
    min: 0,
    max: 100
  },
  tooltips: false
})

// Color variants 'lower'
let start = 20
for (const el of document.querySelectorAll('.slider-variants')) {
  noUiSlider.create(el, {
    connect: 'lower',
    start: start,
    range: {
      min: 0,
      max: 100
    },
    tooltips: true
  })
  start = start + 10
}
</script>
@endsection