@layout('layouts/_default')
@set('menu', 'forms')
@set('sub', 'range')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Forms</a></li>
    <li class="breadcrumb-item active" aria-current="page">Range</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row g-5">
  <div class="col-md-6">
    <h3 class="fw-black">Basic</h3>
    <p>Custom range inputs for consistent cross-browser styling and built-in customization.</p>
    <input type="range" class="form-range">
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Disabled</h3>
    <p>Add the <code>disabled</code> boolean attribute on an input to give it a grayed out appearance and remove pointer events.</p>
    <input type="range" class="form-range" disabled>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Min and max</h3>
    <p>Range inputs have implicit values for <code>min</code> and <code>max</code>—<code>0</code> and <code>100</code>, respectively. You may specify new values for those using the <code>min</code> and <code>max</code> attributes.</p>
    <input type="range" class="form-range" min="0" max="5">
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Steps</h3>
    <p>By default, range inputs “snap” to integer values. To change this, you can specify a <code>step</code> value. In the example below, we double the number of steps by using <code>step="0.5"</code>.</p>
    <input type="range" class="form-range" min="0" max="10" step="0.5">
  </div>
</div>
@endsection