@layout('layouts/_default')
@set('menu', 'advanced-components')
@set('sub', 'sortable-list')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Advanced components</a></li>
    <li class="breadcrumb-item active" aria-current="page">Sortable list</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row g-5 row-cols-1 row-cols-lg-2">
  <div class="col">
    <h3 class="fw-black">List example</h3>
    <p>Simple list example.</p>
    <ul class="list-group sortable">
      <li class="list-group-item sort-handle">1. An item</li>
      <li class="list-group-item sort-handle">2. A second item</li>
      <li class="list-group-item sort-handle">3. A third item</li>
      <li class="list-group-item sort-handle">4. A fourth item</li>
      <li class="list-group-item sort-handle">5. And a fifth one</li>
    </ul>
  </div>
  <div class="col">
    <h3 class="fw-black">Grid example</h3>
    <p>Simple grid example.</p>
    <div class="row row-cols-2 row-cols-sm-3 g-4 sortable">
      <div class="col">
        <div class="card sort-handle">
          <div class="card-body text-center">
            <h6 class="card-title">Card 1</h6>
            <p class="card-text">Some quick example text.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card sort-handle">
          <div class="card-body text-center">
            <h6 class="card-title">Card 2</h6>
            <p class="card-text">Some quick example text.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card sort-handle">
          <div class="card-body text-center">
            <h6 class="card-title">Card 3</h6>
            <p class="card-text">Some quick example text.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card sort-handle">
          <div class="card-body text-center">
            <h6 class="card-title">Card 4</h6>
            <p class="card-text">Some quick example text.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card sort-handle">
          <div class="card-body text-center">
            <h6 class="card-title">Card 5</h6>
            <p class="card-text">Some quick example text.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card sort-handle">
          <div class="card-body text-center">
            <h6 class="card-title">Card 6</h6>
            <p class="card-text">Some quick example text.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <h3 class="fw-black">Shared</h3>
    <p>Simple list example that can be shared.</p>
    <div class="row row-cols-2">
      <div class="col">
        <ul class="list-group" id="shareable1">
          <li class="list-group-item sort-handle">1. An item</li>
          <li class="list-group-item sort-handle">2. A second item</li>
          <li class="list-group-item sort-handle">3. A third item</li>
          <li class="list-group-item sort-handle">4. A fourth item</li>
          <li class="list-group-item sort-handle">5. And a fifth one</li>
        </ul>
      </div>
      <div class="col">
        <ul class="list-group" id="shareable2">
          <li class="list-group-item sort-handle bg-dark text-white">1. An item</li>
          <li class="list-group-item sort-handle bg-dark text-white">2. A second item</li>
          <li class="list-group-item sort-handle bg-dark text-white">3. A third item</li>
          <li class="list-group-item sort-handle bg-dark text-white">4. A fourth item</li>
          <li class="list-group-item sort-handle bg-dark text-white">5. And a fifth one</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col">
    <h3 class="fw-black">Cloning</h3>
    <p>Simple list example that can be cloned.</p>
    <div class="row row-cols-2">
      <div class="col">
        <ul class="list-group" id="cloneable1">
          <li class="list-group-item sort-handle">1. An item</li>
          <li class="list-group-item sort-handle">2. A second item</li>
          <li class="list-group-item sort-handle">3. A third item</li>
          <li class="list-group-item sort-handle">4. A fourth item</li>
          <li class="list-group-item sort-handle">5. And a fifth one</li>
        </ul>
      </div>
      <div class="col">
        <ul class="list-group" id="cloneable2">
          <li class="list-group-item sort-handle bg-dark text-white">1. An item</li>
          <li class="list-group-item sort-handle bg-dark text-white">2. A second item</li>
          <li class="list-group-item sort-handle bg-dark text-white">3. A third item</li>
          <li class="list-group-item sort-handle bg-dark text-white">4. A fourth item</li>
          <li class="list-group-item sort-handle bg-dark text-white">5. And a fifth one</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col">
    <h3 class="fw-black">Disabling Sorting</h3>
    <p>Try sorting the list on the left. It is not possible because it has it's <code>sort</code> option set to false. However, you can still drag from the list on the left to the list on the right.</p>
    <div class="row row-cols-2">
      <div class="col">
        <ul class="list-group" id="list1">
          <li class="list-group-item sort-handle">1. An item</li>
          <li class="list-group-item sort-handle">2. A second item</li>
          <li class="list-group-item sort-handle">3. A third item</li>
          <li class="list-group-item sort-handle">4. A fourth item</li>
          <li class="list-group-item sort-handle">5. And a fifth one</li>
        </ul>
      </div>
      <div class="col">
        <ul class="list-group" id="list2">
          <li class="list-group-item sort-handle bg-dark text-white">1. An item</li>
          <li class="list-group-item sort-handle bg-dark text-white">2. A second item</li>
          <li class="list-group-item sort-handle bg-dark text-white">3. A third item</li>
          <li class="list-group-item sort-handle bg-dark text-white">4. A fourth item</li>
          <li class="list-group-item sort-handle bg-dark text-white">5. And a fifth one</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col">
    <h3 class="fw-black">Handle</h3>
    <p>Simple example using custom handle.</p>
    <div class="row row-cols-1 g-4">
      <div class="col">
        <ul class="list-group sortable">
          <li class="list-group-item d-flex">
            <svg class="sort-handle me-3" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M5 12a1 1 0 102 0V6.414l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L5 6.414V12zM15 8a1 1 0 10-2 0v5.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L15 13.586V8z" /></svg>
            1. An item
          </li>
          <li class="list-group-item d-flex">
            <svg class="sort-handle me-3" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M5 12a1 1 0 102 0V6.414l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L5 6.414V12zM15 8a1 1 0 10-2 0v5.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L15 13.586V8z" /></svg>
            2. A second item
          </li>
          <li class="list-group-item d-flex">
            <svg class="sort-handle me-3" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M5 12a1 1 0 102 0V6.414l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L5 6.414V12zM15 8a1 1 0 10-2 0v5.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L15 13.586V8z" /></svg>
            3. A third item
          </li>
          <li class="list-group-item d-flex">
            <svg class="sort-handle me-3" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M5 12a1 1 0 102 0V6.414l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L5 6.414V12zM15 8a1 1 0 10-2 0v5.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L15 13.586V8z" /></svg>
            4. A fourth item
          </li>
          <li class="list-group-item d-flex">
            <svg class="sort-handle me-3" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M5 12a1 1 0 102 0V6.414l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L5 6.414V12zM15 8a1 1 0 10-2 0v5.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L15 13.586V8z" /></svg>
            5. And a fifth one
          </li>
        </ul>
      </div>
      <div class="col">
        <div class="row row-cols-2 row-cols-sm-3s g-4 sortable">
          <div class="col">
            <div class="card">
              <div class="card-header text-center sort-handle">Drag me</div>
              <div class="card-body text-center">Card 1</div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-header text-center sort-handle">Drag me</div>
              <div class="card-body text-center">Card 2</div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-header text-center sort-handle">Drag me</div>
              <div class="card-body text-center">Card 3</div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-header text-center sort-handle">Drag me</div>
              <div class="card-body text-center">Card 4</div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-header text-center sort-handle">Drag me</div>
              <div class="card-body text-center">Card 5</div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-header text-center sort-handle">Drag me</div>
              <div class="card-body text-center">Card 6</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <h3 class="fw-black">Filter</h3>
    <p>Try dragging the item with a dark background. It cannot be done, because that item is filtered out using the filter option.</p>
    <ul class="list-group" id="example-filter">
      <li class="list-group-item sort-handle">1. An item</li>
      <li class="list-group-item sort-handle">2. A second item</li>
      <li class="list-group-item sort-handle filtered bg-dark text-white">3. A third item</li>
      <li class="list-group-item sort-handle">4. A fourth item</li>
      <li class="list-group-item sort-handle">5. And a fifth one</li>
    </ul>
  </div>
  <div class="col">
    <h3 class="fw-black">Nested</h3>
    <p>Simple nested sortables example.</p>
    <ul class="list-unstyled example-nested">
      <li class="sort-handle">Lorem ipsum dolor sit amet</li>
      <li class="sort-handle">Consectetur adipiscing elit</li>
      <li class="sort-handle">Integer molestie lorem at massa</li>
        <ul class="example-nested">
          <li class="sort-handle">Phasellus iaculis neque</li>
          <li class="sort-handle">Purus sodales ultricies</li>
          <ul class="example-nested">
            <li class="sort-handle">Phasellus iaculis neque</li>
            <li class="sort-handle">Purus sodales ultricies</li>
            <li class="sort-handle">Vestibulum laoreet porttitor sem</li>
          </ul>
          <li class="sort-handle">Vestibulum laoreet porttitor sem</li>
          <li class="sort-handle">Lorem ipsum dolor sit amet</li>
        </ul>
      </li>
      <li class="sort-handle">Faucibus porta lacus fringilla vel</li>
      <li class="sort-handle">Aenean sit amet erat nunc</li>
      <li class="sort-handle">Eget porttitor lorem</li>
    </ul>
  </div>
  <div class="col">
    <h3 class="fw-black">MultiDrag</h3>
    <p>Allows multiple items to be dragged at a time. You can click to "select" multiple items, and then drag them as one item.</p>
    <ul class="list-group sortable multiDrag">
      <li class="list-group-item sort-handle">1. An item</li>
      <li class="list-group-item sort-handle">2. A second item</li>
      <li class="list-group-item sort-handle">3. A third item</li>
      <li class="list-group-item sort-handle">4. A fourth item</li>
      <li class="list-group-item sort-handle">5. And a fifth one</li>
    </ul>
  </div>
  <div class="col">
    <h3 class="fw-black">Swap</h3>
    <p>Changes the behaviour of Sortable to allow for items to be swapped with eachother rather than sorted.</p>
    <ul class="list-group sortable swap">
      <li class="list-group-item sort-handle">1. An item</li>
      <li class="list-group-item sort-handle">2. A second item</li>
      <li class="list-group-item sort-handle">3. A third item</li>
      <li class="list-group-item sort-handle">4. A fourth item</li>
      <li class="list-group-item sort-handle">5. And a fifth one</li>
    </ul>
  </div>
</div>
@endsection

@section('lib-css')
<link rel="stylesheet" href="{{ folder.css }}sortablejs.css">
@endsection

@section('lib-js')
<script src="{{ folder.vendor }}sortablejs/Sortable.js"></script>
<script>
// create from all .sortable classes
document.querySelectorAll('.sortable').forEach(function (element) {
  const swap = element.classList.contains('swap')
  const multiDrag = element.classList.contains('multiDrag')
  Sortable.create(element, {
    swap: swap,
    multiDrag: multiDrag,
    animation: 300,
    handle: '.sort-handle',
    filter: '.remove-handle',
    onFilter: function (event) {
      event.item.parentNode.removeChild(event.item)
    }
  })
})

// Shared lists
Sortable.create(document.getElementById('shareable1'), {
  animation: 300,
  group: 'shared', // set both lists to same group
  handle: '.sort-handle'
})
Sortable.create(document.getElementById('shareable2'), {
  animation: 300,
  group: 'shared',
  handle: '.sort-handle'
})

// Cloning
Sortable.create(document.getElementById('cloneable1'), {
  animation: 300,
  group: {
    name: 'cloning',
    pull: 'clone' // To clone: set pull to 'clone'
  },
  handle: '.sort-handle'
})
Sortable.create(document.getElementById('cloneable2'), {
  animation: 300,
  group: {
    name: 'cloning',
    pull: 'clone'
  },
  handle: '.sort-handle'
})

// Disabling sorting
new Sortable(document.getElementById('list1'), {
  group: {
      name: 'shared',
      pull: 'clone',
      put: false // Do not allow items to be put into this list
  },
  animation: 150,
  sort: false // To disable sorting: set sort to false
})
new Sortable(document.getElementById('list2'), {
  group: 'shared',
  animation: 150
})

// Filter
new Sortable(document.getElementById('example-filter'), {
  filter: '.filtered', // 'filtered' class is not draggable
  animation: 300
})

// Nested
document.querySelectorAll('.example-nested').forEach(element => { // Loop through each nested sortable element
  new Sortable(element, {
		group: 'nested',
		animation: 300,
		fallbackOnBody: true,
    swapThreshold: 0.65,
    handle: '.sort-handle',
	})
})
</script>
@endsection