@layout('layouts/_default')
@set('menu', 'advanced-components')
@set('sub', 'stepper')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Advanced components</a></li>
    <li class="breadcrumb-item active" aria-current="page">Stepper</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row g-5">
  <div class="col-md-6">
    <h3 class="fw-black">Basic</h3>
    <p>Basic form steps with indicators at the top.</p>
    <div class="card">
      <div class="card-body">
        <div class="stepper" id="example1">
          <ul class="stepper-nav nav nav-tabs gap-4">
            <li class="nav-item">
              <button tabindex="-1" class="nav-link d-flex flex-column text-start px-0 active">
                <h6 class="text-reset">Step 1</h6>
                <small class="text-secondary">Description</small>
              </button>
            </li>
            <li class="nav-item">
              <button tabindex="-1" class="nav-link d-flex flex-column text-start px-0">
                <h6 class="text-reset">Step 2</h6>
                <small class="text-secondary">Description</small>
              </button>
            </li>
            <li class="nav-item">
              <button tabindex="-1" class="nav-link d-flex flex-column text-start px-0">
                <h6 class="text-reset">Step 3</h6>
                <small class="text-secondary">Description</small>
              </button>
            </li>
          </ul>
          <div class="stepper-content tab-content py-3">
            <div class="tab-pane show active" id="example1Step1">
              <div class="mb-3">
                <label for="exampleInput1" class="form-label">Example label 1</label>
                <input type="text" class="form-control" id="exampleInput1">
              </div>
              <div class="mb-3">
                <label for="exampleInput2" class="form-label">Example label 2</label>
                <input type="text" class="form-control" id="exampleInput2">
              </div>
            </div>
            <div class="tab-pane" id="example1Step2">
              <div class="mb-3">
                <label for="exampleInput3" class="form-label">Example label 3</label>
                <input type="text" class="form-control" id="exampleInput3">
              </div>
              <div class="mb-3">
                <label for="exampleInput4" class="form-label">Example label 4</label>
                <textarea class="form-control" id="exampleInput4"></textarea>
              </div>
            </div>
            <div class="tab-pane" id="example1Step3">
              <div class="mb-3">
                <label for="exampleInput5" class="form-label">Example label 5</label>
                <input type="text" class="form-control" id="exampleInput5">
              </div>
              <div class="mb-3">
                <label for="exampleInput6" class="form-label">Example label 6</label>
                <select class="form-select" id="exampleInput6">
                  <option selected>Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>
          </div>
          <div class="stepper-button d-flex gap-3">
            <button class="stepper-prev btn btn-light">Back</button>
            <button class="stepper-next btn btn-primary ms-auto">Next</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Vertical</h3>
    <p>By using several utility classes, the layout can be easily modified.</p>
    <div class="card">
      <div class="card-body">
        <div class="stepper" id="example2">
          <div class="d-flex gap-5">
            <ul class="stepper-nav nav nav-tabs flex-column gap-3 flex-shrink-0">
              <li class="nav-item">
                <button tabindex="-1" class="nav-link d-flex flex-column text-start px-0 active">
                  <h6 class="text-reset">Step 1</h6>
                  <small class="text-secondary">Description</small>
                </button>
              </li>
              <li class="nav-item">
                <button tabindex="-1" class="nav-link d-flex flex-column text-start px-0">
                  <h6 class="text-reset">Step 2</h6>
                  <small class="text-secondary">Description</small>
                </button>
              </li>
              <li class="nav-item">
                <button tabindex="-1" class="nav-link d-flex flex-column text-start px-0">
                  <h6 class="text-reset">Step 3</h6>
                  <small class="text-secondary">Description</small>
                </button>
              </li>
            </ul>
            <div class="stepper-content tab-content flex-grow-1">
              <div class="tab-pane show active" id="example2Step1">
                <div class="mb-3">
                  <label for="exampleInput1" class="form-label">Example label 1</label>
                  <input type="text" class="form-control" id="exampleInput1">
                </div>
                <div class="mb-3">
                  <label for="exampleInput2" class="form-label">Example label 2</label>
                  <input type="text" class="form-control" id="exampleInput2">
                </div>
                <div class="mb-3">
                  <label for="exampleInput3" class="form-label">Example label 3</label>
                  <input type="text" class="form-control" id="exampleInput3">
                </div>
              </div>
              <div class="tab-pane" id="example2Step2">
                <div class="mb-3">
                  <label for="exampleInput4" class="form-label">Example label 4</label>
                  <input type="text" class="form-control" id="exampleInput4">
                </div>
                <div class="mb-3">
                  <label for="exampleInput5" class="form-label">Example label 5</label>
                  <input type="text" class="form-control" id="exampleInput5">
                </div>
                <div class="mb-3">
                  <label for="exampleInput6" class="form-label">Example label 6</label>
                  <textarea class="form-control" id="exampleInput6"></textarea>
                </div>
              </div>
              <div class="tab-pane" id="example2Step3">
                <div class="mb-3">
                  <label for="exampleInput7" class="form-label">Example label 7</label>
                  <input type="text" class="form-control" id="exampleInput7">
                </div>
                <div class="mb-3">
                  <label for="exampleInput8" class="form-label">Example label 8</label>
                  <input type="text" class="form-control" id="exampleInput8">
                </div>
                <div class="mb-3">
                  <label for="exampleInput9" class="form-label">Example label 9</label>
                  <select class="form-select" id="exampleInput9">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="stepper-button d-flex gap-3 mt-4">
            <button class="stepper-prev btn btn-light">Back</button>
            <button class="stepper-next btn btn-primary ms-auto">Next</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection

@section('lib-js')
<script src="{{ folder.js }}stepper.js"></script>
<script>
  const stepper1 = new Stepper(document.querySelector('#example1'))
  stepper1.on('stepper.next', () => {
    stepper1.go('next')
  })
  stepper1.on('stepper.prev', () => {
    stepper1.go('prev')
  })

  const stepper2 = new Stepper(document.querySelector('#example2'))
  stepper2.on('stepper.next', () => {
    stepper2.go('next')
  })
  stepper2.on('stepper.prev', () => {
    stepper2.go('prev')
  })
</script>
@endsection