@layout('layouts/_default')
@set('menu', 'components')
@set('sub', 'toasts')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Components</a></li>
    <li class="breadcrumb-item active" aria-current="page">Toasts</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row g-5">
  <div class="col-md-6">
    <h3 class="fw-black">Example</h3>
    <p>Push notifications to your visitors with a toast, a lightweight and easily customizable alert message.</p>
    <button type="button" class="btn btn-primary" id="liveToastBtn">Submit</button>
    <div class="position-fixed top-0 end-0" style="z-index: 1030">
      <div id="liveToast" class="toast mt-3 me-3 hide" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3000">
        <div class="toast-header">
          <svg class="text-success" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>
          <strong class="ms-2 me-auto">Congratulation</strong>
          <small>just now</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
          You have successfully submitted the application.
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Stacking</h3>
    <p>You can stack toasts by wrapping them in a toast container, which will vertically add some spacing.</p>
    <button type="button" class="btn btn-primary" id="liveToastBtn2">Submit</button>
    <div class="position-fixed top-0 end-0" style="z-index: 1030">
      <div class="toast-container mt-3 me-3 ">
        <div id="liveToast2" class="toast bg-success text-white hide" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3000">
          <div class="d-flex align-items-center">
            <svg class="text-white ms-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>
            <div class="toast-body me-auto">
              Successfully uploaded.
            </div>
            <button type="button" class="btn-close btn-close-white mx-2" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
        </div>
        <div id="liveToast3" class="toast bg-info text-white hide" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3000">
          <div class="d-flex align-items-center">
            <svg class="text-white ms-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" /></svg>
            <div class="toast-body me-auto">
              Your profile has been updated.
            </div>
            <button type="button" class="btn-close btn-close-white mx-2" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection

@section('lib-js')
<script>
// Example
document.querySelector('#liveToastBtn').addEventListener('click', () => {
  const liveToast = document.querySelector('#liveToast')
  new bootstrap.Toast(liveToast).show()
})

// Example stacking
document.querySelector('#liveToastBtn2').addEventListener('click', () => {
  const liveToast2 = document.querySelector('#liveToast2')
  const liveToast3 = document.querySelector('#liveToast3')
  new bootstrap.Toast(liveToast2).show()
  setTimeout(() =>  new bootstrap.Toast(liveToast3).show(), 300) // give some delay
})
</script>
@endsection