@layout('layouts/_default')
@set('menu', 'components')
@set('sub', 'tooltips')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Components</a></li>
    <li class="breadcrumb-item active" aria-current="page">Tooltips</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row g-5">
  <div class="col-md-6">
    <h3 class="fw-black">Examples</h3>
    <p>Hover over the links below to see tooltips.</p>
    <p>Placeholder text to demonstrate some <a href="javascript:void(0)" data-bs-toggle="tooltip" title="Default tooltip">inline links</a> with tooltips. This is now just filler, no killer. Content placed here just to mimic the presence of <a href="javascript:void(0)" data-bs-toggle="tooltip" title="Another tooltip">real text</a>. And all that just to give you an idea of how tooltips would look when used in real-world situations. So hopefully you've now seen how these tooltips on <a href="javascript:void(0)" data-bs-toggle="tooltip" title="Another one here too">links</a> can work in practice, once you use them on <a href="javascript:void(0)" data-bs-toggle="tooltip" title="The last tip!">your own</a> site or project.</p>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Directions</h3>
    <p>Hover over the buttons below to see the four tooltips directions.</p>
    <div class="hstack flex-wrap gap-2">
      <button type="button" class="btn btn-light" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">
        Right
      </button>
      <button type="button" class="btn btn-light" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">
        Left
      </button>
      <button type="button" class="btn btn-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
        Top
      </button>
      <button type="button" class="btn btn-light" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">
        Bottom
      </button>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Trigger</h3>
    <p>Tooltips can be triggered by click, hover, or focus.</p>
    <div class="hstack flex-wrap gap-2">
      <button type="button" class="btn btn-light" data-bs-trigger="click" data-bs-toggle="tooltip" title="And here's some amazing content.">
        Click
      </button>
      <button type="button" class="btn btn-light" data-bs-trigger="hover" data-bs-toggle="tooltip" title="And here's some amazing content.">
        Hover
      </button>
      <button type="button" class="btn btn-light" data-bs-trigger="focus" data-bs-toggle="tooltip" title="And here's some amazing content.">
        Focus
      </button>
      <button type="button" class="btn btn-light" data-bs-toggle="tooltip" title="And here's some amazing content.">
        Hover Focus (default)
      </button>
    </div>
  </div>
</div>
@endsection