@layout('layouts/_default')
@set('menu', 'advanced-components')
@set('sub', 'touch-slider')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">Advanced components</a></li>
    <li class="breadcrumb-item active" aria-current="page">Touch slider</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="row g-5">
  <div class="col-md-6">
    <h3 class="fw-black">Example</h3>
    <p>The carousel is a slideshow for cycling through a series of content.</p>
    <div class="splide" data-splide='{
      "type": "loop"
    }'>
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <img src="{{ folder.img }}example/09.jpg" class="d-block w-100" alt="Image">
          </li>
          <li class="splide__slide">
            <img src="{{ folder.img }}example/10.jpg" class="d-block w-100" alt="Image">
          </li>
          <li class="splide__slide">
            <img src="{{ folder.img }}example/11.jpg" class="d-block w-100" alt="Image">
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Side padding</h3>
    <p>Set side padding-left/right in horizontal mode, usually combined with gap.</p>
    <div class="splide" data-splide='{
      "type": "loop",
      "padding": "4rem",
      "gap": "1rem"
    }'>
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <img src="{{ folder.img }}example/06.jpg" class="d-block w-100" alt="Image">
          </li>
          <li class="splide__slide">
            <img src="{{ folder.img }}example/07.jpg" class="d-block w-100" alt="Image">
          </li>
          <li class="splide__slide">
            <img src="{{ folder.img }}example/08.jpg" class="d-block w-100" alt="Image">
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Multiple slides</h3>
    <p>Determine how many slides should be displayed per page.</p>
    <div class="splide" data-splide='{
      "perPage": 2,
      "rewind": true,
      "gap": "1rem"
    }'>
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <img src="{{ folder.img }}example/06.jpg" class="d-block w-100" alt="Image">
          </li>
          <li class="splide__slide">
            <img src="{{ folder.img }}example/07.jpg" class="d-block w-100" alt="Image">
          </li>
          <li class="splide__slide">
            <img src="{{ folder.img }}example/08.jpg" class="d-block w-100" alt="Image">
          </li>
          <li class="splide__slide">
            <img src="{{ folder.img }}example/09.jpg" class="d-block w-100" alt="Image">
          </li>
          <li class="splide__slide">
            <img src="{{ folder.img }}example/10.jpg" class="d-block w-100" alt="Image">
          </li>
          <li class="splide__slide">
            <img src="{{ folder.img }}example/11.jpg" class="d-block w-100" alt="Image">
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Vertical slider</h3>
    <p>Determine slider direction as Top to bottom.</p>
    <div class="splide" data-splide='{
      "direction": "ttb",
      "heightRatio": 0.6
    }'>
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <img src="{{ folder.img }}example/12.jpg" class="d-block w-100" alt="Image">
          </li>
          <li class="splide__slide">
            <img src="{{ folder.img }}example/13.jpg" class="d-block w-100" alt="Image">
          </li>
          <li class="splide__slide">
            <img src="{{ folder.img }}example/14.jpg" class="d-block w-100" alt="Image">
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3 class="fw-black">Fade transition</h3>
    <p>Animate slides with a fade transition instead of a slide.</p>
    <div class="splide" data-splide='{
      "type": "fade",
      "rewind": true
    }'>
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <img src="{{ folder.img }}example/09.jpg" class="d-block w-100" alt="Image">
          </li>
          <li class="splide__slide">
            <img src="{{ folder.img }}example/10.jpg" class="d-block w-100" alt="Image">
          </li>
          <li class="splide__slide">
            <img src="{{ folder.img }}example/11.jpg" class="d-block w-100" alt="Image">
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
@endsection

@section('lib-css')
<link rel="stylesheet" href="{{ folder.css }}splide.css">
@endsection

@section('lib-js')
<script src="{{ folder.vendor }}splide/splide.js"></script>
<script>
for (const target of document.querySelectorAll('.splide')) {
  new Splide(target).mount()
}
</script>
@endsection