@layout('layouts/_default')
@set('menu', 'user')
@set('sub', 'user-list')

@section('breadcrumb')
<nav aria-label="breadcrumb" id="main-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="javascript:void(0)">User</a></li>
    <li class="breadcrumb-item active" aria-current="page">User list</li>
  </ol>
</nav>
@endsection

@section('body')
<div class="card">
  <div class="card-body">
    <div class="d-flex gap-1 mb-4 flex-wrap">
      <div class="d-flex gap-1 me-auto flex-wrap">
        <button class="btn btn-primary d-inline-flex align-items-center gap-1" data-bs-toggle="modal" data-bs-target="#addUserModal">
          @svg('node_modules/heroicons/solid/plus-sm.svg')
          Add user
        </button>
        <button class="btn btn-light d-inline-flex align-items-center gap-1">
          @svg('node_modules/heroicons/solid/upload.svg')
          Export
        </button>
        <div class="dropdown">
          <button class="btn btn-light d-inline-flex align-items-center gap-1 dropdown-toggle no-caret" type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
            @svg('node_modules/heroicons/solid/filter.svg')
            Filter
          </button>
          <form class="dropdown-menu p-3" style="min-width: 250px">
            <h6 class="dropdown-header p-0">Filter options</h6>
            <hr>
            <div class="vstack gap-3">
              <div>
                <label class="form-label">Role:</label>
                <select class="dselect form-select" data-dselect-clearable="true">
                  <option value="">Choose role</option>
                  <option value="administrator">Administrator</option>
                  <option value="analyst">Analyst</option>
                  <option value="developer">Developer</option>
                  <option value="support">Support</option>
                  <option value="trial">Trial</option>
                </select>
              </div>
              <div>
                <label class="form-label">Two Step Verification:</label>
                <select class="dselect form-select" data-dselect-clearable="true">
                  <option value="">Select option</option>
                  <option value="enabled">Enabled</option>
                  <option value="disabled">Disabled</option>
                </select>
              </div>
              <button class="btn btn-primary" type="button">Apply</button>
            </div>
          </form>
        </div>
      </div>
      <form>
        <input type="text" class="form-control" placeholder="Search user">
      </form>
    </div>
    <div class="table-responsive my-1">
      <table class="table align-middle">
        <thead>
          <tr>
            <th scope="col">
              <div>
                <input class="form-check-input" type="checkbox" value="">
              </div>
            </th>
            <th scope="col">User</th>
            <th scope="col">Role</th>
            <th scope="col">Last login</th>
            <th scope="col" nowrap>Two-step</th>
            <th scope="col">Joined date</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div>
                <input class="form-check-input" type="checkbox" value="">
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center gap-3">
                <img src="{{ folder.img }}user/user1.svg" alt="" width="42" height="42" class="rounded-circle" loading="lazy">
                <div class="d-flex flex-column">
                  <h6>Cody Fisher</h6>
                  <small class="text-secondary">cody.fisher@example.com</small>
                </div>
              </div>
            </td>
            <td>Administrator</td>
            <td><span class="badge bg-light text-muted">Yesterday</span></td>
            <td></td>
            <td nowrap>10 Mar 2021</td>
            <td>
              <div class="btn-group btn-group-sm" role="group">
                <button type="button" class="btn btn-light d-flex">@svg('node_modules/heroicons/outline/pencil.svg', 'width="17" height="17"')</button>
                <button type="button" class="btn btn-light d-flex text-danger">@svg('node_modules/heroicons/outline/trash.svg', 'width="17" height="17"')</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div>
                <input class="form-check-input" type="checkbox" value="">
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center gap-3">
                <img src="{{ folder.img }}user/user2.svg" alt="" width="42" height="42" class="rounded-circle" loading="lazy">
                <div class="d-flex flex-column">
                  <h6>Esther Howard</h6>
                  <small class="text-secondary">esther.howard@example.com</small>
                </div>
              </div>
            </td>
            <td>Analyst</td>
            <td><span class="badge bg-light text-muted">20 mins ago</span></td>
            <td><span class="badge bg-success">Enabled</span></td>
            <td nowrap>22 Aug 2021</td>
            <td>
              <div class="btn-group btn-group-sm" role="group">
                <button type="button" class="btn btn-light d-flex">@svg('node_modules/heroicons/outline/pencil.svg', 'width="17" height="17"')</button>
                <button type="button" class="btn btn-light d-flex text-danger">@svg('node_modules/heroicons/outline/trash.svg', 'width="17" height="17"')</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div>
                <input class="form-check-input" type="checkbox" value="">
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center gap-3">
                <img src="{{ folder.img }}user/user3.svg" alt="" width="42" height="42" class="rounded-circle" loading="lazy">
                <div class="d-flex flex-column">
                  <h6>Cameron Williamson</h6>
                  <small class="text-secondary">cameron.williamson@example.com</small>
                </div>
              </div>
            </td>
            <td>Developer</td>
            <td><span class="badge bg-light text-muted">3 days ago</span></td>
            <td></td>
            <td nowrap>05 May 2021</td>
            <td>
              <div class="btn-group btn-group-sm" role="group">
                <button type="button" class="btn btn-light d-flex">@svg('node_modules/heroicons/outline/pencil.svg', 'width="17" height="17"')</button>
                <button type="button" class="btn btn-light d-flex text-danger">@svg('node_modules/heroicons/outline/trash.svg', 'width="17" height="17"')</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div>
                <input class="form-check-input" type="checkbox" value="">
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center gap-3">
                <img src="{{ folder.img }}user/user4.svg" alt="" width="42" height="42" class="rounded-circle" loading="lazy">
                <div class="d-flex flex-column">
                  <h6>Bernard Lane</h6>
                  <small class="text-secondary">bernard.lane@example.com</small>
                </div>
              </div>
            </td>
            <td>Support</td>
            <td><span class="badge bg-light text-muted">5 hours ago</span></td>
            <td><span class="badge bg-success">Enabled</span></td>
            <td nowrap>21 Feb 2021</td>
            <td>
              <div class="btn-group btn-group-sm" role="group">
                <button type="button" class="btn btn-light d-flex">@svg('node_modules/heroicons/outline/pencil.svg', 'width="17" height="17"')</button>
                <button type="button" class="btn btn-light d-flex text-danger">@svg('node_modules/heroicons/outline/trash.svg', 'width="17" height="17"')</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div>
                <input class="form-check-input" type="checkbox" value="">
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center gap-3">
                <img src="{{ folder.img }}user/user5.svg" alt="" width="42" height="42" class="rounded-circle" loading="lazy">
                <div class="d-flex flex-column">
                  <h6>Dan Wilson</h6>
                  <small class="text-secondary">dan.wilson@example.com</small>
                </div>
              </div>
            </td>
            <td>Developer</td>
            <td><span class="badge bg-light text-muted">3 days ago</span></td>
            <td><span class="badge bg-success">Enabled</span></td>
            <td nowrap>10 Jul 2021</td>
            <td>
              <div class="btn-group btn-group-sm" role="group">
                <button type="button" class="btn btn-light d-flex">@svg('node_modules/heroicons/outline/pencil.svg', 'width="17" height="17"')</button>
                <button type="button" class="btn btn-light d-flex text-danger">@svg('node_modules/heroicons/outline/trash.svg', 'width="17" height="17"')</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <nav aria-label="Page navigation borderless example">
      <ul class="pagination pagination-borderless justify-content-end">
        <li class="page-item disabled">
          <a class="page-link d-flex align-items-center px-2" href="#" tabindex="-1" aria-disabled="true" aria-label="Previous">
            <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
          </a>
        </li>
        <li class="page-item active" aria-current="page">
          <a class="page-link" href="javascript:void(0)">1</a>
        </li>
        <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
        <li class="page-item">
          <a class="page-link d-flex align-items-center px-2" href="javascript:void(0)" aria-label="Next">
            <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>

<!-- Add user modal -->
<div class="modal fade" id="addUserModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title">Add user</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="needs-validation" novalidate id="taskForm">
          <div class="mb-3">
            <label for="userFullname" class="form-label">Full name</label>
            <input type="text" name="userFullname" class="form-control" id="userFullname" required autofocus>
            <div class="invalid-feedback">User full name is required.</div>
          </div>
          <div class="mb-3">
            <label for="userEmail" class="form-label">Email</label>
            <input type="email" name="userEmail" class="form-control" id="userEmail" required>
            <div class="invalid-feedback">User email is required.</div>
          </div>
          <div class="mb-3 vstack gap-3">
            <label for="userRole" class="form-label">Role</label>
            <div class="form-check">
              <input type="radio" class="form-check-input flex-shrink-0" id="role1" name="radio" required>
              <label class="form-check-label" for="role1">
                <h6 class="mb-1">Administrator</h6>
                <p class="mb-0 text-secondary small">Best for business owners and company administrators</p>
              </label>
            </div>
            <div class="form-check">
              <input type="radio" class="form-check-input flex-shrink-0" id="role2" name="radio" required>
              <label class="form-check-label" for="role2">
                <h6 class="mb-1">Developer</h6>
                <p class="mb-0 text-secondary small">Best for developers or people primarily using the API</p>
              </label>
            </div>
            <div class="form-check">
              <input type="radio" class="form-check-input flex-shrink-0" id="role3" name="radio" required>
              <label class="form-check-label" for="role3">
                <h6 class="mb-1">Analyst</h6>
                <p class="mb-0 text-secondary small">Best for people who need full access to analytics data, but don't need to update business settings</p>
              </label>
            </div>
            <div class="form-check">
              <input type="radio" class="form-check-input flex-shrink-0" id="role4" name="radio" required>
              <label class="form-check-label" for="role4">
                <h6 class="mb-1">Support</h6>
                <p class="mb-0 text-secondary small">Best for employees who regularly refund payments and respond to disputes</p>
              </label>
            </div>
            <div class="form-check">
              <input type="radio" class="form-check-input flex-shrink-0" id="role5" name="radio" required>
              <label class="form-check-label" for="role5">
                <h6 class="mb-1">Trial</h6>
                <p class="mb-0 text-secondary small">Best for people who need to preview content data, but don't need to make any updates</p>
              </label>
              <div class="invalid-feedback">User role is required.</div>
            </div>
          </div>
          <div class="mb-3">
            <label for="userAvatar" class="form-label">Avatar</label>
            <input class="form-control" type="file" id="userAvatar" required style="max-width:250px">
            <div class="invalid-feedback">User avatar is required.</div>
          </div>
        </form>
      </div>
      <div class="modal-footer border-0">
        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" form="taskForm" class="btn btn-primary px-5">Save</button>
      </div>
    </div>
  </div>
</div>
@endsection

@section('lib-css')
<link rel="stylesheet" href="{{ folder.css }}dselect.css">
@endsection

@section('lib-js')
<script src="{{ folder.vendor }}dselect/dselect.js"></script>
<script>
// Enable dropdown-select on all '.dselect'
for (const el of document.querySelectorAll('.dselect')) {
  dselect(el)
}

// Example starter JavaScript for disabling form submissions if there are invalid fields
void (function () {
  document.querySelectorAll('.needs-validation').forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    })
  })
})()
</script>
@endsection